---
title: Skin Care Winter Promo
_template: subpage
_layout: skin
side: skin
coupon: true
---

<h3 class="coupon">Coupon</h3>

<!-- START COUPON -->
<div class="coupon">

  <!-- COUPON IMAGES -->
  <img class="desktop" src="/assets/img/coupons/skin-care-winter-promo_desktop.jpg" alt="Feel Smoother. Look Younger. $150 OFF Package of 4 SkinTyte™ or BBL™ Broadband Light procedures that will leave your skin looking more youthful and feeling silky smooth. Or get $50 OFF a single procedure." />
  <img class="mobile" src="/assets/img/coupons/skin-care-winter-promo_mobile.jpg" alt="Feel Smoother. Look Younger. $150 OFF Package of 4 SkinTyte™ or BBL™ Broadband Light procedures that will leave your skin looking more youthful and feeling silky smooth. Or get $50 OFF a single procedure." />

  <div class="info">
    <p>For a smoother, sleeker, more beautiful you, let us gently smooth wrinkles and firm sagging skin with quick, easy treatments for the face, hands, legs and body. From the elimination of spider veins and treatment of sun damage and age spots, to the reduction of wrinkles, rosacea, and acne, or the removal of unwanted hair &ndash; we offer a broad range of gentle, skin enhancing treatments. Many patients see dramatic improvements after their first session and treatment plans can be tailored to fit your skin conditions and budget.</p>
  </div>
  <div class="buttons">
    <a class="{{ side }}" href="javascript:window.print()">Print Coupon</a>
  </div>
  <div class="info">
    <p class="fine-print">Offers require a comprehensive examination prior to treatment. All cosmetic treatments are performed by licensed estheticians. Treatments made under this offer must be administered only to the patient redeeming the offer. All patients must be screened in advance and deemed eligible for treatment by our staff. Limit of one offer redemption per customer. Please mention this offer when scheduling your appointment, and at check-in for your procedure. Payment is required at time of treatment. Not valid in combination with any other offers. Offer expires 3/31/2015 and treatment must be administered within 6 months of the scheduled appointment. &copy;2015 The Vein Center of St. Paul Radiology, P.A.</p>
  </div>
</div>
<!-- END COUPON -->
