---
title: Leah Sieling
---

<!-- START MAIN -->
<div class="main no-sidebar">

  <h2 class="mobile">{{ title }}</h2>

  <section class="team">
    <div class="photo">
      <img src="/assets/img/team/support/leah-sieling.jpg" />
    </div>
    <div class="info">
      <h2 class="desktop">Leah Sieling</h2>
      <p>Clinic Manager and Insurance Specialist</p>
      <ul>
        <li>Main: 651.456.1350</li>
        <li>Fax: 651.456.1351</li>
      </ul>
      <ul>
        <li>1185 Town Centre Drive</li>
        <li>Suite 145</li>
        <li>Eagan, MN 55123</li>
      </ul>
    </div>
  </section>

  <section>
    <p>Leah Sieling is the Clinic Manger at the Vein Center of St. Paul Radiology, and has been with the Vein Center since September, 2008. Along with managing the workings of the clinic, she also coordinates the scheduling, and is our on-site insurance specialist; organizing the insurance benefits and authorizations, and working first hand with insurance companies to obtain pre-approval of all procedures. Graduating with a Bachelors of Science degree, Leah has also had on the job training and experience regarding all procedures at the Vein Center and the intricacies of insurance.</p>
  </section>

</div>
<!-- END MAIN -->
