---
title: Mary Minucci
---

<!-- START MAIN -->
<div class="main no-sidebar">

  <h2 class="mobile">{{ title }}</h2>

  <section class="team">
    <div class="photo">
      <img src="/assets/img/team/support/mary-minucci.jpg" />
    </div>
    <div class="info">
      <h2 class="desktop">Mary Minucci</h2>
      <p>Medical Receptionist</p>
      <ul>
        <li>Main: 651.456.1350</li>
        <li>Fax: 651.456.1351</li>
      </ul>
      <ul>
        <li>1185 Town Centre Drive</li>
        <li>Suite 145</li>
        <li>Eagan, MN 55123</li>
      </ul>
    </div>
  </section>

  <section>
    <p>Mary has been the Medical Receptionist at the Vein Center since 2008. She has been working in the medical field for 13 years. A native of New York, Mary loves meeting people from all over in her position at the front desk. Mary’s customer service skills are superior at making patients feel comfortable at the center.</p>
  </section>

</div>
<!-- END MAIN -->
