<!-- ERROR MESSAGE -->
{{ if { raven:has_errors } }}
<div class="error">

  <p>Please fix the following errors and try again:</p>

  {{ raven:errors }}

    <ul>
      {{ missing }}
        <li>The {{ field }} was missing from the form</li>
      {{ /missing }}
      {{ invalid }}
        <li>{{ message }}</li>
      {{ /invalid }}
    </ul>

  {{ /raven:errors }}

</div>
{{ endif }}

<!-- SUCCESS MESSAGE -->
{{ if { raven:success } }}
<div class="success">

  <p>Thank you for contacting us!</p>

</div>
{{ endif }}

{{ if form !== "hidden" }}

{{ raven:form attr="class:contact" formset="contact" return="/{ side }/contact/success" }}

    <section>
      <p>Fill out the form below to get in touch with us. Please note that fields marked with <span class="required">*</span> are required.</p>
    </section>

    <!-- PATIENT OR DOCTOR -->
    <section class="type">
      <label for="contact-type">I am a&hellip; {{ required }}</label>
      <select id="contact-type" name="type">
        <option value="Patient">Patient</option>
        <option value="Physician">Physician</option>
      </select>
    </section>

    <section>
      <h4>Patient Info</h4>
    </section>

    <!-- PATIENT NAME -->
    <section class="patient-name">
      <label for="contact-patient-name">Name {{ required }}</label>
      <input id="contact-patient-name" type="text" name="patient-name" value="{{ value:name }}" />
    </section>

    <!-- PATIENT EMAIL -->
    <section class="patient-email">
      <label for="contact-patient-email">Email {{ required }}</label>
      <input id="contact-patient-email" type="text" name="patient-email" value="{{ value:name }}" />
    </section>

    <!-- PATIENT PHONE -->
    <section class="patient-phone">
      <label for="contact-patient-phone">Phone</label>
      <input id="contact-patient-phone" type="text" name="patient-phone" value="{{ value:name }}" />
    </section>

    <!-- PATIENT ADDRESS -->
    <section class="patient-address">
      <label for="contact-patient-address">Address</label>
      <input id="contact-patient-address" type="text" name="patient-address" value="{{ value:name }}" />
    </section>

    <!-- PATIENT CITY -->
    <section class="patient-city">
      <label for="contact-patient-city">City</label>
      <input id="contact-patient-city" type="text" name="patient-city" value="{{ value:name }}" />
    </section>

    <!-- PATIENT STATE -->
    <section class="patient-state">
      <label for="contact-patient-state">State</label>
      <select id="contact-patient-state" name="patient-state">
        <option value="AL">AL</option>
        <option value="AK">AK</option>
        <option value="AZ">AZ</option>
        <option value="AR">AR</option>
        <option value="CA">CA</option>
        <option value="CO">CO</option>
        <option value="CT">CT</option>
        <option value="DE">DE</option>
        <option value="DC">DC</option>
        <option value="FL">FL</option>
        <option value="GA">GA</option>
        <option value="HI">HI</option>
        <option value="ID">ID</option>
        <option value="IL">IL</option>
        <option value="IN">IN</option>
        <option value="IA">IA</option>
        <option value="KS">KS</option>
        <option value="KY">KY</option>
        <option value="LA">LA</option>
        <option value="ME">ME</option>
        <option value="MD">MD</option>
        <option value="MA">MA</option>
        <option value="MI">MI</option>
        <option value="MN" selected="selected">MN</option>
        <option value="MS">MS</option>
        <option value="MO">MO</option>
        <option value="MT">MT</option>
        <option value="NE">NE</option>
        <option value="NV">NV</option>
        <option value="NH">NH</option>
        <option value="NJ">NJ</option>
        <option value="NM">NM</option>
        <option value="NY">NY</option>
        <option value="NC">NC</option>
        <option value="ND">ND</option>
        <option value="OH">OH</option>
        <option value="OK">OK</option>
        <option value="OR">OR</option>
        <option value="PA">PA</option>
        <option value="RI">RI</option>
        <option value="SC">SC</option>
        <option value="SD">SD</option>
        <option value="TN">TN</option>
        <option value="TX">TX</option>
        <option value="UT">UT</option>
        <option value="VT">VT</option>
        <option value="VA">VA</option>
        <option value="WA">WA</option>
        <option value="WV">WV</option>
        <option value="WI">WI</option>
        <option value="WY">WY</option>
      </select>
    </section>

    <!-- PATIENT ZIP -->
    <section class="patient-zip">
      <label for="contact-patient-zip">Zip Code</label>
      <input id="contact-patient-zip" type="text" name="patient-zip" value="{{ value:name }}" />
    </section>

    <section>
      <h4>Physician Info</h4>
    </section>

    <!-- PHYSICIAN NAME -->
    <section class="physician-name">
      <label for="contact-physician-name">Name {{ required }}</label>
      <input id="contact-physician-name" type="text" name="physician-name" value="{{ value:name }}" />
    </section>

    <!-- PHYSICIAN EMAIL -->
    <section class="physician-email">
      <label for="contact-physician-email">Email {{ required }}</label>
      <input id="contact-physician-email" type="text" name="physician-email" value="{{ value:name }}" />
    </section>

    <!-- PHYSICIAN PHONE -->
    <section class="physician-phone">
      <label for="contact-physician-phone">Phone {{ required }}</label>
      <input id="contact-physician-phone" type="text" name="physician-phone" value="{{ value:name }}" />
    </section>

    <!-- PHYSICIAN ADDRESS -->
    <section class="physician-address">
      <label for="contact-physician-address">Address {{ required }}</label>
      <input id="contact-physician-address" type="text" name="physician-address" value="{{ value:name }}" />
    </section>

    <!-- PHYSICIAN CITY -->
    <section class="physician-city">
      <label for="contact-physician-city">City {{ required }}</label>
      <input id="contact-physician-city" type="text" name="physician-city" value="{{ value:name }}" />
    </section>

    <!-- PHYSICIAN STATE -->
    <section class="physician-state">
      <label for="contact-physician-state">State {{ required }}</label>
      <select id="contact-physician-state" name="physician-state">
        <option value="AL">AL</option>
        <option value="AK">AK</option>
        <option value="AZ">AZ</option>
        <option value="AR">AR</option>
        <option value="CA">CA</option>
        <option value="CO">CO</option>
        <option value="CT">CT</option>
        <option value="DE">DE</option>
        <option value="DC">DC</option>
        <option value="FL">FL</option>
        <option value="GA">GA</option>
        <option value="HI">HI</option>
        <option value="ID">ID</option>
        <option value="IL">IL</option>
        <option value="IN">IN</option>
        <option value="IA">IA</option>
        <option value="KS">KS</option>
        <option value="KY">KY</option>
        <option value="LA">LA</option>
        <option value="ME">ME</option>
        <option value="MD">MD</option>
        <option value="MA">MA</option>
        <option value="MI">MI</option>
        <option value="MN" selected="selected">MN</option>
        <option value="MS">MS</option>
        <option value="MO">MO</option>
        <option value="MT">MT</option>
        <option value="NE">NE</option>
        <option value="NV">NV</option>
        <option value="NH">NH</option>
        <option value="NJ">NJ</option>
        <option value="NM">NM</option>
        <option value="NY">NY</option>
        <option value="NC">NC</option>
        <option value="ND">ND</option>
        <option value="OH">OH</option>
        <option value="OK">OK</option>
        <option value="OR">OR</option>
        <option value="PA">PA</option>
        <option value="RI">RI</option>
        <option value="SC">SC</option>
        <option value="SD">SD</option>
        <option value="TN">TN</option>
        <option value="TX">TX</option>
        <option value="UT">UT</option>
        <option value="VT">VT</option>
        <option value="VA">VA</option>
        <option value="WA">WA</option>
        <option value="WV">WV</option>
        <option value="WI">WI</option>
        <option value="WY">WY</option>
      </select>
    </section>

    <!-- PHYSICIAN ZIP -->
    <section class="physician-zip">
      <label for="contact-physician-zip">Zip Code {{ required }}</label>
      <input id="contact-physician-zip" type="text" name="physician-zip" value="{{ value:name }}" />
    </section>

    <!-- MESSAGE -->
    <section class="message">
      <h4>Message {{ required }}</h4>
      <textarea id="contact-message" name="message">{{ value:name }}</textarea>
    </section>

    <!-- SUBMIT -->
    <section class="submit">
      <input id="contact-submit" type="submit" value="Submit" />
    </section>

{{ /raven:form }}

{{ endif }}
