<footer>

  <!-- INFO & NEWS -->
  <section class="info-news">
    <div class="info">
      <h3><a href="tel:6514561350">Appointments 651.456.1350</a></h3>
      <div class="info-images">
        <a href="http://maps.apple.com/?lsp=6489&sll=44.831700,-93.151198&q=44.831700,-93.151198">
          <img src="{{ theme:img src='landing_map.png' }}" width="214" height="100" />
        </a>
        <img src="{{ theme:img src='landing_location1.jpg' }}" width="214" height="101" />
        <img src="{{ theme:img src='landing_location2.jpg' }}" width="214" height="100" />
      </div>
      <div class="address-hours">
        <p><a href="http://maps.apple.com/?lsp=6489&sll=44.831700,-93.151198&q=44.831700,-93.151198">1185 Town Centre Drive, Suite 145<br />
        Eagan, MN 55123</a></p>
        <p>Monday–Friday 7:00 AM–4:30 PM<br />
        Appointment hours vary by physician<br />
        Parking free on south side of building</p>
      </div>
      <hr />
      <div class="info-links numbers">
        <a href="tel:6514561350">Main: 651.456.1350</a>
        <a href="tel:6514561351">Fax: 651.456.1351</a>
        <a href="mailto:info@stpaulrad.com">Email: info@stpaulrad.com</a>
        <a href="tel:18775560695">Billing: 1.877.556.0695</a>
      </div>
      <hr />
      <div class="info-links">
        <a href="http://www.ezmedinfo.com/mps1">Pay Your Bill</a>
        <a href="/billing-insurance">Billing &amp; Insurance</a>
        <a href="/scheduling-hours">Scheduling &amp; Hours</a>
        <a href="/resources-downloads">Resources &amp; Downloads</a>
      </div>
    </div>
    <div class="news">
      <h3>News</h3>
      {{ bluebird screen_name="theveincenter" count="3" include_rts="false" }}
      {{ tweets }}
      <a href="{{ tweet_url }}">{{ created_at format="F j" }}</a>
      <p class="tweet">{{ text }}</p>
      <hr />
      {{ /tweets }}
      {{ /bluebird }}
    </div>
  </section>

  <!-- COPYRIGHT -->
  <section class="copyright">
    <p>Copyright &copy; {{ current_date format="Y" }} St. Paul Radiology <span>&middot;</span><br /> All Rights Reserveed</p>
  </section>

</footer>
