  <!-- JS -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="{{ theme:js src='vendor/jquery.min.js' }}">\x3C/script>')</script>
  <script src="{{ theme:js }}"></script>

  <!-- SWIPE -->
  <script src="{{ theme:js src='vendor/swipe.js' }}"></script>
  <script type="text/javascript">
    var elem = document.getElementById('slider');
    window.slider = Swipe(elem, {
      startSlide: 0,
      //auto: 3000,
      continuous: true,
      // disableScroll: true,
      // stopPropagation: true,
      // callback: function(index, element) {},
      // transitionEnd: function(index, element) {}
    });
  </script>

</body>

</html>
