<header class="site-header">

  <!-- LOGO -->
  <h1>
    <a href="/">
      <img src="{{ theme:img src='the-vein-center.png' }}" alt="The Vein Center of St. Paul Radiology" width="240" height="115" />
    </a>
  </h1>

  <div type="button" class="js-menu-trigger sliding-menu-button">
    <img src="{{ theme:img src='mobile-button.png' }}" alt="" width="18" height="10" />
  </div>

  <!-- HEADER NAV -->
  <nav>

    <!-- VEIN/SKIN TABS -->
    {{ if current_url !== homepage }}
    <div class="vein-skin-tabs">
      <div class="tabs {{ side }}">
        <a class="vein{{ if side == 'vein' }} current{{ endif }}" href="/vein">Vein Care</a>
        <a class="skin{{ if side == 'skin' }} current{{ endif }}" href="/skin">Skin Care</a>
      </div>
    </div>
    {{ else }}
    <div class="landing-spacer"></div>
    {{ endif }}

    <!-- APPOINTMENTS -->
    <a class="appointments" href="tel:6514561350"><span>Appointments</span>&nbsp;&nbsp;651.456.1350</a>

    <!-- SOCIAL -->
    <ul class="social">
      <li>
        <a href="http://facebook.com/veincenterstpaul" target="_blank">
          <img src="{{ theme:img src='social_facebook.png' }}" width="14" height="13" />
        </a>
      </li>
      <li>
        <a href="http://twitter.com/theveincenter" target="_blank">
          <img src="{{ theme:img src='social_twitter.png' }}" width="16" height="12" />
        </a>
      </li>
      <li>
        <a href="http://youtube.com/theveincenterstpaul" target="_blank">
          <img src="{{ theme:img src='social_youtube.png' }}" width="34" height="15" />
        </a>
      </li>
    </ul>

    <!-- SUB NAV -->
    <ul class="sub-nav">

      <!-- Pay Your Bill -->
      <li>
        <a href="http://www.ezmedinfo.com/mps1" target="_blank">Pay Your Bill</a>
      </li>

      <!-- Billing & Insurance -->
      <li>
        {{ if side == 'vein' }}
        <a href="/vein/billing-insurance">Billing &amp; Insurance</a>
        {{ elseif side == 'skin' }}
        <a href="/skin/billing-insurance">Billing &amp; Insurance</a>
        {{ else }}
        <a href="/vein/billing-insurance">Billing &amp; Insurance</a>
        {{ endif }}
      </li>

      <br />

      <!-- Scheduling & Hours -->
      <li>
        {{ if side == 'vein' }}
        <a href="/vein/scheduling-hours">Scheduling &amp; Hours</a>
        {{ elseif side == 'skin' }}
        <a href="/skin/scheduling-hours">Scheduling &amp; Hours</a>
        {{ else }}
        <a href="/vein/scheduling-hours">Scheduling &amp; Hours</a>
        {{ endif }}
      </li>

      <!-- Resources & Downloads -->
      <li>
        {{ if side == 'vein' }}
        <a href="/vein/resources-downloads">Resources &amp; Downloads</a>
        {{ elseif side == 'skin' }}
        <a href="/skin/resources-downloads">Resources &amp; Downloads</a>
        {{ else }}
        <a href="/vein/resources-downloads">Resources &amp; Downloads</a>
        {{ endif }}
      </li>

    </ul>

  </nav>

</header>
