<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>{{ _site_name }}</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/plain" rel="author" href="/humans.txt" />
  <link rel="icon" href="{{ theme:img src='favicon.ico' }}" type="image/x-icon" />
  <link rel="apple-touch-icon" href="{{ theme:img src='touch-icon-iphone.png' }}" />
  <link rel="apple-touch-icon" href="{{ theme:img src='touch-icon-ipad.png' }}" sizes="76x76" />
  <link rel="apple-touch-icon" href="{{ theme:img src='touch-icon-iphone-retina.png' }}" sizes="120x120" />
  <link rel="apple-touch-icon" href="{{ theme:img src='touch-icon-ipad-retina.png' }}" sizes="152x152" />

  <!-- CSS -->
  <link rel="stylesheet" href="{{ theme:css }}" />
  {{ if coupon == true }}
  <link rel="stylesheet" href="{{ theme:css src='print.css' }}" />
  {{ endif }}

  <!-- IE JS -->
  <!--[if lt IE 9]>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="{{ theme:js src='vendor/jquery.min.js' }}">\x3C/script>')</script>
  <script src="{{ theme:js src='vendor/html5shiv.min.js' }}"></script>
  <script src="{{ theme:js src='vendor/selectivizr.min.js' }}"></script>
  <script src="{{ theme:js src='vendor/respond.min.js' }}"></script>
  <![endif]-->

  <!-- GOOGLE ANALYTICS -->
  {{ if enable_analytics }}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-37921629-2', 'auto');
      ga('send', 'pageview');
    </script>
  {{ endif }}

</head>

<body>
