<!-- SIDEBAR -->
<aside class="sidebar">

  <!-- ///// -->
  <!-- PROMO -->
  <!-- ///// -->

  {{ if side == "skin" }}
  {{ if promo == "true" }}
  <a href="/coupons/sclerotherapy-promo-fall-2015">
    <img src="/assets/img/{{ side }}/sidebar/promo.jpg" width="200" height="auto" />
  </a>
  {{ endif }}
  {{ endif }}

  <!-- /////// -->
  <!-- IMAGE 1 -->
  <!-- /////// -->

  <!-- VEIN LINK -->
  {{ if side == "vein" }}
  <a href="/vein/our-team">

  <!-- SKIN LINK -->
  {{ elseif side == "skin" }}
  <a href="/skin/procedures/juvederm">

  <!-- IMAGE -->
  {{ endif }}
    <img src="/assets/img/{{ side }}/sidebar/01.jpg" width="200" height="auto" />
  </a>

  <!-- /////// -->
  <!-- IMAGE 2 -->
  <!-- /////// -->

  {{ if size >= 2 }}

  <!-- VEIN LINK -->
  {{ if side == "vein" }}
  <a href="/vein/treatments">

  <!-- SKIN LINK -->
  {{ elseif side == "skin" }}
  <a href="/skin/treatments/acne-and-acne-scars">

  <!-- IMAGE -->
  {{ endif }}
    <img src="/assets/img/{{ side }}/sidebar/02.jpg" width="200" height="auto" />
  </a>
  {{ endif }}

  <!-- /////// -->
  <!-- IMAGE 3 -->
  <!-- /////// -->

  {{ if size >= 3 }}

  <!-- VEIN LINK -->
  {{ if side == "vein" }}
  <a href="/vein/treatments/spider-veins">

    <!-- SKIN LINK -->
  {{ elseif side == "skin" }}
  <a href="/skin/procedures/botox">

  <!-- IMAGE -->
  {{ endif }}
    <img src="/assets/img/{{ side }}/sidebar/03.jpg" width="200" height="auto" />
  </a>
  {{ endif }}

  <!-- /////// -->
  <!-- IMAGE 4 -->
  <!-- /////// -->

  {{ if size >= 4 }}

  <!-- VEIN LINK -->
  {{ if side == "vein" }}
  <a href="/vein/treatments/spider-veins">

    <!-- SKIN LINK -->
  {{ elseif side == "skin" }}
  <a href="/vein/procedures/veingogh">

  <!-- IMAGE -->
  {{ endif }}
    <img src="/assets/img/{{ side }}/sidebar/04.jpg" width="200" height="auto" />
  </a>
  {{ endif }}

  <!-- /////// -->
  <!-- IMAGE 5 -->
  <!-- /////// -->

  {{ if size >= 5 }}

  <!-- VEIN LINK -->
  {{ if side == "vein" }}
  <a href="/vein/contact">

    <!-- SKIN LINK -->
  {{ elseif side == "skin" }}
  <a href="/skin/treatments/age-and-sun-spots">

  <!-- IMAGE -->
  {{ endif }}
    <img src="/assets/img/{{ side }}/sidebar/05.jpg" width="200" height="auto" />
  </a>
  {{ endif }}

  <!-- /////// -->
  <!-- IMAGE 6 -->
  <!-- /////// -->

  {{ if size >= 6 }}

  <!-- VEIN LINK -->
  {{ if side == "vein" }}
  <a href="/vein/treatments/varicose-veins">

    <!-- SKIN LINK -->
  {{ elseif side == "skin" }}
  <a href="/skin/treatments/age-and-sun-spots">

  <!-- IMAGE -->
  {{ endif }}
    <img src="/assets/img/{{ side }}/sidebar/06.jpg" width="200" height="auto" />
  </a>
  {{ endif }}

  <!-- /////// -->
  <!-- IMAGE 7 -->
  <!-- /////// -->

  {{ if size >= 7 }}

  <!-- VEIN LINK -->
  {{ if side == "vein" }}
  <a href="/vein/procedures/veingogh">

  <!-- SKIN LINK -->
  {{ elseif side == "skin" }}
  <a href="/vein/treatments/varicose-veins">

  <!-- IMAGE -->
  {{ endif }}
    <img src="/assets/img/{{ side }}/sidebar/07.jpg" width="200" height="auto" />
  </a>
  {{ endif }}

  <!-- /////// -->
  <!-- IMAGE 8 -->
  <!-- /////// -->

  {{ if size >= 8 }}

  <!-- VEIN LINK -->
  {{ if side == "vein" }}
  <a href="/vein/contact">

  <!-- SKIN LINK -->
  {{ elseif side == "skin" }}
  <a href="/skin/treatments/skin-resurfacing">

  <!-- IMAGE -->
  {{ endif }}
    <img src="/assets/img/{{ side }}/sidebar/08.jpg" width="200" height="auto" />
  </a>
  {{ endif }}

  <!-- ////////// -->
  <!-- SOCIAL BOX -->
  <!-- ////////// -->

  <div class="social">
    <a class="facebook" href="http://facebook.com/veincenterstpaul" target="_blank">
      <img src="{{ theme:img src='social_facebook.png' }}" width="28" height="26" />
    </a>
    <a class="twitter" href="http://twitter.com/theveincenter" target="_blank">
      <img src="{{ theme:img src='social_twitter.png' }}" width="32" height="24" />
    </a>
    <a class="youtube" href="http://youtube.com/theveincenterstpaul" target="_blank">
      <img src="{{ theme:img src='social_youtube.png' }}" width="68" height="30" />
    </a>
  </div>

</aside>