title: Background Image
hide: true

fields:

  background-images:
    type: grid
    display: Background Images
    starting_rows: 1
    min_rows: 1
    fields:
      image-left:
        type: file
        display: Left Image
        width: 50%
        allowed: [jpg, jpeg]
        destination: assets/img/skin/background/left
      image-right:
        type: file
        display: Right Image
        width: 50%
        allowed: [jpg, jpeg]
        destination: assets/img/skin/background/right

  content:
    type: hidden
