---
title: Billing & Insurance
_fieldset: page
_template: subpage
_layout: default
---

<!-- SIDEBAR -->
{{ theme:partial src="sidebar" side="skin" size="2" }}

<!-- START MAIN -->
<div class="main">

  <h2>Billing &amp; Insurance</h2>

  <section>
    <h3>Billing Information</h3>
    <p>To pay your bill online, our our <a href="http://www.ezmedinfo.com/mps1" target="_blank">online bill pay site</a>.</p>
    <p>If you have any questions regarding online bill pay please contact St. Paul Radiology Billing Office at 1.877.556.0695 during normal business hours of 8AM&ndash;4PM Monday&ndash;Friday for further assistance. If you have questions, concerns or complaints, please email us at <a href="mailto:billing@stpaulrad.com">billing@stpaulrad.com</a></p>
  </section>

  <hr />

  <section>
    <h3>Insurance Information</h3>
    <p>Even if your insurance does not require you to have a referral it is still important to know your benefits and to check with your insurance regarding coverage prior to your first visit. The Vein Center will contact your insurance during your first visit regarding your benefits for proposed vein related treatments and compression stocking coverage.</p>
    <p>When contacting your insurance company you would want to reference the Vein Center of St. Paul Radiology or our parent company St. Paul Radiology Outpatient Imaging Centers. Some insurance companies have difficulty locating providers in the system. If they cannot find us please call Lisa Bjorkman in our business office at 651-292-2043. She will provide you with other identifiers such as tax identification or national provider identification for the insurance to reference.</p>
  </section>

</div>
<!-- END MAIN -->
