#########################################################################
#
# REDACTOR FIELDTYPE SETTINGS
#
# For a list of all options visit: http://imperavi.com/redactor/docs/settings/
#
#########################################################################

# Automatically resize to show all written content
autoresize: true

# Order and choose your buttons. Use '|' for a vertical seperator
buttons:
 - formatting
 - '|'
 - bold
 - italic
 - deleted
 - '|'
 - unorderedlist
 - orderedlist
 - horizontalrule
 - '|'
 - image
 - video
 - link
 - '|'
 - alignleft
 - aligncenter
 - alignright
 - justify
 # - html
 # - outdent
 # - indent
 # - table
 # - fontcolor
 # - backcolor

# Turn on/off cleanup on paste
cleanup: true

# Automatically replace divs with paragraphs
convertDivs: true

# Automatically turn image links into <img> tags
convertImageLinks: false

# Automatically replace URLs with hyperlinks
convertLinks: true

# Automatically embed YouTube and Vimeo links
convertVideoLinks: false

# Turn on email tab in link modal window
linkEmail: true

# Set a custom stylesheet for the editor
# Use in conjunction with iframe: true
#
# css: /_themes/denali/css/denali.css

iframe: false

# Set a default margin around images
imageFloatMargin: 10px

# Set the formatting tags available
formattingTags:
  - p
  - blockquote
  - h2
  - h3
  - h4
  - h5
  # - pre

plugins:
  - fullscreen

# Set a minimum height (in pixels)
minHeight: 100

# Turn on/off paragraph formatting
paragraphy: true

# Turn on/off keypress shortcuts
shortcuts: true

# Turn on/off the HTML source button on the toolbar
source: true

# turn on/off nice code formatting
tidyHtml: true

# Visual structure mode
wym: false