---
title: Videos
_template: 404
---

<!-- SIDEBAR -->
{{ theme:partial src="sidebar" size="7" }}

<!-- START MAIN -->
<div class="main">

  <h2>Videos</h2>

  <section>
    <h4>Dr. Timothy Goertzen on <i>Twin Cities Live</i></h4>
    <iframe src="//player.vimeo.com/video/90063989?color=00c0c5" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </section>

  <section>
    <h4>BBL&trade; Broadband Light</h4>
    <iframe src="//player.vimeo.com/video/53126124?title=0&amp;byline=0&amp;portrait=0&amp;color=33c1c3" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </section>

  <section>
    <h4>Freedom From Pants (TV Spot)</h4>
    <iframe src="http://player.vimeo.com/video/68179725?color=00c0c5" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </section>

  <section>
    <h4>Interview With Dr. Goertzen on Metro Cable Network (Channel 6)</h4>
    <iframe src="http://player.vimeo.com/video/68220820?color=00c0c5" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </section>

  <section>
    <h4>The Vein Center Overview</h4>
    <iframe src="http://player.vimeo.com/video/68217811?color=00c0c5" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </section>

</div>
<!-- END MAIN -->
