---
title: Sclerotherapy Fall 2015
_template: subpage
_layout: skin
side: skin
coupon: true
---

<h3 class="coupon">Coupon</h3>

<!-- START COUPON -->
<div class="coupon">

  <!-- COUPON IMAGES -->
  <img class="desktop" src="/assets/img/coupons/sclerotherapy-fall-2015_desktop.jpg" alt="$250 OFF Sclerotherapy, the gold standard for treatment of spider veins." />
  <img class="mobile" src="/assets/img/coupons/sclerotherapy-fall-2015_mobile.jpg" alt="$250 OFF Sclerotherapy, the gold standard for treatment of spider veins." />

  <div class="info">
    <p>For a smoother, sleeker, more beautiful you, let us gently treat varicose or spider veins with our minimally invasive, state-of-the-art Sclerotherapy vein treatments. Sclerotherapy involves an injection of medication into the problem vein, and the injected solution results in an inflammation in the vein that causes it to scar down. The vein is then re-absorbed by the body over a period of months. This procedure takes approximately 30 minutes and you can expect to drive yourself to and from the appointment.</p>
  </div>
  <div class="buttons">
    <a class="{{ side }}" href="javascript:window.print()">Print Coupon</a>
  </div>
  <div class="info">
    <p class="fine-print">Offers require a comprehensive examination prior to treatment. Treatments made under this offer must be administered only to the patient redeeming the offer. All patients must be screened in advance and deemed eligible for treatment by our staff. Limit of one offer redemption per customer. Please mention this offer when scheduling your appointment, and at check in for your procedure. Payment is required at time of treatment. Not valid in combination with any other offers. Offer expires 12/31/2015 and treatment must be administered within 6 months of the scheduled appointment. &copy; 2015 The Vein Center of St. Paul Radiology, P.A.</p>
  </div>
</div>
<!-- END COUPON -->
