---
title: Laser Hair Reduction Spring 2015
_template: subpage
_layout: skin
side: skin
coupon: true
---

<h3 class="coupon">Coupon</h3>

<!-- START COUPON -->
<div class="coupon">

  <!-- COUPON IMAGES -->
  <img class="desktop" src="/assets/img/coupons/laser-hair-reduction-spring-2015_desktop.jpg" alt="Why bear it when you can BARE it? $200 OFF Laser Hair Reduction. Amazing Results. Quick. Easy. Convenient." />
  <img class="mobile" src="/assets/img/coupons/laser-hair-reduction-spring-2015_mobile.jpg" alt="Why bear it when you can BARE it? $200 OFF Laser Hair Reduction. Amazing Results. Quick. Easy. Convenient." />

  <div class="info">
    <p>For a smoother, sleeker, more beautiful you, let us gently remove undesired hair from your underarms, face, back, legs or bikini area with our quick, easy Laser Hair Reduction Treatments. When applied, the laser energy is absorbed by the hair follicles and converted to heat which eliminates them. After a series of easy treatments, most hair is permanently removed.</p>
  </div>
  <div class="buttons">
    <a class="{{ side }}" href="javascript:window.print()">Print Coupon</a>
  </div>
  <div class="info">
    <p class="fine-print">Offers require a comprehensive examination prior to treatment. All cosmetic treatments are performed by licensed estheticians. Treatments made under this offer must be administered only to the patient redeeming the offer. All patients must be screened in advance and deemed eligible for treatment by our staff. Limit of one offer redemption per customer. Please mention this offer when scheduling your appointment, and at check in for your procedure. Payment is required at time of treatment. Not valid in combination with any other offers. Offer expires 8/31/2015 and treatment must be administered within 6 months of the scheduled appointment. &copy; 2015 The Vein Center of St. Paul Radiology, P.A.</p>
  </div>
</div>
<!-- END COUPON -->
