# Note: title = name since title cannot be modified

submission_save_to_file: false
send_notification_email: true

allowed:
  - type
  - patient-name
  - patient-email
  - patient-phone
  - patient-address
  - patient-city
  - patient-state
  - patient-zip
  - physician-name
  - physician-email
  - physician-phone
  - physician-address
  - physician-city
  - physician-state
  - physician-zip
  - message

required:
  - type
  - patient-name
  - patient-email
  #- patient-phone
  #- patient-address
  #- patient-city
  #- patient-state
  #- patient-zip
  - physician-name
  - physician-email
  - physician-phone
  - physician-address
  - physician-city
  - physician-state
  - physician-zip
  - message

validate:
  patient-name: alpha
  patient-email: email
  patient-phone: phone
  patient-zip: digit
  physician-name: alpha
  physician-email: email
  physician-phone: phone
  physician-zip: digit

messages:
  patient-name: "Patient’s name cannot contain numbers or special characters"
  patient-email: "Patient’s email must be in email format: name@email.com"
  patient-phone: "Patient’s phone number must be a valid number"
  patient-city: "Patient’s city cannot contain numbers or special characters"
  patient-zip: "Patient’s ZIP code entered is not valid"
  physician-name: "Physician’s name cannot contain numbers or special characters"
  physician-email: "Physician’s email must be in email format: name@email.com"
  physician-phone: "Physician’s phone number must be a valid number"
  physician-city: "Physician’s city cannot contain numbers or special characters"
  physician-zip: "Physician’s ZIP code entered is not valid"

# Configure notification email
email:
  to: "lsieling@stpaulrad.com, jmesserschmidt@stpaulrad.com"
  from: contact@veincenterstpaul.com
  subject: "Website Form Submission from {{ type }}"
  automagic: true
