---
title: Timothy C. Goertzen, M.D.
---

<!-- START MAIN -->
<div class="main no-sidebar">

  <h2 class="mobile">{{ title }}</h2>

  <section class="team">
    <div class="photo">
      <img src="/assets/img/team/physicians/timothy-goertzen.jpg" />
    </div>
    <div class="info">
      <h2 class="desktop">Timothy C. Goertzen, M.D.</h2>
      <p>Specializing in the treatment of Vein Diseases and Conditions<br />
        Certified by the American Board of Phlebology &ndash; 2008.</p>
      <ul>
        <li>Direct: 651.917.9930</li>
        <li>Main: 651.456.1350</li>
        <li>Fax: 651.456.1351</li>
      </ul>
      <ul>
        <li>1185 Town Centre Drive</li>
        <li>Suite 145</li>
        <li>Eagan, MN 55123</li>
      </ul>
      <p>Dr. Goertzen was a member of the charter class of diplomates to have the distinction of earning board certification in the specialty of phlebology by the American Board of Phlebology in July 2008.</p>
    </div>
  </section>

  <section>
    <h3>Residency and Fellowships</h3>
    <h4>Internships</h4>
    <ul>
      <li>University of Manitoba, Winnipeg, Manitoba, Canada, Rotating Internship, 1986&ndash;1987</li>
    </ul>
    <h4>Residencies</h4>
    <ul>
      <li>University of Alberta, Edmonton, Alberta, Canada, Radiology, 1987&ndash;1991</li>
    </ul>
    <h4>Fellowships</h4>
    <ul>
      <li>University of Nebraska Medical Center, Omaha, NE, Vascular and Interventional Radiology, 1991&ndash;1992</li>
    </ul>
  </section>

  <hr />

  <section>
    <h3>Education</h3>
    <ul>
      <li><b>1986</b> &ndash; MD, University of Manitoba, Winnipeg, Manitoba, Canada</li>
      <li><b>1982</b> &ndash; Pre-Medicine, University of Manitoba, Winnipeg, Manitoba, Canada</li>
    </ul>
  </section>

  <hr />

  <section>
    <h3>Certifications and Licenses</h3>
    <ul>
      <li>Licentiate of the Medical Council of Canada (LMCC), 1987</li>
      <li>Federation Licensing Examination (FLEX), 1990</li>
      <li>Royal College of Physicians and Surgeons of Canada, 1991</li>
      <li>American Board of Radiology, 1991</li>
      <li>CAQ in Vascular and Interventional Radiology, 1995</li>
      <li>American Board of Phlebology, July 2008 Charter Class</li>
      <li>Minnesota Medical License</li>
    </ul>
  </section>

  <hr />

  <section>
    <h3>Memberships</h3>
    <ul>
      <li>Radiological Society of North America</li>
      <li>American College of Radiology</li>
      <li>Minnesota Radiological Society</li>
      <li>Minnesota Medical Association</li>
      <li>Twin Cities Medical Society</li>
      <li>American Roentgen Ray Society</li>
      <li>Canadian Association of Radiologists</li>
      <li>Royal College of Physicians and Surgeons of Canada</li>
      <li>Society of Cardiovascular and Interventional Radiology</li>
      <li>American Medical Association</li>
      <li>American Heart Association (Cardiovascular Radiology)</li>
      <li>American College of Phlebology</li>
    </ul>
  </section>

  <hr />

  <section>
    <h3>Personal Interests</h3>
    <ul>
      <li>Golf</li>
      <li>Hockey</li>
      <li>Water sports</li>
    </ul>
  </section>

</div>
<!-- END MAIN -->
