---
title: George R. Edmonson, M.D.
---

<!-- START MAIN -->
<div class="main no-sidebar">

  <h2 class="mobile">{{ title }}</h2>

  <section class="team">
    <div class="photo">
      <img src="/assets/img/team/physicians/george-edmonson.jpg" />
    </div>
    <div class="info">
      <h2 class="desktop">George R. Edmonson, M.D.</h2>
      <p>Specializing in the treatment of Vein Diseases and Conditions<br />
        Certified by the American Board of Phlebology &ndash; 2008.</p>
      <ul>
        <li>Direct: 651.917.9930</li>
        <li>Main: 651.456.1350</li>
        <li>Fax: 651.456.1351</li>
      </ul>
      <ul>
        <li>1185 Town Centre Drive</li>
        <li>Suite 145</li>
        <li>Eagan, MN 55123</li>
      </ul>
      <p>Dr. Edmonson has the distinction of earning board certification in the specialty of phlebology by the American Board of Phlebology in June 2009</p>
    </div>
  </section>

  <section>
    <h3>Residency and Fellowships</h3>
    <h4>Residencies</h4>
    <ul>
      <li>Mayo Graduate School of Medicine, Rochester, MN, Diagnostic Radiology, 1983-1987</li>
    </ul>
    <h4>Fellowships</h4>
    <ul>
      <li>Tufts, New England Medical Center, Boston, MA, Vascular/Interventional Radiology, 1987-1988</li>
    </ul>
  </section>

  <hr />

  <section>
    <h3>Education</h3>
    <ul>
      <li><b>1983</b> &ndash; MD, University of Minnesota Medical School, Minneapolis, MN</li>
      <li><b>1979</b> &ndash; BA, Reed College, Portland, OR</li>
    </ul>
  </section>

  <hr />

  <section>
    <h3>Certifications and Licenses</h3>
    <ul>
      <li>American Board of Radiology, 1987</li>
      <li>CAQ in Vascular and Interventional Radiology, 1995</li>
      <li>Registered as a Vascular Technologist (ARDMS), 2006</li>
      <li>Minnesota Medical License</li>
      <li>Wisconsin Medical License</li>
      <li>North Dakota Medical License</li>
      <li>American Board of Phlebology, June 2009</li>
    </ul>
  </section>

  <hr />

  <section>
    <h3>Memberships</h3>
    <ul>
      <li>Radiological Society of North America</li>
      <li>American College of Radiology</li>
      <li>Minnesota Radiological Society</li>
      <li>Minnesota Medical Association</li>
      <li>Twin Cities Medical Society</li>
      <li>American Roentgen Ray Society</li>
      <li>Society of Cardiovascular and Interventional Radiology</li>
      <li>Society of Bone Densitometry</li>
    </ul>
  </section>

  <hr />

  <section>
    <h3>Personal Interests</h3>
    <ul>
      <li>My sons</li>
      <li>Sailing</li>
      <li>Cooking</li>
      <li>Travel</li>
    </ul>
  </section>

</div>
<!-- END MAIN -->
