---
title: Jorge A. Leon, M.D.
---

<!-- START MAIN -->
<div class="main no-sidebar">

  <h2 class="mobile">{{ title }}</h2>

  <section class="team">
    <div class="photo">
      <img src="/assets/img/team/physicians/jorge-leon.jpg" />
    </div>
    <div class="info">
      <h2 class="desktop">Jorge A. Leon, M.D.</h2>
      <p>Specializing in the treatment of Vein Diseases and Conditions</p>
      <ul>
        <li>Direct: 651.917.9930</li>
        <li>Main: 651.456.1350</li>
        <li>Fax: 651.456.1351</li>
      </ul>
      <ul>
        <li>1185 Town Centre Drive</li>
        <li>Suite 145</li>
        <li>Eagan, MN 55123</li>
      </ul>
    </div>
  </section>

  <section>
    <h3>Residency and Fellowships</h3>
    <h4>Internships</h4>
    <ul>
      <li>Mayo Clinic, Jacksonville, FL, Internal Medicine, 1995&ndash;1996</li>
    </ul>
    <h4>Residencies</h4>
    <ul>
      <li>Mayo Clinic, Rochester, MN, Diagnostic Radiology, 1996&ndash;2000</li>
    </ul>
    <h4>Fellowships</h4>
    <ul>
      <li>Duke University Medical Center, Abdominal Imaging, 2000&ndash;2001</li>
      <li>University of Pennsylvania, Philadelphia, PA, Angiography/ Interventional Radiology, 2001&ndash;2002</li>
    </ul>
  </section>

  <hr />

  <section>
    <h3>Education</h3>
    <ul>
      <li><b>1993</b> &ndash; MD, Pontificia Universidad Javeriana, Bogota, Colombia</li>
    </ul>
  </section>

  <hr />

  <section>
    <h3>Certifications and Licenses</h3>
    <ul>
      <li>American Board of Radiology, 2000</li>
      <li>CAQ in Interventional Radiology, 2005</li>
      <li>Minnesota Medical License</li>
      <li>Wisconsin Medical License</li>
    </ul>
  </section>

  <hr />

  <section>
    <h3>Memberships</h3>
    <ul>
      <li>Radiologic Society of North America</li>
      <li>American College of Radiology</li>
      <li>Minnesota Radiological Society</li>
      <li>Minnesota Medical Association</li>
      <li>Twin Cities Medical Society</li>
      <li>American Medical Association</li>
      <li>Society of Cardiovascular and Interventional Radiology</li>
    </ul>
  </section>

</div>
<!-- END MAIN -->
