---
title: Photos
_template: 404
---

<!-- SIDEBAR -->
  {{ theme:partial src="sidebar" size="8" }}

<!-- START MAIN -->
<div class="main">

  <h2>Before and After Treatment Photos</h2>

  <!-- VARICOSE VEINS -->
  <section class="photos">
    <h3>Varicose Veins</h3>
    <p>Available Procedures:

      <!-- AMBULATORY MICROPHLEBECTOMY -->
      {{ theme:partial src="procedure_ambulatory-microphlebectomy" }},

      <!-- ENDOVENOUS LASER THERAPY -->
      {{ theme:partial src="procedure_evlt" }},

      <!-- FOAM SCLEROTHERAPY -->
      {{ theme:partial src="procedure_sclerotherapy" }},

      <!-- RADIOFREQUENCY ABLATION -->
      {{ theme:partial src="procedure_rf-closure" }},

      <!-- VARITHENA -->
      {{ theme:partial src="procedure_varithena" }}

    </p>
    <div class="modal-wrapper">
      <div class="modal">
        <label for="modal-1">
          <div class="btn js-btn">
            <img class="thumb" src="/assets/img/before-after/varithena-1_thumb.jpg" />
          </div>
        </label>
        <input class="modal-state" id="modal-1" type="checkbox" />
        <div class="modal-window">
          <div class="modal-inner">
            <div class="close-wrapper">
              <label class="modal-close" for="modal-1"></label>
            </div>
            <img src="/assets/img/before-after/varithena-1.jpg" />
          </div>
        </div>
      </div>
    </div>
    <div class="modal-wrapper">
      <div class="modal">
        <label for="modal-2">
          <div class="btn js-btn">
            <img class="thumb" src="/assets/img/before-after/varithena-2_thumb.jpg" />
          </div>
        </label>
        <input class="modal-state" id="modal-2" type="checkbox" />
        <div class="modal-window">
          <div class="modal-inner">
            <div class="close-wrapper">
              <label class="modal-close" for="modal-2"></label>
            </div>
            <img src="/assets/img/before-after/varithena-2.jpg" />
          </div>
        </div>
      </div>
    </div>
    <div class="modal-wrapper">
      <div class="modal">
        <label for="modal-3">
          <div class="btn js-btn">
            <img class="thumb" src="/assets/img/before-after/varithena-3_thumb.jpg" />
          </div>
        </label>
        <input class="modal-state" id="modal-3" type="checkbox" />
        <div class="modal-window">
          <div class="modal-inner">
            <div class="close-wrapper">
              <label class="modal-close" for="modal-3"></label>
            </div>
            <img src="/assets/img/before-after/varithena-3.jpg" />
          </div>
        </div>
      </div>
    </div>
    <div class="modal-wrapper">
      <div class="modal">
        <label for="modal-4">
          <div class="btn js-btn">
            <img class="thumb" src="/assets/img/before-after/varithena-4_thumb.jpg" />
          </div>
        </label>
        <input class="modal-state" id="modal-4" type="checkbox" />
        <div class="modal-window">
          <div class="modal-inner">
            <div class="close-wrapper">
              <label class="modal-close" for="modal-4"></label>
            </div>
            <img src="/assets/img/before-after/varithena-4.jpg" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <hr />

  <!-- ACNE AND ACNE SCARRING -->
  <section class="photos">
    <h3>Acne and Acne Scarring</h3>
    <p>Available Procedures:

      <!-- BBL -->
      {{ theme:partial src="procedure_bbl" }},

      <!-- Microdermabrasion -->
      {{ theme:partial src="procedure_microdermabrasion" }},

      <!-- Chemical Peels -->
      {{ theme:partial src="procedure_chemical-peels" }}

    </p>
    <div class="modal-wrapper">
      <div class="modal">
        <label for="modal-1">
          <div class="btn js-btn">
            <img class="thumb" src="/assets/img/before-after/acne-and-acne-scarring-1_thumb.jpg" />
          </div>
        </label>
        <input class="modal-state" id="modal-1" type="checkbox" />
        <div class="modal-window">
          <div class="modal-inner">
            <div class="close-wrapper">
              <label class="modal-close" for="modal-1"></label>
            </div>
            <img src="/assets/img/before-after/acne-and-acne-scarring-1.jpg" />
          </div>
        </div>
      </div>
    </div>
    <div class="modal-wrapper">
      <div class="modal">
        <label for="modal-2">
          <div class="btn js-btn">
            <img class="thumb" src="/assets/img/before-after/acne-and-acne-scarring-2_thumb.jpg" />
          </div>
        </label>
        <input class="modal-state" id="modal-2" type="checkbox" />
        <div class="modal-window">
          <div class="modal-inner">
            <div class="close-wrapper">
              <label class="modal-close" for="modal-2"></label>
            </div>
            <img src="/assets/img/before-after/acne-and-acne-scarring-2.jpg" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <hr />

  <!-- HAIR REDUCTION -->
  <section class="photos">
    <h3>Hair Reduction</h3>
    <p>Available Procedures:

      <!-- BBL -->
      {{ theme:partial src="procedure_bbl" }},

      <!-- ClearScan -->
      {{ theme:partial src="procedure_clearscan" }}

    </p>
    <div class="modal-wrapper">
      <div class="modal">
        <label for="modal-3">
          <div class="btn js-btn">
            <img class="thumb" src="/assets/img/before-after/hair-reduction-1_thumb.jpg" />
          </div>
        </label>
        <input class="modal-state" id="modal-3" type="checkbox" />
        <div class="modal-window">
          <div class="modal-inner">
            <div class="close-wrapper">
              <label class="modal-close" for="modal-3"></label>
            </div>
            <img src="/assets/img/before-after/hair-reduction-1.jpg" />
          </div>
        </div>
      </div>
    </div>
    <div class="modal-wrapper">
      <div class="modal">
        <label for="modal-4">
          <div class="btn js-btn">
            <img class="thumb" src="/assets/img/before-after/hair-reduction-2_thumb.jpg" />
          </div>
        </label>
        <input class="modal-state" id="modal-4" type="checkbox" />
        <div class="modal-window">
          <div class="modal-inner">
            <div class="close-wrapper">
              <label class="modal-close" for="modal-4"></label>
            </div>
            <img src="/assets/img/before-after/hair-reduction-2.jpg" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <hr />

  <!-- AGE & SUN SPOTS -->
  <section class="photos">
    <h3>Age &amp; Sun Spots</h3>
    <p>Available Procedures:

      <!-- BBL -->
      {{ theme:partial src="procedure_bbl" }},

      <!-- Microdermabrasion -->
      {{ theme:partial src="procedure_microdermabrasion" }},

      <!-- Chemical Peels -->
      {{ theme:partial src="procedure_chemical-peels" }}

    </p>
    <div class="modal-wrapper">
      <div class="modal">
        <label for="modal-5">
          <div class="btn js-btn">
            <img class="thumb" src="/assets/img/before-after/age-and-sun-spots-1_thumb.jpg" />
          </div>
        </label>
        <input class="modal-state" id="modal-5" type="checkbox" />
        <div class="modal-window">
          <div class="modal-inner">
            <div class="close-wrapper">
              <label class="modal-close" for="modal-5"></label>
            </div>
            <img src="/assets/img/before-after/age-and-sun-spots-1.jpg" />
          </div>
        </div>
      </div>
    </div>
    <div class="modal-wrapper">
      <div class="modal">
        <label for="modal-6">
          <div class="btn js-btn">
            <img class="thumb" src="/assets/img/before-after/age-and-sun-spots-2_thumb.jpg" />
          </div>
        </label>
        <input class="modal-state" id="modal-6" type="checkbox" />
        <div class="modal-window">
          <div class="modal-inner">
            <div class="close-wrapper">
              <label class="modal-close" for="modal-6"></label>
            </div>
            <img src="/assets/img/before-after/age-and-sun-spots-2.jpg" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <hr />

  <!-- SKIN FIRMING -->
  <section class="photos">
    <h3>Skin Firming</h3>
    <p>Available Procedures:

      <!-- SkinTyte -->
      {{ theme:partial src="procedure_skintyte" }}

    </p>
    <div class="modal-wrapper">
      <div class="modal">
        <label for="modal-7">
          <div class="btn js-btn">
            <img class="thumb" src="/assets/img/before-after/skin-firming-1_thumb.jpg" />
          </div>
        </label>
        <input class="modal-state" id="modal-7" type="checkbox" />
        <div class="modal-window">
          <div class="modal-inner">
            <div class="close-wrapper">
              <label class="modal-close" for="modal-7"></label>
            </div>
            <img src="/assets/img/before-after/skin-firming-1.jpg" />
          </div>
        </div>
      </div>
    </div>
    <div class="modal-wrapper">
      <div class="modal">
        <label for="modal-8">
          <div class="btn js-btn">
            <img class="thumb" src="/assets/img/before-after/skin-firming-2_thumb.jpg" />
          </div>
        </label>
        <input class="modal-state" id="modal-8" type="checkbox" />
        <div class="modal-window">
          <div class="modal-inner">
            <div class="close-wrapper">
              <label class="modal-close" for="modal-8"></label>
            </div>
            <img src="/assets/img/before-after/skin-firming-2.jpg" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <hr />

  <!-- SKIN RESURFACING -->
  <section class="photos">
    <h3>Skin Resurfacing</h3>
    <p>Available Procedures:

      <!-- Microdermabrasion -->
      {{ theme:partial src="procedure_microdermabrasion" }},

      <!-- Chemical Peels -->
      {{ theme:partial src="procedure_chemical-peels" }}

    </p>
    <div class="modal-wrapper">
      <div class="modal">
        <label for="modal-9">
          <div class="btn js-btn">
            <img class="thumb" src="/assets/img/before-after/skin-resurfacing-1_thumb.jpg" />
          </div>
        </label>
        <input class="modal-state" id="modal-9" type="checkbox" />
        <div class="modal-window">
          <div class="modal-inner">
            <div class="close-wrapper">
              <label class="modal-close" for="modal-9"></label>
            </div>
            <img src="/assets/img/before-after/skin-resurfacing-1.jpg" />
          </div>
        </div>
      </div>
    </div>
    <div class="modal-wrapper">
      <div class="modal">
        <label for="modal-10">
          <div class="btn js-btn">
            <img class="thumb" src="/assets/img/before-after/skin-resurfacing-2_thumb.jpg" />
          </div>
        </label>
        <input class="modal-state" id="modal-10" type="checkbox" />
        <div class="modal-window">
          <div class="modal-inner">
            <div class="close-wrapper">
              <label class="modal-close" for="modal-10"></label>
            </div>
            <img src="/assets/img/before-after/skin-resurfacing-2.jpg" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <hr />

  <!-- WRINKLE REDUCTION -->
  <section class="photos">
    <h3>Wrinkle Reduction</h3>
    <p>Available Procedures:

      <!-- BBL -->
      {{ theme:partial src="procedure_bbl" }},

      <!-- Microdermabrasion -->
      {{ theme:partial src="procedure_microdermabrasion" }}

    </p>
    <div class="modal-wrapper">
      <div class="modal">
        <label for="modal-11">
          <div class="btn js-btn">
            <img class="thumb" src="/assets/img/before-after/wrinkle-reduction-1_thumb.jpg" />
          </div>
        </label>
        <input class="modal-state" id="modal-11" type="checkbox" />
        <div class="modal-window">
          <div class="modal-inner">
            <div class="close-wrapper">
              <label class="modal-close" for="modal-11"></label>
            </div>
            <img src="/assets/img/before-after/wrinkle-reduction-1.jpg" />
          </div>
        </div>
      </div>
    </div>
    <div class="modal-wrapper">
      <div class="modal">
        <label for="modal-12">
          <div class="btn js-btn">
            <img class="thumb" src="/assets/img/before-after/wrinkle-reduction-2_thumb.jpg" />
          </div>
        </label>
        <input class="modal-state" id="modal-12" type="checkbox" />
        <div class="modal-window">
          <div class="modal-inner">
            <div class="close-wrapper">
              <label class="modal-close" for="modal-12"></label>
            </div>
            <img src="/assets/img/before-after/wrinkle-reduction-2.jpg" />
          </div>
        </div>
      </div>
    </div>
  </section>

</div>
<!-- END MAIN -->
