---
title: Varicose Veins
---



<!-- SIDEBAR -->
{{ theme:partial src="sidebar" side="vein" size="3" }}

<!-- START MAIN -->
<div class="main">

  <h2>Varicose Vein Treatment</h2>

  <section>
    <img class="float" src="/assets/img/vein/treatments/varicose-vein-treatment.jpg" />
    <p>The Vein Center of St. Paul Radiology offers varicose vein treatment for a range of vascular diseases that are presented by patients at our clinic. In general, the term “varicose veins” describes veins that have been compromised due to poorly functioning valves and dilation of one or more of the main veins of the superficial system of veins. (Saphenous Vein Reflux) These veins subsequently cause dilation in the large branches of these trunks resulting in unsightly bulges that are visible on the surface of the leg. This condition can cause discomfort or be quite painful and in extreme cases, can cause serious complications such as clotting, swelling, ulceration and skin changes. The Vein Center offers treatments that will reduce the pressure caused by poorly functioning valves, and eliminate bulging and unsightly veins. Various techniques are offered and your physician will determine which procedure or combination will be most effective for your situation.
  </section>

  <hr />

  <section>
    <h3>FAQs</h3>
    <p><b>Q: Can I have endovenous ablation if I have had vein stripping surgery?</b></p>
    <p><i>A: If varicose veins appear after traditional vein stripping surgery, an ultrasound consultation can diagnose if the saphenous vein (the large superficial vein in the leg) is still present. If it is, endovenous laser therapy can be performed.</i></p>
    <p><b>Q: How long before I see results or improvement in symptoms?</b></p>
    <p><i>A: People experiencing pain or fullness in their legs usually feel better in 7-10 days. It is common for people to see physical improvements in their legs in 4 weeks, but it may take up to 6 months before full results are evident.</i></p>
  </section>

  <hr />

  <!-- PROCEDURES USED -->
  <section>
    <h3>Procedures Used</h3>
    <ul>
      <li>{{ theme:partial src="procedure_ambulatory-microphlebectomy" }}</li>
      <li>{{ theme:partial src="procedure_evlt" }}</li>
      <li>{{ theme:partial src="procedure_rf-closure" }}</li>
      <li>{{ theme:partial src="procedure_sclerotherapy" }}</li>
      <li>{{ theme:partial src="procedure_varithena" }}</li>
    </ul>
  </section>

</div>
<!-- END MAIN -->


