---
title: Spider Veins
---



<!-- SIDEBAR -->
{{ theme:partial src="sidebar" side="vein" size="4" }}

<!-- START MAIN -->
<div class="main">

  <h2>Spider Vein Treatment</h2>

  <section>
    <div class="float">
      <img src="/assets/img/vein/treatments/spider-vein-treatment.jpg" />
      <img src="/assets/img/vein/treatments/vein-gogh.jpg" />
    </div>
    <p>We offer the latest technologies and techniques for the treatment of spider veins. We offer a variety of procedures depending on the type and severity of the problem.</p>
    <p>Spider veins are similar to varicose veins, only smaller. They are often red or blue and are closer to the surface of the skin. They can look like tree branches or spider webs with their short jagged lines. Spider veins can be found on the legs and face. They can cover either a very small or very large area of skin.</p>
    <p>While spider veins appear on the surface of the skin, they are sometimes associated with deeper varicose veins, and cannot be successfully treated until the varicose veins are treated. Spider veins that appear on the medial part of the leg along the inside of the knee or ankle may be a sign of a more significant underlying problem with the saphenous vein. Spider veins or bulging veins with no associated ymptoms are generally considered a cosmetic problem.</p>
    <p>Spider veins can be treated with sclerotherapy, cutaneous laser therapy, or VeinGogh™. The treatment of choice is based on a various factors:</p>
    <p>{{ theme:partial src="procedure_sclerotherapy" }} is the gold standard for the treatment of spider veins on the legs. A tiny needle is used during sclerotherapy to inject a solution into the vein causing the vein to scar down. After the vein “dies” the body breaks it down and reabsorbs it. Once the veins are reduced so that only the very tiny ones remain then VeinGogh™ is used to treat the remaining veins.</p>
    <p>{{ theme:partial src="procedure_veingogh" }} generates a small current through a small needle like probe. The “microburst” of energy heats the vein, causing the blood to coagulate and collapsing the vein wall, which is absorbed into the body over time. VeinGogh™ is very effective for treating spider veins on the face and legs and redness and telangiectasias on the face. VeinGogh™ can also be used to treat cherry hemangiomas located anywhere on the body.</p>
    <p>{{ theme:partial src="procedure_bbl" }} is used when the veins are too small to be injected or after the larger veins have been injected. The laser delivers energy to the vein causing damage to the vein wall and coagulation of the small red blood cells within the vein. The body then reabsorbs the vein. The cutaneous laser is used to treat spider veins on the face or legs.</p>
    <p>The spider veins treated with sclerotherapy will disappear over a period of months and will not reappear. Nothing can prevent or predict if new spider veins may re-appear over a period of time. Typically the treatment of spider veins is something that needs to be maintained over the years. Typically patients will return in 18 months to 2 years for evaluation of any new spider veins.</p>
  </section>

  <hr />

  <!-- PROCEDURES -->
  <section>
    <h3>Procedures Used</h3>
    <ul>
      <li>{{ theme:partial src="procedure_bbl" }}</li>
      <li>{{ theme:partial src="procedure_clearscan" }}</li>
      <li>{{ theme:partial src="procedure_sclerotherapy" }}</li>
      <li>{{ theme:partial src="procedure_veingogh" }}</li>
    </ul>
  </section>

</div>

<!-- END MAIN -->


