---
title: Abdominal &amp; Pelvic Vein Disease
---



<!-- SIDEBAR -->
{{ theme:partial src="sidebar" side="vein" size="6" }}

<!-- START MAIN -->
<div class="main">

  <h2>Abdominal &amp; Pelvic Vein Disease Treatment</h2>

  <section>
    <img class="float" src="/assets/img/vein/treatments/abdominal.jpg" />
    <h4>Varicocele</h4>
    <p>A varicocele is a varicose vein of the testicle or scrotum that may cause pain or infertility. This occurs most often on the left side.  Normally healthy veins within the scrotum return venous blood to the heart. In a varicocele, the valves in the testicular vein do not function properly, causing blood to pool and enlarge the veins around the testicle. A testicular vein embolization is a nonsurgical option for patients experiencing this condition. During the outpatient procedure, the Interventional Radiologist inserts a small catheter into a vein at the top of the leg. Using real time imaging, he delivers coils into the vein to obstruct the vein. This stops the backward flow of blood in the testicular vein. Blood is then redirected out through the normal veins in the pelvis. This procedure is highly effective, has less risk than open surgery, less pain and recovery time.</p>
  </section>

  <hr />

  <section>
    <h4>Vascular Malformation</h4>
    <p>The most common vascular malformations are present at birth and enlarge over time. The two primary types are Arteriovenous malformations (AVM) and Venous malformations. An AVM is an abnormal connection between arteries and veins causing rapid blood flow from the arteries to the veins. Large veins develop from AVM’s due to the high volume of blood flow over time. Successful treatment of AVM’s involves blocking the abnormal connection to the veins, known as the nidus. A venous malformation typically presents as a mass of abnormal veins. Venous malformations have very slow blood flow. Most symptoms are in a muscle or near the skin due to the location of the malformation. These venous lesions are typically treated with sclerotherapy injections to scar down the abnormal veins. Surgery can play a minor role in management as well. Unfortunately, vascular malformations tend to grow back slowly over time. An uncommon venous malformation, Klippel Trenaunay syndrome, is typically manifested by a port wine stain, pain, abnormal veins along the posterior lateral thigh and calf and enlargement of the affected leg.</p>
  </section>

  <hr />

  <section>
    <h4>Pelvic Congestion Syndrome</h4>
    <p>The causes of chronic pelvic pain are varied, but can be associated with the presence of pelvic varicose veins. The ovarian vein returns venous blood from the pelvis to the heart. When the valves in the vein become weakened and don’t close properly, the blood runs backwards and pools in the vein causing pressure and bulging veins. Pelvic Congestion syndrome is similar to varicose veins in the legs. In addition to a physical exam and review of symptoms, diagnosis can be made using MRI, venography or ultrasound. A minimally invasive treatment known as ovarian vein embolization can be done. This outpatient procedure is performed by the Interventional Radiologist under x-ray guidance. A small catheter is inserted into the vein at the top of the leg and tiny coils combined with sclerosing material are delivered via the catheter to seal the vein. After treatment, patients can return to normal activity.</p>
  </section>

  <hr />

  <section>
    <h4>Post Partum Pudendal and Labial Varices</h4>
    <p>Many woman develop varicose veins near the external genitalia and labia during pregnancy. Often times, the veins will decrease in size after pregnancy but sometimes women continue to experience symptoms of pain and swelling after pregnancy. An ultrasound is initially used to study the veins of the abdomen, pelvis, labia and legs. There can be other causes for pelvic veins so a detailed history is also utilized to correlate symptoms. Labial varices, which are not associated with pelvic congestion syndrome, are treated very effectively with foam slcerotherapy. These pudendal varices may be associated with varicose veins along the inside or back of the thighs. A small IV is inserted into the vein and medicine is injected to cause the vein to scar down.  There is no downtime and compression garments such as compression shorts are worn after the injection for a brief period of time.</p>
  </section>

  <hr />

  <section>
    <h4>Chronic Venous Obstruction</h4>
    <p>This is most often a complication of Deep Vein Thrombosis (DVT) involving the thigh and pelvic outflow veins. It results in chronic swelling, pain and skin discoloration often with secondary development of varicose veins. This is also known a post thrombotic syndrome. If the veins fail to completely re-open after a DVT, the obstruction of venous flow may occur. The veins become thick walled and may scar down partially or completely, restricting blood flow out of the leg. Chronic leg aching may be worse with exercise due to increased blood flow through the muscles, known as venous claudication. Treatment may involve balloon angioplasty and stent placement to open the outflow veins as well as the use of graduated compression stockings to support the leg veins. When the process involves the left leg, it may be associated with May Thurner Syndrome, a narrowing of the left iliac vein due to compression by the overlying right iliac artery.</p>
  </section>

</div>

<!-- END MAIN -->


