---
title: Treatments
_fieldset: page
_template: subpage
_default_folder_template: subpage
_default_folder_layout: vein
---



<!-- SIDEBAR -->
{{ theme:partial src="sidebar" side="vein" size="3" }}

<!-- START MAIN -->
<div class="main">

  <h2>Treatments</h2>

  <section>
    <p>The Vein Center of St. Paul Radiology offers advanced treatments to patients suffering from varicose veins, spider veins or a variety of problematic skin conditions. Using the latest technologies and techniques, our expert doctors, nurses and estheticians offer relief to patients with these conditions.</p>
    <p>The Vein Center also offers new hope for patients who have undergone previous varicose vein surgeries that did not improve their condition, or who have chronic skin problems or unsightly or unflattering conditions that cause them stress or discomfort. Using quick, minimally invasive treatments, our specialists offer these patients substantial relief and a life free from the pain, discomfort or inconvenience of their conditions.</p>
    <p>Success for us is a new, more beautiful, more comfortable you. That’s why we strive every day to make our patients feel good and look better.</p>
  </section>

  <!-- TREATMENTS & PROCEDURES -->
  <section class="treatments-procedures">

    <!-- VEIN CARE -->
    <div class="vein-care">
      <h3>Vein Care Treatments</h3>
      <ul>
        {{ entries:listing folder="/vein/treatments" }}
        <li><a href="{{ url }}">{{ title|smartypants|widont }}</a></li>
        {{ /entries:listing }}
      </ul>
      <hr />
      <h4>Procedures Used in Treatments</h4>
      <ul>
        {{ entries:listing folder="/vein/procedures" }}
        <li><a href="{{ url }}">{{ title|smartypants|widont }}</a></li>
        {{ /entries:listing }}
      </ul>
    </div>

    <!-- SKIN CARE -->
    <div class="skin-care">
      <h3>Skin Care Treatments</h3>
      <ul>
        {{ entries:listing folder="/skin/treatments" }}
        <li><a href="{{ url }}">{{ title|smartypants|widont }}</a></li>
        {{ /entries:listing }}
      </ul>
      <hr />
      <h4>Procedures Used in Treatments</h4>
      <ul>
        {{ entries:listing folder="/skin/procedures" }}
        <li><a href="{{ url }}">{{ title|smartypants|widont }}</a></li>
        {{ /entries:listing }}
      </ul>
    </div>

  </section>

</div>
<!-- END MAIN -->


