---
title: Our Team
_template: 404
---

<!-- SIDEBAR -->
{{ theme:partial src="sidebar" size="2" }}

<!-- START MAIN -->
<div class="main">

  <!-- HEADER -->
  <header class="banner">
    <img src="/assets/img/team/our-team.jpg" alt="Our Team" />
  </header>

  <section>
    <h3>Experts in Vein Treatment and Skin Care</h3>
    <p>We are proud to have one of the most expert teams of vein physicians and skin care specialists in the Twin Cities and Western Wisconsin areas. All of our physicians are board-certified in both Interventional Radiology and phlebology and specialize in advanced techniques and minimally invasive treatment of vein disease. Interventional Radiologist are physicians who specialize in minimally invasive treatments using imaging guidance with ultrasound, MRI and angiography to treat the source of the disease. Their combined experience is extensive and they have certifications, licensures and memberships in a number of prestigious radiological and phlebological societies and organizations. It is knowledge and expertise you can rely on for quality care and treatment of your vein conditions.</p>
    <p>Our skin care specialists are expertly trained nurses and estheticians who are highly skilled in cosmetic skin care and rejuvenation techniques and treatments. They have extensive training and certifications in the use of broadband laser light in aesthetic treatments for a variety of skin and vein conditions. They are all very knowledgeable in skin care and love to educate our patients while providing treatments. Their extensive knowledge and easy going disposition really helps our patients feel confident and comfortable during treatment sessions.</p>
  </section>

</div>
<!-- END MAIN -->
