@import url(vendor/normalize.css);
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic);
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

button,
input[type="submit"] {
  border: 1px solid #2459a6;
  border-radius: 3px;
  box-shadow: inset 0 1px 0 0 #89a8d5;
  color: white;
  display: inline-block;
  font-size: inherit;
  font-weight: bold;
  background-color: #477DCA;
  background-image: -webkit-linear-gradient(#477DCA, #2760b2);
  background-image: linear-gradient(#477DCA, #2760b2);
  padding: 7px 18px;
  text-decoration: none;
  text-shadow: 0 1px 0 #1b4f9a;
  background-clip: padding-box;
  -webkit-font-smoothing: antialiased;
  font-size: 1em;
  font-weight: bold;
  line-height: 1em; }
  button:hover:not(:disabled),
  input[type="submit"]:hover:not(:disabled) {
    box-shadow: inset 0 1px 0 0 #628cc8;
    cursor: pointer;
    background-color: #3c71bb;
    background-image: -webkit-linear-gradient(#3c71bb, #255aa5);
    background-image: linear-gradient(#3c71bb, #255aa5); }
  button:active:not(:disabled),
  input[type="submit"]:active:not(:disabled), button:focus:not(:disabled),
  input[type="submit"]:focus:not(:disabled) {
    border: 1px solid #2459a6;
    box-shadow: inset 0 0 8px 4px #235397, inset 0 0 8px 4px #235397; }
  button:disabled,
  input[type="submit"]:disabled {
    opacity: 0.5;
    cursor: not-allowed; }

body {
  color: #333;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-size: 1em;
  -webkit-font-smoothing: antialiased;
  line-height: 1.5em; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  line-height: 1.25em;
  margin: 0;
  text-rendering: optimizeLegibility; }

h1 {
  font-size: 2.25em; }

h2 {
  font-size: 2em; }

h3 {
  font-size: 1.75em; }

h4 {
  font-size: 1.5em; }

h5 {
  font-size: 1.25em; }

h6 {
  font-size: 1em; }

p {
  margin: 0 0 0.75em; }

a {
  color: #477DCA;
  text-decoration: none;
  -webkit-transition: color 0.1s linear;
  -moz-transition: color 0.1s linear;
  transition: color 0.1s linear; }
  a:hover {
    color: #2c5999; }
  a:active, a:focus {
    color: #2c5999;
    outline: none; }

hr {
  border-bottom: 1px solid #DDD;
  border-left: none;
  border-right: none;
  border-top: none;
  margin: 1.5em 0; }

img {
  margin: 0;
  max-width: 100%; }

abbr, acronym {
  border-bottom: 1px dotted #DDD;
  cursor: help; }

address {
  display: block;
  margin: 0 0 0.75em; }

hgroup {
  margin-bottom: 0.75em; }

del {
  color: #595959; }

blockquote {
  border-left: 2px solid #DDD;
  color: #595959;
  margin: 1.5em 0;
  padding-left: 0.75em; }

cite {
  color: #737373;
  font-style: italic; }
  cite:before {
    content: '\2014 \00A0'; }

fieldset {
  background: #f7f7f7;
  border: 1px solid #DDD;
  margin: 0 0 0.75em 0;
  padding: 1.5em; }

input,
label,
select {
  display: block;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-size: 1em; }

label {
  font-weight: bold;
  margin-bottom: 0.375em; }
  label.required:after {
    content: "*"; }
  label abbr {
    display: none; }

textarea,
input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="time"], input[type="week"],
select[multiple=multiple] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: border-color;
  -moz-transition: border-color;
  transition: border-color;
  background-color: white;
  border-radius: 0.1875em;
  border: 1px solid #DDD;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-size: 1em;
  margin-bottom: 0.75em;
  padding: 0.5em 0.5em;
  width: 100%; }
  textarea:hover,
  input[type="email"]:hover, input[type="number"]:hover, input[type="password"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="text"]:hover, input[type="url"]:hover, input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="month"]:hover, input[type="time"]:hover, input[type="week"]:hover,
  select[multiple=multiple]:hover {
    border-color: #c4c4c4; }
  textarea:focus,
  input[type="email"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="url"]:focus, input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus,
  select[multiple=multiple]:focus {
    border-color: #477DCA;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06), 0 0 5px rgba(55, 112, 192, 0.7);
    outline: none; }

textarea {
  resize: vertical; }

input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none; }

input[type="checkbox"], input[type="radio"] {
  display: inline;
  margin-right: 0.375em; }

input[type="file"] {
  width: 100%; }

select {
  width: auto;
  max-width: 100%;
  margin-bottom: 1.5em; }

button,
input[type="submit"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap; }

table {
  border-collapse: collapse;
  margin: 0.75em 0;
  table-layout: fixed;
  width: 100%; }

th {
  border-bottom: 1px solid #b7b7b7;
  font-weight: bold;
  padding: 0.75em 0;
  text-align: left; }

td {
  border-bottom: 1px solid #DDD;
  padding: 0.75em 0; }

tr, td, th {
  vertical-align: middle; }

ul, ol {
  margin: 0;
  padding: 0;
  list-style-type: none; }
dl {
  line-height: 1.5em;
  margin-bottom: 0.75em; }
  dl dt {
    font-weight: bold;
    margin-top: 0.75em; }
  dl dd {
    margin: 0; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  letter-spacing: 0.2px; }

h3 {
  font-family: "Lato", sans-serif;
  font-weight: 700; }
  @media screen and (max-width: 480px) {
    h3 {
      font-size: 18px; } }

p, a, ul, li {
  font-size: 14px; }

ul li {
  line-height: 1.25em;
  padding: 0 0 7px 0; }

a {
  font-weight: bold;
  color: #19bcb9; }

a:hover {
  color: #149e9b; }

header.site-header nav div.vein-skin-tabs a {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-size: 16px;
  line-height: 26px;
  text-transform: uppercase;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.3); }
  header.site-header nav div.vein-skin-tabs a span {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 10px;
    letter-spacing: 0.05em;
    line-height: 12px; }
header.site-header nav div.vein-skin-tabs a.vein {
  color: rgba(255, 255, 255, 0.7); }
header.site-header nav div.vein-skin-tabs a.skin {
  color: rgba(255, 255, 255, 0.5); }
header.site-header nav div.vein-skin-tabs a.current, header.site-header nav div.vein-skin-tabs a:hover {
  color: white; }
header.site-header nav a.appointments {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  color: #ffffff; }
  header.site-header nav a.appointments span {
    opacity: 0.75; }
header.site-header nav ul.sub-nav a {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
  color: #ffffff;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.3); }
header.site-header nav ul.sub-nav a:hover {
  color: #ffffff; }

nav.main-nav a {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase; }
nav.main-nav li.current, nav.main-nav li:hover {
  text-shadow: 0 -1px rgba(0, 0, 0, 0.1); }
nav.main-nav div.sub-menu h3, nav.main-nav div.sub-menu h3 a, nav.main-nav div.sub-menu a.other-treatments {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-size: 14px;
  color: #ffffff;
  text-transform: uppercase; }
nav.main-nav div.sub-menu li, nav.main-nav div.sub-menu li > a {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 12px;
  color: #ffffff;
  text-transform: uppercase; }

div.vein nav.main-nav a {
  color: #022a5c; }
div.vein a.other-treatments {
  color: #19bcb9 !important; }

div.skin nav.main-nav a {
  color: #19bcb9; }
div.skin a.other-treatments {
  color: #022a5c !important;
  opacity: 0.85; }

nav.sliding-menu-content a {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  color: #ffffff; }
nav.sliding-menu-content div.vein-skin-tabs a {
  font-family: "Lato", sans-serif;
  font-weight: 900; }

section.vein-skin-buttons h2 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 34px;
  text-transform: uppercase;
  color: #ffffff; }
  @media screen and (max-width: 810px) {
    section.vein-skin-buttons h2 {
      font-size: 26px; } }
  @media screen and (max-width: 480px) {
    section.vein-skin-buttons h2 {
      font-family: "Lato", sans-serif;
      font-weight: 700;
      font-size: 20px; } }
section.vein-skin-buttons p {
  font-size: 17px;
  line-height: 26px;
  font-style: italic;
  color: #ffffff; }
  @media screen and (max-width: 810px) {
    section.vein-skin-buttons p {
      font-size: 14px;
      line-height: 20px; } }
  @media screen and (max-width: 480px) {
    section.vein-skin-buttons p {
      font-size: 12px;
      line-height: 15px; } }

section.treatments-procedures {
  color: #aaaaaa; }
  section.treatments-procedures p {
    font-size: 20px;
    font-weight: bold;
    font-style: italic; }
  section.treatments-procedures h3, section.treatments-procedures h4 {
    font-family: "Lato", sans-serif;
    font-weight: 700; }
  section.treatments-procedures h4 {
    font-size: 16px;
    text-transform: uppercase; }
  section.treatments-procedures a {
    font-weight: bold;
    color: #aaaaaa; }
  section.treatments-procedures a:hover {
    color: #666666; }
  section.treatments-procedures div.vein-care h3, section.treatments-procedures div.vein-care h4, section.treatments-procedures div.vein-care p {
    color: #022a5c; }
  section.treatments-procedures div.skin-care h3, section.treatments-procedures div.skin-care h4, section.treatments-procedures div.skin-care p {
    color: #19bcb9; }

div.main h2 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 26px;
  color: #19bcb9; }
div.main h3 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: #19bcb9;
  text-transform: uppercase; }
div.main h4 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 15px;
  color: #888888;
  text-transform: uppercase; }
div.main p, div.main ul, div.main li, div.main li a {
  line-height: 1.5em;
  color: #666666; }
div.main li a {
  color: #aaaaaa; }
div.main li:hover a {
  color: #666666; }
div.main p.callout {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 16px;
  font-style: italic;
  color: #0068a6; }

div.error p, div.error li, div.success p, div.success li {
  font-family: "Lato", sans-serif;
  font-weight: 700; }
div.error p, div.success p {
  font-size: 16px; }
div.error li, div.success li {
  font-style: italic; }

div.error p {
  color: #96151b; }
div.error li {
  color: #ab5457; }

div.success p {
  color: #56651a; }

form.contact label {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 14px;
  color: #aaaaaa; }
form.contact input {
  font-family: "Lato", sans-serif;
  font-weight: 400; }
form.contact span.required {
  color: #ff0000; }

div.coupon p.fine-print {
  font-size: 0.7em;
  color: #aaaaaa; }
div.coupon div.buttons a.skin {
  border: 1px solid #0a8381;
  border-radius: 3px;
  box-shadow: inset 0 1px 0 0 #45dcda;
  color: #333333;
  display: inline-block;
  font-size: inherit;
  font-weight: bold;
  background-color: #19bcb9;
  background-image: -webkit-linear-gradient(#19bcb9, #0b928f);
  background-image: linear-gradient(#19bcb9, #0b928f);
  padding: 7px 18px;
  text-decoration: none;
  text-shadow: 0 1px 0 #10dad6;
  background-clip: padding-box;
  color: #ffffff !important;
  text-shadow: none !important; }
  div.coupon div.buttons a.skin:hover:not(:disabled) {
    box-shadow: inset 0 1px 0 0 #24cac7;
    cursor: pointer;
    background-color: #1aa29f;
    background-image: -webkit-linear-gradient(#1aa29f, #0b8380);
    background-image: linear-gradient(#1aa29f, #0b8380); }
  div.coupon div.buttons a.skin:active:not(:disabled), div.coupon div.buttons a.skin:focus:not(:disabled) {
    border: 1px solid #0a8381;
    box-shadow: inset 0 0 8px 4px #0a7472, inset 0 0 8px 4px #0a7472; }
  div.coupon div.buttons a.skin:disabled {
    opacity: 0.5;
    cursor: not-allowed; }

section.info-news {
  color: #aaaaaa; }
  section.info-news h3 {
    color: #ffffff; }
  section.info-news h3 a {
    font-size: 1em; }
  section.info-news p, section.info-news p a {
    font-size: 13px; }
  section.info-news b {
    color: #cccccc; }
  section.info-news a {
    font-weight: bold;
    color: #ffffff; }

footer {
  float: left;
  display: block;
  margin-right: 0%;
  width: 100%; }
  footer:last-child {
    margin-right: 0; }
  footer p {
    font-size: 12px;
    color: #cccccc; }

html, body {
  height: 100%;
  background-color: #19bcb9; }

div.outer-container {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  min-height: 100%;
  position: relative;
  background-color: #6e7a7e;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.66);
  -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.66);
  -moz-box-shadow: 0 0 12px rgba(0, 0, 0, 0.66); }
  div.outer-container:after {
    content: "";
    display: table;
    clear: both; }

section {
  overflow: hidden; }

nav ul {
  list-style-type: none;
  padding: 0; }
nav li {
  display: inline; }

div.content {
  float: left;
  display: block;
  margin-right: 0%;
  width: 100%;
  position: relative;
  background-color: #f7f7f7; }
  div.content:last-child {
    margin-right: 0; }

h3 {
  margin-bottom: 20px; }
  @media screen and (max-width: 480px) {
    h3 {
      text-align: center; } }

@media screen and (max-width: 480px) {
  h4 {
    text-align: center; } }

p {
  line-height: 1.5em; }

div.background-wrapper {
  width: 100%;
  height: 100%;
  position: fixed; }
  div.background-wrapper div.background-left {
    float: left;
    display: block;
    margin-right: 0%;
    width: 50%;
    height: 100%;
    background-color: #1f3044;
    background-image: url("/_themes/veincenter/img/background_vein.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    border-right: 480px solid #666666; }
    div.background-wrapper div.background-left:last-child {
      margin-right: 0; }
  div.background-wrapper div.background-right {
    float: left;
    display: block;
    margin-right: 0%;
    width: 50%;
    height: 100%;
    background-color: #077e84;
    background-image: url("/_themes/veincenter/img/background_skin1.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    border-left: 480px solid #666666; }
    div.background-wrapper div.background-right:last-child {
      margin-right: 0; }
  div.background-wrapper div.background-gradient {
    width: 100%;
    height: 494px;
    background-image: url("/_themes/veincenter/img/background-gradient.png");
    background-repeat: repeat-x; }

div.background-wrapper.vein div.background-left {
  background-color: #1f3044;
  background-image: url("/_themes/veincenter/img/background_vein.jpg"); }
div.background-wrapper.vein div.background-right {
  background-color: #1f3044;
  background-image: url("/_themes/veincenter/img/background_vein.jpg"); }

div.background-wrapper.skin div.background-left {
  background-color: #077e84;
  background-image: url("/_themes/veincenter/img/background_skin2.jpg"); }
div.background-wrapper.skin div.background-right {
  background-color: #077e84;
  background-image: url("/_themes/veincenter/img/background_skin1.jpg"); }

div.landing header.site-header {
  background-image: url("/_themes/veincenter/img/header-background_landing.jpg"); }
  @media screen and (max-width: 810px) {
    div.landing header.site-header {
      background-image: url("/_themes/veincenter/img/header-background-mobile_landing.jpg"); } }

div.vein header.site-header {
  background-image: url("/_themes/veincenter/img/header-background_vein.jpg"); }
  @media screen and (max-width: 810px) {
    div.vein header.site-header {
      background-image: url("/_themes/veincenter/img/header-background-mobile_vein.jpg"); } }

div.skin header.site-header {
  background-image: url("/_themes/veincenter/img/header-background_skin.jpg"); }
  @media screen and (max-width: 810px) {
    div.skin header.site-header {
      background-image: url("/_themes/veincenter/img/header-background-mobile_skin.jpg"); } }

header.site-header {
  float: left;
  display: block;
  margin-right: 0%;
  width: 100%;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  height: 165px;
  position: relative;
  background-color: #ffffff;
  background-size: auto 100%;
  background-position: center bottom;
  background-repeat: no-repeat; }
  header.site-header:last-child {
    margin-right: 0; }
  @media screen and (max-width: 810px) {
    header.site-header {
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
      background-size: 100% auto;
      z-index: 3; } }
  @media screen and (max-width: 480px) {
    header.site-header {
      background-size: auto 100%; } }
  header.site-header h1 {
    float: left;
    display: block;
    margin-right: 0%;
    width: 33.33333%;
    display: block;
    padding: 20px 0 0 20px;
    margin: 0; }
    header.site-header h1:last-child {
      margin-right: 0; }
    @media screen and (max-width: 960px) {
      header.site-header h1 {
        float: left;
        display: block;
        margin-right: 0%;
        width: 50%; }
        header.site-header h1:last-child {
          margin-right: 0; } }
    @media screen and (max-width: 810px) {
      header.site-header h1 {
        float: left;
        display: block;
        margin-right: 0%;
        width: 100%;
        text-align: center;
        padding: 22px 0 0 0; }
        header.site-header h1:last-child {
          margin-right: 0; } }
    header.site-header h1 img {
      image-rendering: crisp-edges;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      -ms-interpolation-mode: nearest-neighbor; }
  header.site-header nav {
    float: left;
    display: block;
    margin-right: 0%;
    width: 66.66667%;
    display: block;
    text-align: right;
    padding: 0 20px; }
    header.site-header nav:last-child {
      margin-right: 0; }
    @media screen and (max-width: 960px) {
      header.site-header nav {
        float: left;
        display: block;
        margin-right: 0%;
        width: 50%; }
        header.site-header nav:last-child {
          margin-right: 0; } }
    @media screen and (max-width: 810px) {
      header.site-header nav {
        display: none; } }
    header.site-header nav div.vein-skin-tabs {
      text-align: right; }
      @media screen and (max-width: 810px) {
        header.site-header nav div.vein-skin-tabs {
          display: none; } }
      header.site-header nav div.vein-skin-tabs div.tabs {
        display: inline-block; }
      header.site-header nav div.vein-skin-tabs a {
        transition: all 0.2s;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        display: inline-block;
        padding: 5px 17px;
        margin: 0 -2px;
        opacity: 1; }
      header.site-header nav div.vein-skin-tabs a.vein {
        background-color: rgba(2, 42, 92, 0.6); }
      header.site-header nav div.vein-skin-tabs a.skin {
        background-color: rgba(25, 188, 185, 0.33); }
      header.site-header nav div.vein-skin-tabs a.current.vein, header.site-header nav div.vein-skin-tabs a.vein:hover {
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
        background-color: rgba(2, 42, 92, 0.9); }
      header.site-header nav div.vein-skin-tabs a.current.skin, header.site-header nav div.vein-skin-tabs a.skin:hover {
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
        background-color: rgba(25, 188, 185, 0.9); }
    header.site-header nav div.landing-spacer {
      height: 41px; }
      @media screen and (max-width: 960px) {
        header.site-header nav div.landing-spacer {
          height: 36px; } }
    header.site-header nav a.appointments {
      display: inline-block;
      margin-top: 22px; }
      @media screen and (max-width: 960px) {
        header.site-header nav a.appointments {
          margin-top: 10px; } }
    header.site-header nav ul.social {
      display: block;
      margin: 8px 0 3px 0; }
      header.site-header nav ul.social li {
        padding-right: 7px; }
      header.site-header nav ul.social li:first-child {
        padding-right: 8px; }
      header.site-header nav ul.social li:last-child {
        padding: 0;
        position: relative;
        top: 2px; }
      header.site-header nav ul.social img {
        opacity: 0.75; }
      header.site-header nav ul.social a:hover img {
        opacity: 1; }
    header.site-header nav ul.sub-nav {
      display: inline-block;
      white-space: nowrap; }
      header.site-header nav ul.sub-nav li {
        display: inline-block;
        padding: 0 0 0 15px;
        text-align: right; }
      header.site-header nav ul.sub-nav br {
        display: none; }
        @media screen and (max-width: 960px) {
          header.site-header nav ul.sub-nav br {
            display: inline; } }

div.landing header.site-header {
  z-index: 3; }

h3.coupon {
  display: none; }

nav.main-nav {
  float: left;
  display: block;
  margin-right: 0%;
  width: 100%;
  background-color: #eeeeee;
  background-image: -webkit-linear-gradient(#eeeeee 0%, #ffffff 100%);
  background-image: linear-gradient(#eeeeee 0%, #ffffff 100%);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 2; }
  nav.main-nav:last-child {
    margin-right: 0; }
  @media screen and (max-width: 810px) {
    nav.main-nav {
      display: none; } }
  nav.main-nav li {
    float: left;
    display: block;
    margin-right: 0%;
    width: 14.28571%;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    display: inline-block;
    text-align: center;
    cursor: pointer; }
    nav.main-nav li:last-child {
      margin-right: 0; }
    nav.main-nav li a {
      width: 100%;
      display: inline-block;
      padding: 8px 0 0 0; }
  nav.main-nav li:last-child {
    position: absolute;
    right: 0; }
  nav.main-nav li:hover a, nav.main-nav li.current a {
    color: #ffffff; }
  nav.main-nav div.sub-menu-wrapper {
    display: none;
    position: absolute;
    background-color: #022a5c;
    background-color: rgba(2, 42, 92, 0.9);
    text-align: left;
    padding: 20px;
    margin-top: 7px; }
    nav.main-nav div.sub-menu-wrapper div.sub-menu {
      position: relative; }
      nav.main-nav div.sub-menu-wrapper div.sub-menu section {
        float: left;
        padding-right: 20px;
        overflow: visible; }
        nav.main-nav div.sub-menu-wrapper div.sub-menu section h3 {
          margin: 5px 0 15px 0; }
        nav.main-nav div.sub-menu-wrapper div.sub-menu section h3 a {
          transition: all 0.2s;
          -webkit-transition: all 0.2s;
          -moz-transition: all 0.2s;
          -o-transition: all 0.2s;
          position: relative;
          left: 0;
          padding: 0;
          margin: 0; }
        nav.main-nav div.sub-menu-wrapper div.sub-menu section h3 a:hover {
          left: 6px; }
        nav.main-nav div.sub-menu-wrapper div.sub-menu section ul {
          display: block;
          float: left;
          margin-top: 0;
          margin-right: 20px; }
          nav.main-nav div.sub-menu-wrapper div.sub-menu section ul li {
            transition: all 0.2s;
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -o-transition: all 0.2s;
            width: 100%;
            display: block;
            position: relative;
            left: 0;
            float: none;
            text-align: left;
            white-space: nowrap;
            opacity: 0.8; }
            nav.main-nav div.sub-menu-wrapper div.sub-menu section ul li a {
              padding: 0;
              margin: 0; }
          nav.main-nav div.sub-menu-wrapper div.sub-menu section ul li:hover {
            opacity: 1;
            position: relative;
            left: 6px;
            background: none !important; }
        nav.main-nav div.sub-menu-wrapper div.sub-menu section ul:last-child {
          margin-right: 0; }
      nav.main-nav div.sub-menu-wrapper div.sub-menu section:last-child {
        padding-right: 0; }
      nav.main-nav div.sub-menu-wrapper div.sub-menu section.separator-line {
        padding-left: 20px; }
      nav.main-nav div.sub-menu-wrapper div.sub-menu a.other-treatments {
        transition: all 0.2s;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        display: block;
        clear: both;
        padding-left: 0; }
        nav.main-nav div.sub-menu-wrapper div.sub-menu a.other-treatments div.triangle {
          transition: all 0.2s;
          -webkit-transition: all 0.2s;
          -moz-transition: all 0.2s;
          -o-transition: all 0.2s;
          display: inline-block;
          margin-left: 0; }
      nav.main-nav div.sub-menu-wrapper div.sub-menu a.other-treatments:hover {
        padding-left: 6px; }
        nav.main-nav div.sub-menu-wrapper div.sub-menu a.other-treatments:hover div.triangle {
          margin-left: 6px; }
  nav.main-nav li:hover div.sub-menu-wrapper {
    display: block; }

div.vein nav.main-nav li:hover, div.vein nav.main-nav li.current {
  background-color: #022a5c;
  background-image: -webkit-linear-gradient(#022a5c 0%, #163a69 100%);
  background-image: linear-gradient(#022a5c 0%, #163a69 100%); }
div.vein nav.main-nav div.sub-menu-wrapper {
  background-color: #022a5c;
  background-color: rgba(2, 42, 92, 0.9); }
div.vein nav.main-nav a.other-treatments div.triangle {
  height: 0;
  width: 0;
  border-top: 5.5px solid transparent;
  border-bottom: 5.5px solid transparent;
  border-left: 5.5px solid #19bcb9; }
div.vein nav.main-nav section.separator-line {
  border-left: 1px solid #4D6A8F; }

div.skin nav.main-nav li:hover, div.skin nav.main-nav li.current {
  background-color: #149e9b;
  background-image: -webkit-linear-gradient(#149e9b 0%, #19bcb9 100%);
  background-image: linear-gradient(#149e9b 0%, #19bcb9 100%); }
div.skin nav.main-nav div.sub-menu-wrapper {
  background-color: #19bcb9;
  background-color: rgba(25, 188, 185, 0.9); }
div.skin nav.main-nav a.other-treatments div.triangle {
  height: 0;
  width: 0;
  border-top: 5.5px solid transparent;
  border-bottom: 5.5px solid transparent;
  border-left: 5.5px solid #022a5c; }
div.skin nav.main-nav section.separator-line {
  border-left: 1px solid #7CD2D1; }

.sliding-menu-button {
  cursor: pointer;
  font-size: 1em;
  margin-bottom: 1.5em;
  position: relative;
  outline: none;
  padding: 4px 12px;
  position: absolute;
  top: 15px;
  right: 15px;
  display: none; }
  @media screen and (max-width: 810px) {
    .sliding-menu-button {
      display: block; } }
  @media screen and (max-width: 480px) {
    .sliding-menu-button {
      top: 5px;
      right: 5px; } }

.sliding-menu-content {
  position: fixed;
  top: 0px;
  right: auto;
  bottom: 0px;
  left: 0px;
  height: 100%;
  width: 220px;
  -webkit-transform: translateX(-220px);
  -moz-transform: translateX(-220px);
  -ms-transform: translateX(-220px);
  -o-transform: translateX(-220px);
  transform: translateX(-220px);
  -webkit-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  transition: all 0.25s linear;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  background-color: rgba(0, 12, 27, 0.5);
  background-image: url("/_themes/veincenter/img/background_mobile-menu.jpg");
  background-size: auto 100%;
  background-position: top center;
  z-index: 999999;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 15px; }
  .sliding-menu-content div.vein-skin-tabs a {
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    width: 50%;
    display: block;
    padding: 5px 0;
    margin: 0;
    text-align: center;
    float: left; }
  .sliding-menu-content div.vein-skin-tabs a.current {
    background-color: #022a5c; }
  .sliding-menu-content ul {
    display: block;
    margin-top: 10px;
    clear: both; }
  .sliding-menu-content ul.lines {
    padding: 20px 0 10px 0;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc; }
  .sliding-menu-content li {
    width: 100%;
    display: block;
    margin: 0; }
  .sliding-menu-content li a {
    color: #ffffff;
    display: block;
    font-weight: bold;
    padding: 10px; }
  .sliding-menu-content li.current a {
    background-color: #022a5c;
    color: #ffffff; }
  .sliding-menu-content li.social {
    position: relative;
    top: 12px; }
    .sliding-menu-content li.social a {
      display: inline;
      padding: 10px 0 0 10px; }
    .sliding-menu-content li.social a:last-child {
      position: relative;
      top: 2px; }
  .sliding-menu-content hr {
    width: 100%;
    height: 1px;
    display: inline-block;
    border: 0;
    margin: 0;
    background-color: rgba(255, 255, 255, 0.2); }
  .sliding-menu-content.is-visible {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0); }

.sliding-menu-content.vein div.vein-skin-tabs a.current {
  background-color: #022a5c; }
.sliding-menu-content.vein li.current a {
  background-color: #022a5c; }

.sliding-menu-content.skin div.vein-skin-tabs a.current {
  background-color: #19bcb9; }
.sliding-menu-content.skin li.current a {
  background-color: #19bcb9; }

.menu-screen {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  -webkit-transition: all 0.15s ease-out 0s;
  -moz-transition: all 0.15s ease-out 0s;
  transition: all 0.15s ease-out 0s;
  background: #666666;
  opacity: 0;
  visibility: hidden;
  z-index: 999998; }
  .menu-screen.is-visible {
    opacity: 0.2;
    visibility: visible; }

section.vein-skin-buttons {
  float: left;
  display: block;
  margin-right: 0%;
  width: 100%; }
  section.vein-skin-buttons:last-child {
    margin-right: 0; }
  section.vein-skin-buttons a {
    float: left;
    display: block;
    margin-right: 0%;
    width: 50%;
    height: 400px;
    display: block;
    position: relative;
    background-repeat: no-repeat;
    background-size: 100% auto; }
    section.vein-skin-buttons a:last-child {
      margin-right: 0; }
    @media screen and (max-width: 810px) {
      section.vein-skin-buttons a {
        height: 250px; } }
    @media screen and (max-width: 480px) {
      section.vein-skin-buttons a {
        height: 156px; } }
  section.vein-skin-buttons div.overlay {
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    width: 100%;
    height: auto;
    position: relative;
    top: 297px;
    padding: 30px 50px;
    display: block; }
    @media screen and (max-width: 810px) {
      section.vein-skin-buttons div.overlay {
        top: 160px; } }
    @media screen and (max-width: 480px) {
      section.vein-skin-buttons div.overlay {
        top: 99px;
        padding: 20px;
        text-align: center; } }
  section.vein-skin-buttons h2 {
    margin-bottom: 25px; }
  @media screen and (max-width: 960px) {
    section.vein-skin-buttons br {
      display: none; } }
  section.vein-skin-buttons a.vein {
    background-image: url("/_themes/veincenter/img/landing_vein.jpg");
    background-position: right top; }
    section.vein-skin-buttons a.vein div.overlay {
      background-color: rgba(2, 42, 92, 0.9); }
    section.vein-skin-buttons a.vein h2, section.vein-skin-buttons a.vein hr, section.vein-skin-buttons a.vein p {
      right: 0; }
  section.vein-skin-buttons a.skin {
    background-image: url("/_themes/veincenter/img/landing_skin.jpg");
    background-position: left top; }
    section.vein-skin-buttons a.skin div.overlay {
      background: rgba(25, 188, 185, 0.9); }
    section.vein-skin-buttons a.skin h2, section.vein-skin-buttons a.skin hr, section.vein-skin-buttons a.skin p {
      left: 0; }
  @media screen and (min-width: 811px) {
    section.vein-skin-buttons a.vein:hover div.overlay {
      top: 185px; } }
  @media screen and (min-width: 811px) {
    section.vein-skin-buttons a.skin:hover div.overlay {
      top: 185px; } }

section.treatments-procedures {
  float: left;
  display: block;
  margin-right: 0%;
  width: 100%;
  padding: 30px 50px 50px 50px;
  background-color: #f7f7f7; }
  section.treatments-procedures:last-child {
    margin-right: 0; }
  @media screen and (max-width: 810px) {
    section.treatments-procedures {
      padding: 30px; } }
  @media screen and (max-width: 480px) {
    section.treatments-procedures {
      padding: 20px; } }
  section.treatments-procedures hr {
    width: 20%;
    height: 1px;
    border: none;
    background-color: #cccccc; }
    @media screen and (max-width: 480px) {
      section.treatments-procedures hr {
        width: 100%; } }
  section.treatments-procedures h3, section.treatments-procedures h4 {
    margin: 0; }
  section.treatments-procedures ul {
    margin: 20px 0; }
    @media screen and (max-width: 480px) {
      section.treatments-procedures ul {
        text-align: center; } }
  section.treatments-procedures ul:last-child {
    margin-bottom: 0; }
  section.treatments-procedures li a {
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    display: inline-block;
    padding-left: 0; }
  section.treatments-procedures li a:hover {
    padding-left: 6px; }
    @media screen and (max-width: 810px) {
      section.treatments-procedures li a:hover {
        padding-left: 0; } }
  @media screen and (max-width: 480px) {
    section.treatments-procedures a {
      display: none; } }
  section.treatments-procedures a img {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
    transition: opacity 0.2s;
    -webkit-transition: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    -o-transition: opacity 0.2s; }
  section.treatments-procedures a:hover img {
    opacity: 0.8; }
  section.treatments-procedures div.vein-care {
    float: left;
    display: block;
    margin-right: 0%;
    width: 50%;
    padding-right: 50px;
    border-right: 1px solid #cccccc; }
    section.treatments-procedures div.vein-care:last-child {
      margin-right: 0; }
    @media screen and (max-width: 810px) {
      section.treatments-procedures div.vein-care {
        border-right: none; } }
    @media screen and (max-width: 480px) {
      section.treatments-procedures div.vein-care {
        float: left;
        display: block;
        margin-right: 0%;
        width: 100%;
        padding-right: 0; }
        section.treatments-procedures div.vein-care:last-child {
          margin-right: 0; } }
  section.treatments-procedures div.skin-care {
    float: left;
    display: block;
    margin-right: 0%;
    width: 50%;
    padding-left: 50px; }
    section.treatments-procedures div.skin-care:last-child {
      margin-right: 0; }
    @media screen and (max-width: 810px) {
      section.treatments-procedures div.skin-care {
        padding-left: 30px; } }
    @media screen and (max-width: 480px) {
      section.treatments-procedures div.skin-care {
        float: left;
        display: block;
        margin-right: 0%;
        width: 100%;
        padding-top: 20px;
        padding-left: 0;
        border-top: 1px solid #cccccc;
        margin-top: 20px; }
        section.treatments-procedures div.skin-care:last-child {
          margin-right: 0; } }

article.vein-care-home div.swipe, article.skin-care-home div.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative; }
article.vein-care-home div.swipe-wrap, article.skin-care-home div.swipe-wrap {
  overflow: hidden;
  position: relative; }
article.vein-care-home div.swipe-wrap div, article.skin-care-home div.swipe-wrap div {
  float: left;
  width: 100%;
  position: relative; }
  article.vein-care-home div.swipe-wrap div img, article.skin-care-home div.swipe-wrap div img {
    width: 100% !important;
    height: auto !important; }
article.vein-care-home header.banner button, article.skin-care-home header.banner button {
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  background: none !important;
  background-color: none !important;
  border: none;
  display: block;
  position: absolute;
  top: 117px;
  padding: 10px; }
  article.vein-care-home header.banner button img, article.skin-care-home header.banner button img {
    width: 18px !important;
    height: 64px !important; }
article.vein-care-home header.banner button:hover, article.vein-care-home header.banner button:active, article.vein-care-home header.banner button:focus, article.skin-care-home header.banner button:hover, article.skin-care-home header.banner button:active, article.skin-care-home header.banner button:focus {
  outline: none; }
article.vein-care-home header.banner button.prev, article.skin-care-home header.banner button.prev {
  left: 0; }
article.vein-care-home header.banner button.next, article.skin-care-home header.banner button.next {
  right: 0; }

article {
  float: left;
  display: block;
  margin-right: 0%;
  width: 100%; }
  article:last-child {
    margin-right: 0; }
  article header.banner {
    float: left;
    display: block;
    margin-right: 0%;
    width: 100%;
    margin-bottom: -6px; }
    article header.banner:last-child {
      margin-right: 0; }
    article header.banner img {
      width: 100%;
      height: auto; }
    article header.banner img.desktop {
      display: block; }
      @media screen and (max-width: 480px) {
        article header.banner img.desktop {
          display: none; } }
    article header.banner img.mobile {
      display: none; }
      @media screen and (max-width: 480px) {
        article header.banner img.mobile {
          display: block; } }
  article aside.sidebar {
    float: left;
    display: block;
    margin-right: 0%;
    width: 28.57143%;
    background-color: #DFEFEE;
    background-image: -webkit-linear-gradient(#DFEFEE 0%, #f7f7f7 100%);
    background-image: linear-gradient(#DFEFEE 0%, #f7f7f7 100%);
    padding: 38px; }
    article aside.sidebar:last-child {
      margin-right: 0; }
    @media screen and (max-width: 810px) {
      article aside.sidebar {
        display: none; } }
    article aside.sidebar img {
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
      -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
      width: 100%;
      height: auto;
      margin-bottom: 20px; }
    article aside.sidebar div.social {
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
      -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
      width: 100%;
      display: block;
      background-color: #71cad0;
      display: block;
      text-align: center;
      padding-top: 18px; }
      article aside.sidebar div.social a {
        transition: opacity 0.2s;
        -webkit-transition: opacity 0.2s;
        -moz-transition: opacity 0.2s;
        -o-transition: opacity 0.2s;
        margin: 4px;
        opacity: 0.75; }
        @media screen and (max-width: 960px) {
          article aside.sidebar div.social a {
            margin: 2px; } }
        article aside.sidebar div.social a img {
          box-shadow: none;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          width: initial;
          height: initial; }
      article aside.sidebar div.social a:hover {
        opacity: 1; }
      article aside.sidebar div.social a.twitter {
        position: relative;
        left: 1px; }
      article aside.sidebar div.social a.youtube {
        position: relative;
        top: 2px; }
  article div.main {
    float: left;
    display: block;
    margin-right: 0%;
    width: 71.42857%;
    padding: 40px; }
    article div.main:last-child {
      margin-right: 0; }
    @media screen and (max-width: 810px) {
      article div.main {
        float: left;
        display: block;
        margin-right: 0%;
        width: 100%;
        padding: 30px; }
        article div.main:last-child {
          margin-right: 0; } }
    article div.main section {
      float: left;
      display: block;
      margin-right: 0%;
      width: 100%;
      padding-bottom: 15px; }
      article div.main section:last-child {
        margin-right: 0; }
      article div.main section div.column {
        float: left;
        display: block;
        margin-right: 0%;
        width: 50%; }
        article div.main section div.column:last-child {
          margin-right: 0; }
        @media screen and (max-width: 480px) {
          article div.main section div.column {
            float: left;
            display: block;
            margin-right: 0%;
            width: 100%; }
            article div.main section div.column:last-child {
              margin-right: 0; } }
      @media screen and (max-width: 480px) {
        article div.main section div.column:first-child {
          padding-bottom: 15px; } }
      @media screen and (min-width: 481px) {
        article div.main section div.column:first-child {
          padding-right: 15px; } }
      @media screen and (min-width: 481px) {
        article div.main section div.column:last-child {
          padding-left: 15px; } }
    article div.main img {
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
      -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
      width: 100%;
      height: auto;
      display: block;
      margin: 30px 0 20px 0; }
    article div.main h2.desktop {
      display: inline; }
      @media screen and (max-width: 480px) {
        article div.main h2.desktop {
          display: none; } }
    article div.main h2.mobile {
      display: none; }
      @media screen and (max-width: 480px) {
        article div.main h2.mobile {
          display: inline; } }
    article div.main h3 {
      margin: 15px 0; }
    article div.main h4 {
      margin: 12px 0; }
    article div.main p {
      margin: 10px 0; }
    article div.main p.callout {
      margin: 12px 0; }
    article div.main ul {
      padding: 0 0 0 20px;
      margin: 10px 0; }
      @media screen and (max-width: 480px) {
        article div.main ul {
          padding: 0; } }
    article div.main li {
      padding: 0; }
      @media screen and (max-width: 480px) {
        article div.main li {
          text-align: center; } }
    article div.main li a {
      transition: all 0.2s;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -o-transition: all 0.2s;
      display: inline-block;
      padding-left: 0;
      border: none; }
    article div.main li a:hover {
      padding-left: 6px;
      border: none; }
      @media screen and (max-width: 810px) {
        article div.main li a:hover {
          padding-left: 0; } }
    article div.main ul.bullet {
      list-style-type: disc; }
      @media screen and (max-width: 480px) {
        article div.main ul.bullet {
          padding: 0 0 0 20px; } }
      @media screen and (max-width: 480px) {
        article div.main ul.bullet li {
          text-align: left; } }
    article div.main a {
      border-bottom: 1px solid transparent; }
    article div.main a:hover {
      border-bottom: 1px solid #19bcb9; }
    article div.main h3:first-child {
      margin-top: 20px; }
    article div.main section:first-child img, article div.main section:first-child h3, article div.main section:first-child p {
      margin-top: 0; }
    article div.main hr, article div.main hr.mobile {
      width: 100%;
      height: 1px;
      display: inline-block;
      border: 0;
      margin: 25px 0 0 0;
      background-color: #cccccc; }
    article div.main hr.mobile {
      display: none; }
      @media screen and (max-width: 480px) {
        article div.main hr.mobile {
          display: inline-block; } }
  article div.main.no-sidebar {
    float: left;
    display: block;
    margin-right: 0%;
    width: 100%;
    padding: 50px; }
    article div.main.no-sidebar:last-child {
      margin-right: 0; }
    @media screen and (max-width: 810px) {
      article div.main.no-sidebar {
        padding: 30px; } }

article.vein-care-home div.main section.spr img, article.skin-care-home div.main section.spr img {
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  width: 214px;
  height: 99px;
  float: left;
  margin: 30px 20px 40px 0; }
  @media screen and (max-width: 960px) {
    article.vein-care-home div.main section.spr img, article.skin-care-home div.main section.spr img {
      margin: 30px 20px 20px 0; } }
  @media screen and (max-width: 810px) {
    article.vein-care-home div.main section.spr img, article.skin-care-home div.main section.spr img {
      margin: 20px 20px 20px 0; } }
  @media screen and (max-width: 480px) {
    article.vein-care-home div.main section.spr img, article.skin-care-home div.main section.spr img {
      float: none;
      margin: 30px auto; } }
article.vein-care-home div.main section.spr p, article.skin-care-home div.main section.spr p {
  margin-top: 20px; }
article.vein-care-home div.main section.spr p.callout, article.skin-care-home div.main section.spr p.callout {
  clear: both; }

article.subpage h2 {
  padding: 0;
  margin: 0 0 15px 0; }
  @media screen and (max-width: 480px) {
    article.subpage h2 {
      text-align: center; } }
article.subpage header img {
  margin: 0; }
article.subpage section {
  padding-top: 0;
  margin-top: 0; }
  article.subpage section img.float {
    width: initial;
    height: initial;
    float: right;
    margin: 15px 0 20px 20px; }
    @media screen and (max-width: 480px) {
      article.subpage section img.float {
        margin: 15px auto 20px auto;
        float: none; } }
  article.subpage section img.float-left {
    width: initial;
    height: initial;
    float: left;
    margin: 15px 20px 20px 0; }
  article.subpage section div.float {
    float: right;
    display: relative; }
    article.subpage section div.float img {
      width: initial;
      height: initial;
      margin: 15px 0 20px 20px; }
  article.subpage section ul.paragraphs {
    padding: 0 20px; }
    article.subpage section ul.paragraphs li {
      padding: 5px 0; }
article.subpage section.team {
  float: left;
  display: block;
  margin-right: 0%;
  width: 100%; }
  article.subpage section.team:last-child {
    margin-right: 0; }
  article.subpage section.team div.photo {
    float: left;
    display: block;
    margin-right: 0%;
    width: 33.33333%;
    padding-right: 50px;
    border-right: 1px solid #cccccc; }
    article.subpage section.team div.photo:last-child {
      margin-right: 0; }
    @media screen and (max-width: 810px) {
      article.subpage section.team div.photo {
        float: left;
        display: block;
        margin-right: 0%;
        width: 41.66667%;
        padding-right: 30px; }
        article.subpage section.team div.photo:last-child {
          margin-right: 0; } }
    @media screen and (max-width: 480px) {
      article.subpage section.team div.photo {
        float: left;
        display: block;
        margin-right: 0%;
        width: 100%;
        padding-right: 0;
        border-right: none; }
        article.subpage section.team div.photo:last-child {
          margin-right: 0; } }
    article.subpage section.team div.photo img {
      width: 100%;
      height: auto;
      float: none;
      margin: 0; }
      @media screen and (max-width: 480px) {
        article.subpage section.team div.photo img {
          width: initial;
          height: auto;
          display: block;
          margin: 10px auto; } }
  article.subpage section.team div.info {
    float: left;
    display: block;
    margin-right: 0%;
    width: 66.66667%;
    padding-left: 50px; }
    article.subpage section.team div.info:last-child {
      margin-right: 0; }
    @media screen and (max-width: 810px) {
      article.subpage section.team div.info {
        float: left;
        display: block;
        margin-right: 0%;
        width: 58.33333%;
        padding-left: 30px; }
        article.subpage section.team div.info:last-child {
          margin-right: 0; } }
    @media screen and (max-width: 480px) {
      article.subpage section.team div.info {
        float: left;
        display: block;
        margin-right: 0%;
        width: 100%;
        padding-left: 0;
        text-align: center; }
        article.subpage section.team div.info:last-child {
          margin-right: 0; } }
    article.subpage section.team div.info ul {
      padding: 0; }
article.subpage section.treatments-procedures {
  float: left;
  display: block;
  margin-right: 0%;
  width: 100%;
  padding: 20px 0; }
  article.subpage section.treatments-procedures:last-child {
    margin-right: 0; }
  article.subpage section.treatments-procedures h3 {
    margin: 0; }
  article.subpage section.treatments-procedures ul {
    padding-left: 0; }
  article.subpage section.treatments-procedures li a, article.subpage section.treatments-procedures li a:hover {
    border-bottom: none; }
  article.subpage section.treatments-procedures hr {
    width: 50%;
    margin-bottom: 25px; }
    @media screen and (max-width: 480px) {
      article.subpage section.treatments-procedures hr {
        width: 100%; } }
  @media screen and (max-width: 960px) {
    article.subpage section.treatments-procedures div.vein-care {
      padding-right: 20px; } }
  @media screen and (max-width: 810px) {
    article.subpage section.treatments-procedures div.vein-care {
      padding-right: 0; } }
article.subpage iframe {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3); }

.modal label {
  width: 240px;
  cursor: pointer;
  margin-bottom: 0; }
.modal input[type="checkbox"] {
  display: none; }
.modal .modal-open {
  overflow: hidden; }
.modal .modal-window {
  -webkit-transition: opacity 0.25s ease;
  -moz-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.85);
  opacity: 0;
  text-align: left;
  visibility: hidden;
  z-index: 999; }
  .modal .modal-window .modal-bg {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    cursor: pointer; }
.modal .close-wrapper {
  position: absolute;
  top: 0px;
  left: 0px; }
.modal .modal-close {
  height: 1.5em;
  width: 1.5em;
  cursor: pointer;
  background: white; }
  .modal .modal-close:after, .modal .modal-close:before {
    position: absolute;
    top: 3px;
    right: 3px;
    bottom: 0;
    left: 50%;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    height: 1.5em;
    width: 0.15em;
    background: #cccccc;
    content: "";
    display: block; }
  .modal .modal-close:hover:after, .modal .modal-close:hover:before {
    background: #b3b3b3; }
  .modal .modal-close:before {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg); }
.modal .modal-inner {
  -webkit-transition: opacity 0.25s ease;
  -moz-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
  border-radius: 0.1875em;
  background: white;
  margin: auto;
  max-height: 95%;
  position: relative;
  overflow: auto;
  width: 95%;
  margin-top: 0.6em;
  z-index: 999; }
  .modal .modal-inner img {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none; }
  @media screen and (min-width: 40em) {
    .modal .modal-inner {
      padding: 0em;
      width: 60%;
      max-height: 60%;
      margin-top: 10em; } }
  @media screen and (min-width: 53.75em) {
    .modal .modal-inner {
      width: 50%;
      margin-top: 10em; } }
  .modal .modal-inner h1 {
    color: #333;
    margin-bottom: 0.6em;
    text-align: left;
    text-transform: capitalize; }
  .modal .modal-inner p {
    font-size: 1em;
    max-width: 100% !important;
    padding: 0;
    text-align: left; }
    .modal .modal-inner p.intro {
      color: #0000ff;
      line-height: 1.6em; }
    .modal .modal-inner p.body {
      color: #333;
      line-height: 1.45em; }
      @media screen and (min-width: 40em) {
        .modal .modal-inner p.body {
          -webkit-columns: 2 8em;
          -moz-columns: 2 8em;
          columns: 2 8em; } }
  .modal .modal-inner a.cta {
    color: white;
    display: inline-block;
    margin-right: 0.5em;
    margin-top: 1em; }
    .modal .modal-inner a.cta:last-child {
      padding: 0 2em; }
.modal .modal-state:checked + .modal-window {
  opacity: 1;
  visibility: visible; }
.modal .modal-state:checked + .modal-window .modal-inner {
  top: 0; }

section.photos {
  padding: 0;
  margin: 0 0 15px 0; }
  section.photos div.modal-wrapper {
    float: left;
    display: block;
    margin-right: 0%;
    width: 50%;
    padding: 0; }
    section.photos div.modal-wrapper:last-child {
      margin-right: 0; }
    @media screen and (max-width: 810px) {
      section.photos div.modal-wrapper {
        float: left;
        display: block;
        margin-right: 0%;
        width: 100%; }
        section.photos div.modal-wrapper:last-child {
          margin-right: 0; } }
    @media screen and (max-width: 810px) {
      section.photos div.modal-wrapper label {
        display: block;
        margin: 0 auto; } }
    section.photos div.modal-wrapper img.thumb {
      margin: 10px 0 0 20px !important; }
      @media screen and (max-width: 810px) {
        section.photos div.modal-wrapper img.thumb {
          margin: 10px auto 0 auto !important; } }

div.error, div.success {
  padding: 20px;
  margin-bottom: 20px;
  background-color: #fbe3e4; }
  @media screen and (max-width: 480px) {
    div.error p, div.success p {
      text-align: center; } }
  div.error li, div.success li {
    margin: 3px 0; }

div.error {
  background-color: #fbe3e4; }

div.success {
  background-color: #e6efc2; }

form.contact section {
  float: left;
  display: block;
  margin-right: 0%;
  width: 100%;
  position: relative;
  padding: 0 5px !important; }
  form.contact section:last-child {
    margin-right: 0; }
  form.contact section p {
    margin: 30px 0; }
  form.contact section h4 {
    margin: 20px 0; }
form.contact section.type label {
  float: left;
  margin-right: 20px; }
form.contact section.patient-email, form.contact section.patient-phone, form.contact section.physician-email, form.contact section.physician-phone {
  float: left;
  display: block;
  margin-right: 0%;
  width: 50%; }
  form.contact section.patient-email:last-child, form.contact section.patient-phone:last-child, form.contact section.physician-email:last-child, form.contact section.physician-phone:last-child {
    margin-right: 0; }
  @media screen and (max-width: 480px) {
    form.contact section.patient-email, form.contact section.patient-phone, form.contact section.physician-email, form.contact section.physician-phone {
      float: left;
      display: block;
      margin-right: 0%;
      width: 100%; }
      form.contact section.patient-email:last-child, form.contact section.patient-phone:last-child, form.contact section.physician-email:last-child, form.contact section.physician-phone:last-child {
        margin-right: 0; } }
form.contact section.patient-city, form.contact section.physician-city {
  float: left;
  display: block;
  margin-right: 0%;
  width: 50%; }
  form.contact section.patient-city:last-child, form.contact section.physician-city:last-child {
    margin-right: 0; }
  @media screen and (max-width: 480px) {
    form.contact section.patient-city, form.contact section.physician-city {
      float: left;
      display: block;
      margin-right: 0%;
      width: 100%; }
      form.contact section.patient-city:last-child, form.contact section.physician-city:last-child {
        margin-right: 0; } }
form.contact section.patient-state, form.contact section.physician-state {
  float: left;
  display: block;
  margin-right: 0%;
  width: 16.66667%; }
  form.contact section.patient-state:last-child, form.contact section.physician-state:last-child {
    margin-right: 0; }
  @media screen and (max-width: 480px) {
    form.contact section.patient-state, form.contact section.physician-state {
      float: left;
      display: block;
      margin-right: 0%;
      width: 33.33333%; }
      form.contact section.patient-state:last-child, form.contact section.physician-state:last-child {
        margin-right: 0; } }
  form.contact section.patient-state label, form.contact section.physician-state label {
    margin: 0 0 0 15px; }
    @media screen and (max-width: 480px) {
      form.contact section.patient-state label, form.contact section.physician-state label {
        margin: 0; } }
  form.contact section.patient-state select, form.contact section.physician-state select {
    margin: 12px 0 0 15px; }
    @media screen and (max-width: 480px) {
      form.contact section.patient-state select, form.contact section.physician-state select {
        margin: 12px 0 0 0; } }
form.contact section.patient-zip, form.contact section.physician-zip {
  float: left;
  display: block;
  margin-right: 0%;
  width: 33.33333%; }
  form.contact section.patient-zip:last-child, form.contact section.physician-zip:last-child {
    margin-right: 0; }
  @media screen and (max-width: 480px) {
    form.contact section.patient-zip, form.contact section.physician-zip {
      float: left;
      display: block;
      margin-right: 0%;
      width: 66.66667%; }
      form.contact section.patient-zip:last-child, form.contact section.physician-zip:last-child {
        margin-right: 0; } }
form.contact input[type=text]:hover, form.contact textarea:hover {
  border-color: #71cad0; }
form.contact input[type=text]:focus, form.contact textarea:focus {
  border-color: #19bcb9;
  box-shadow: 0 0 5px rgba(20, 158, 155, 0.5); }
form.contact input[type=submit] {
  border: 1px solid #0a8381;
  border-radius: 3px;
  box-shadow: inset 0 1px 0 0 #45dcda;
  color: #333333;
  display: inline-block;
  font-size: inherit;
  font-weight: bold;
  background-color: #19bcb9;
  background-image: -webkit-linear-gradient(#19bcb9, #0b928f);
  background-image: linear-gradient(#19bcb9, #0b928f);
  padding: 7px 18px;
  text-decoration: none;
  text-shadow: 0 1px 0 #10dad6;
  background-clip: padding-box;
  color: #ffffff;
  text-shadow: none;
  margin: 10px 0; }
  form.contact input[type=submit]:hover:not(:disabled) {
    box-shadow: inset 0 1px 0 0 #24cac7;
    cursor: pointer;
    background-color: #1aa29f;
    background-image: -webkit-linear-gradient(#1aa29f, #0b8380);
    background-image: linear-gradient(#1aa29f, #0b8380); }
  form.contact input[type=submit]:active:not(:disabled), form.contact input[type=submit]:focus:not(:disabled) {
    border: 1px solid #0a8381;
    box-shadow: inset 0 0 8px 4px #0a7472, inset 0 0 8px 4px #0a7472; }
  form.contact input[type=submit]:disabled {
    opacity: 0.5;
    cursor: not-allowed; }
form.contact input[type=submit] {
  outline: none; }

section.pdf-downloads {
  float: left;
  display: block;
  margin-right: 0%;
  width: 100%; }
  section.pdf-downloads:last-child {
    margin-right: 0; }
  section.pdf-downloads ul {
    display: block; }
  section.pdf-downloads li {
    float: left;
    display: block;
    margin-right: 0%;
    width: 50%;
    display: block; }
    section.pdf-downloads li:last-child {
      margin-right: 0; }
    @media screen and (max-width: 480px) {
      section.pdf-downloads li {
        float: left;
        display: block;
        margin-right: 0%;
        width: 100%; }
        section.pdf-downloads li:last-child {
          margin-right: 0; } }
  section.pdf-downloads ul li a img {
    width: 205px;
    height: auto;
    margin: 15px auto; }
    @media screen and (max-width: 810px) {
      section.pdf-downloads ul li a img {
        width: 180px;
        height: auto; } }

div.coupon {
  float: left;
  display: block;
  margin-right: 0%;
  width: 100%;
  padding: 0; }
  div.coupon:last-child {
    margin-right: 0; }
  div.coupon img {
    width: 100%;
    height: auto; }
  div.coupon img.desktop {
    display: block; }
    @media screen and (max-width: 480px) {
      div.coupon img.desktop {
        display: none; } }
  div.coupon img.mobile {
    display: none; }
    @media screen and (max-width: 480px) {
      div.coupon img.mobile {
        display: block; } }
  div.coupon div.info {
    float: left;
    display: block;
    margin-right: 0%;
    width: 100%;
    padding: 20px 50px; }
    div.coupon div.info:last-child {
      margin-right: 0; }
    @media screen and (max-width: 480px) {
      div.coupon div.info {
        padding: 20px; } }
    div.coupon div.info p {
      margin-bottom: 0 !important; }
  div.coupon div.buttons {
    float: left;
    display: block;
    margin-right: 0%;
    width: 100%;
    position: relative;
    text-align: center; }
    div.coupon div.buttons:last-child {
      margin-right: 0; }
    div.coupon div.buttons a {
      display: inline-block;
      padding: 5px 10px !important;
      margin: 0; }

article.page-not-found {
  float: left;
  display: block;
  margin-right: 0%;
  width: 100%;
  padding: 50px; }
  article.page-not-found:last-child {
    margin-right: 0; }
  article.page-not-found p {
    margin-top: 20px; }

footer {
  background-color: #535c5f;
  background-image: -webkit-linear-gradient(#535c5f 0%, #6e7a7e 100%);
  background-image: linear-gradient(#535c5f 0%, #6e7a7e 100%); }
  footer section.info-news {
    float: left;
    display: block;
    margin-right: 0%;
    width: 100%;
    padding: 50px 50px 25px 50px; }
    footer section.info-news:last-child {
      margin-right: 0; }
    @media screen and (max-width: 960px) {
      footer section.info-news {
        padding: 30px; } }
    @media screen and (max-width: 480px) {
      footer section.info-news {
        padding: 20px; } }
    footer section.info-news div.info {
      float: left;
      display: block;
      margin-right: 0%;
      width: 66.66667%;
      border-right: 1px solid #aaaaaa; }
      footer section.info-news div.info:last-child {
        margin-right: 0; }
      @media screen and (max-width: 810px) {
        footer section.info-news div.info {
          float: left;
          display: block;
          margin-right: 0%;
          width: 100%;
          border-right: none; }
          footer section.info-news div.info:last-child {
            margin-right: 0; } }
    footer section.info-news div.news {
      float: left;
      display: block;
      margin-right: 0%;
      width: 33.33333%;
      padding-left: 50px; }
      footer section.info-news div.news:last-child {
        margin-right: 0; }
      @media screen and (max-width: 960px) {
        footer section.info-news div.news {
          padding-left: 30px; } }
      @media screen and (max-width: 810px) {
        footer section.info-news div.news {
          float: left;
          display: block;
          margin-right: 0%;
          width: 100%;
          padding-top: 20px;
          padding-left: 0;
          border-top: 1px solid #cccccc;
          margin-top: 20px; }
          footer section.info-news div.news:last-child {
            margin-right: 0; } }
    footer section.info-news div.info-images {
      float: right;
      margin: 5px 50px 0 0; }
      @media screen and (max-width: 960px) {
        footer section.info-news div.info-images {
          margin-right: 30px; } }
      @media screen and (max-width: 810px) {
        footer section.info-news div.info-images {
          margin-right: 0; } }
      @media screen and (max-width: 480px) {
        footer section.info-news div.info-images {
          float: none;
          margin-bottom: 20px; } }
      footer section.info-news div.info-images img {
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
        display: block;
        margin-bottom: 20px; }
        @media screen and (max-width: 810px) {
          footer section.info-news div.info-images img {
            width: 150px;
            height: auto; } }
        @media screen and (max-width: 480px) {
          footer section.info-news div.info-images img {
            width: auto;
            margin: 10px auto 0 auto; } }
    @media screen and (max-width: 480px) {
      footer section.info-news p {
        text-align: center; } }
    footer section.info-news a {
      transition: all 0.2s;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -o-transition: all 0.2s;
      display: block;
      opacity: 1; }
      @media screen and (max-width: 480px) {
        footer section.info-news a {
          text-align: center; } }
    footer section.info-news a:hover {
      opacity: 0.7; }
    footer section.info-news div.info-links a {
      padding-left: 0; }
    @media screen and (min-width: 481px) {
      footer section.info-news div.info-links a:hover {
        padding-left: 6px; } }
    footer section.info-news p.tweet {
      padding-top: 0;
      margin-top: 0; }
    footer section.info-news hr {
      width: 45px;
      height: 1px;
      border: 0;
      background-color: #aaaaaa;
      margin: 14px 0 12px 0; }
      @media screen and (max-width: 480px) {
        footer section.info-news hr {
          width: 64px;
          margin: 14px auto 12px auto; } }
    footer section.info-news hr:last-child {
      display: none; }
  footer section.copyright {
    padding: 20px; }
    footer section.copyright p {
      text-align: center;
      margin: 0; }
    footer section.copyright span {
      display: inline; }
      @media screen and (max-width: 480px) {
        footer section.copyright span {
          display: none; } }
    footer section.copyright br {
      display: none; }
      @media screen and (max-width: 480px) {
        footer section.copyright br {
          display: inline; } }

@media print {
  html, body {
    background-color: #ffffff; }

  div.background-wrapper {
    display: none; }

  div.outer-container {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none; }

  header.site-header {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    height: auto;
    background-image: none !important; }
    header.site-header div.sliding-menu-button, header.site-header nav {
      display: none; }
    header.site-header h1 {
      float: left;
      display: block;
      margin-right: 0%;
      width: 100%;
      text-align: left; }
      header.site-header h1:last-child {
        margin-right: 0; }
      header.site-header h1 img {
        width: 150px;
        height: auto;
        margin-bottom: 20px;
        display: inline; }

  nav.main-nav {
    display: none; }

  h3.coupon {
    font-size: 20px;
    text-transform: uppercase;
    display: block;
    position: absolute;
    top: -80px;
    right: 0;
    color: #cccccc; }

  div.coupon > div.info {
    padding-bottom: 0; }

  div.coupon > div.buttons {
    display: none; }

  footer {
    background-color: #ffffff;
    background-image: -webkit-linear-gradient(#ffffff 0%, #ffffff 100%);
    background-image: linear-gradient(#ffffff 0%, #ffffff 100%); }
    footer div.info-images, footer div.info-links, footer div.news, footer div.news a, footer div.news p, footer section.copyright, footer h3, footer hr {
      display: none; }
    footer section.info-news {
      padding-top: 20px;
      margin-top: 20px;
      border-top: 1px solid #cccccc; }
      footer section.info-news h3, footer section.info-news a, footer section.info-news b {
        color: #aaaaaa; }
      footer section.info-news div.info {
        float: left;
        display: block;
        margin-right: 0%;
        width: 100%;
        border-right: none; }
        footer section.info-news div.info:last-child {
          margin-right: 0; }
    footer div.address-hours {
      float: left;
      display: block;
      margin-right: 0%;
      width: 66.66667%; }
      footer div.address-hours:last-child {
        margin-right: 0; }
    footer div.numbers {
      float: left;
      display: block;
      margin-right: 0%;
      width: 33.33333%; }
      footer div.numbers:last-child {
        margin-right: 0; } }
