---
title: Acne &amp; Acne Scars
---



<!-- SIDEBAR -->
{{ theme:partial src="sidebar" side="skin" promo="true" size="2" }}

<!-- START MAIN -->
<div class="main">

  <h2>Acne &amp; Acne Scarring Treatment</h2>

  <section>
    <img class="float" src="/assets/img/skin/treatments/acne.jpg" />
    <p>Acne is a disorder resulting from the action of hormones and other substances on the skin’s oil glands and hair follicles. Propionibacterium acnes (P. acnes) are the anaerobic bacterium that causes acne. Severe acne can lead to permanent scarring. Our treatments allow controlled heating of sub-epidermal layers of the skin. With proper treatment, the procedure will lead to collagen remodeling, proliferation of active fibroblasts, and improvement of over-acting sebaceous glands which will result in the reduction of acne and acne scarring. For a more dramatic improvement, skin resurfacing can be done that enhances the process that generatesnew collagen, plumping the skin and correcting skin imperfections.</p>

    <!-- PROCEDURES USED -->
    <h3>Procedures Used</h3>
    <ul>
      <li>{{ theme:partial src="procedure_bbl" }}</li>
      <li>{{ theme:partial src="procedure_microdermabrasion" }}</li>
      <li>{{ theme:partial src="procedure_chemical-peels" }}</li>
    </ul>

  </section>

</div>
<!-- END MAIN -->


