---
title: Hair Reduction
---



<!-- SIDEBAR -->
{{ theme:partial src="sidebar" promo="true" size="3" }}

<!-- START MAIN -->
<div class="main">

<h2>Permanent Hair Reduction</h2>

<section>
  <img class="float" src="/assets/img/skin/treatments/hair-reduction.jpg" />
  <p>Hair reduction treatments can permanently remove hair from areas where it is undesired such as underarms, face, back and bikini area. With our laser hair reduction treatment, laser energy is selectively absorbed by the melanin in hair follicles and converted to heat which destroys them.</p>
  <p>After a series of treatments, most hair is permanently removed. However, if hair does re-grow it will be finer and lighter than before and more easily removed.</p>
</section>

<hr />

<!-- PROCEDURES USED -->
<section>
  <h3>Procedures Used</h3>
  <ul>
    <li>{{ theme:partial src="procedure_bbl" }}</li>
    <li>{{ theme:partial src="procedure_clearscan" }}</li>
  </ul>
</section>

</div>
<!-- END MAIN -->


