---
title: Age &amp; Sun Spots
---



<!-- SIDEBAR -->
{{ theme:partial src="sidebar" side="skin" promo="true" size="2" }}

<!-- START MAIN -->
<div class="main">

  <h2>Age Spots &amp; Sun Damage</h2>

  <section>
    <img class="float" src="/assets/img/skin/treatments/age-sun-spots.jpg" />
    <p>Both age and over exposure to the sun can result in the appearance of dark pigmented spots on the face, hands, chest and other areas frequently exposed to the harsh elements of nature. Our {{ theme:partial src="procedure_bbl" }} technology treats sun-damaged and aging skin effectively. The light energy delivered by {{ theme:partial src="procedure_bbl" }} will gently be absorbed by the unwanted melanin responsible for pigmented lesions in the upper layers of the skin. Over the next few days the pigmented lesions will darken and fall off. The procedure allows patients to experience quick recovery with smoother, healthier, more vibrant skin, and an immediate change in skin texture and tightness.</p>
    <p>We also offer Microdermabrasion, one of the easiest and most effective anti-aging treatments available. It is a powerful mechanical exfoliation that works by removing the uppermost layer of dead skin cells from the face, chest and hands. Its softens fine lines and wrinkles, helps to smooth coarsely textured skin, decreases the appearance of scarring, decreases pore size, and reduces superficial hyper-pigmentation, also known as age spots. It also makes it easier for advanced skin care products to penetrate the deeper layers of the skin and build collagen to give skin a more youthful appearance.</p>
    <p>Our chemical peels use a chemical solution to remove the top layers of damaged skin. The new cells form healthier, tighter, younger looking skin. The peels are a special glycolic peel made by Neocutis. The depth of the peel is typically escalated each time. Chemical peels are ideal for treating wrinkled, sun damaged or blemished skin.</p>
  </section>

  <!-- PROCEDURES USED -->
  <section>
    <h3>Procedures Used</h3>
    <ul>
      <li>{{ theme:partial src="procedure_bbl" }}</li>
      <li>{{ theme:partial src="procedure_microdermabrasion" }}</li>
      <li>{{ theme:partial src="procedure_chemical-peels" }}</li>
    </ul>
  </section>

</div>
<!-- END MAIN -->


