---
title: Rosacea
---



<!-- SIDEBAR -->
{{ theme:partial src="sidebar" side="skin" promo="true" size="2" }}

<!-- START MAIN -->
<div class="main">

  <h2>Rosacea</h2>

  <section>
    <img class="float" src="/assets/img/skin/treatments/rosacea.jpg" />
    <p>We offer treatments for Rosacea &ndash; the flushing, persistent redness, and visible blood vessels. After just one treatment, most patients experience significant improvement. With multiple treatments, redness decreases significantly. Patients also experience reductions in the flushing, burning, itching, dryness, swelling, and sensitivity, which often accompanies Rosacea, resulting in significant improvements in their quality of life. In treatment, laser light energy is selectively absorbed by the oxyhemoglobin resulting in heating of the blood vessels in the affected area. When these blood vessels are heated, they break down and shrink which leads to a reduction of vascular lesions and symptoms such as dilated blood vessels, persistent redness, flushing and acne–like breakouts. Treatment is quick and easy with minimal downtime.</p>
  </section>

  <!-- PROCEDURES USED -->
  <section>
    <h3>Procedures Used</h3>
    <ul>
      <li>{{ theme:partial src="procedure_bbl" }}</li>
    </ul>
  </section>

</div>
<!-- END MAIN -->


