---
title: Skin Firming
---



<!-- SIDEBAR -->
{{ theme:partial src="sidebar" side="skin" promo="true" size="2" }}

<!-- START MAIN -->
<div class="main">

  <h2>Skin Firming with SkinTyte&trade;</h2>

  <section>
    <img class="float" src="/assets/img/skin/treatments/skin-firming.jpg" />
    <p>The SkinTyte&trade; treatment uses pulsed light technology to deeply heat the collagen in the skin to tighten the skin. This procedure does not remove cellulite. A series of treatments is recommended for best results. Common areas that are treated to improve skin firmness are the face, neck, abdomen and arms. The treatment utilizes infrared energy to deeply heat soft tissue while protecting the entire treated area with sapphire contact cooling. Targeted heating causes soft tissue coagulation and collagen contraction. This process initiates the body’s natural healing process, resulting in a firmer, more youthful skin appearance. The full effect of skin firming treatments can be seen over several subsequent months.</p>
  </section>

  <hr />

  <!-- PROCEDURES USED -->
  <section>
    <h3>Procedures Used</h3>
    <ul>
      <li>{{ theme:partial src="procedure_skintyte" }}</li>
    </ul>
  </section>

</div>
<!-- END MAIN -->


