---
title: Skin Resurfacing
---



<!-- SIDEBAR -->
{{ theme:partial src="sidebar" side="skin" promo="true" size="2" }}

<!-- START MAIN -->
<div class="main">

  <h2>Skin Resurfacing</h2>

  <section>
    <img class="float" src="/assets/img/skin/treatments/skin-resurfacing.jpg" />
    <p>As we age, the effects of sun damage and environmental pollutants take their toll on our skin, causing it to wrinkle, develop sun spots and look tired.</p>
    <p>Our chemical peels use a chemical solution to remove the top layers of damaged skin. The new cells form healthier, tighter, younger looking skin. The peels are a special glycolic peel made by Neocutis. The depth of the peel is typically escalated each time. Chemical peels are ideal for treating wrinkled, sun damaged or blemished skin.</p>
    <p>We also offer Microdermabrasion. This skin resurfacing treatment uses gentle abrasive actions to remove the dead layer of protective cells on the surface of the skin. The treatment can soften the appearance of fine lines, sun spots and other superficial blemishes on the face or chest. It is also an effective treatment for blackheads or whiteheads. Also, the treatment will stimulate the production of skin cells and collagen. This treatment is great as a stand alone or in conjunction with laser treatments or chemical peels.</p>
  </section>

  <hr />

  <!-- PROCDURES USED -->
  <section>
    <h3>Procedures Used</h3>
    <ul>
      <li>{{ theme:partial src="procedure_microdermabrasion" }}</li>
      <li>{{ theme:partial src="procedure_chemical-peels" }}</li>
    </ul>
  </section>

</div>
<!-- END MAIN -->


