---
title: Wrinkle Reduction
---



<!-- SIDEBAR -->
{{ theme:partial src="sidebar" side="skin" promo="true" size="2" }}

<!-- START MAIN -->
<div class="main">

  <h2>Wrinkle Reduction</h2>

  <section>
    <img class="float" src="/assets/img/skin/treatments/wrinkle-reduction.jpg" />
    <p>Our {{ theme:partial src="procedure_bbl" }} treatment heats subdermal tissue which initiates the body’s natural healing process, plumping the skin and correcting skin imperfections. After a procedure, visible wrinkles, scars, tone and texture soften or are eliminated altogether. Microdermabrasion can also be used as gentle abrasive actions remove dead layers of protective cells on the surface of the skin. The treatment softens the appearance of wrinkles and fine lines, as well as sun spots and other superficial blemishes on the face or chest. The treatment will also stimulate the production of skin cells and collagen. These treatments are great as a stand alones or in conjunction with other laser treatments or chemical peels.</p>
  </section>

  <hr />

  <!-- PROCEDURES USED -->
  <section>
    <h3>Procedures Used</h3>
    <ul>
      <li>{{ theme:partial src="procedure_bbl" }}</li>
      <li>{{ theme:partial src="procedure_microdermabrasion" }}</li>
    </ul>
  </section>

</div>
<!-- END MAIN -->


