---
title: Dermal Fillers
---



<!-- SIDEBAR -->
{{ theme:partial src="sidebar" side="skin" promo="true" size="2" }}

<!-- START MAIN -->
<div class="main">

  <h2>Dermal Fillers</h2>

  <section>
    <a href="http://www.juvederm.com/views/before-and-after/" target="_blank">
      <img class="float" src="/assets/img/skin/treatments/dermal-fillers.jpg" />
    </a>
    <p>Juvéderm is a smooth gel filler that reduces the appearance of lines and wrinkles in the face. Juvederm consists of hyaluronic acid (HA), which is produced naturally in your body and helps to hydrate and repair skin. With age and exposure to harmful UV rays, the production of HA drops, resulting in wrinkles and a loss of your skin's natural elasticity and moisture.</p>
    <p>When injected by a physician, Juvéderm replenishes your skin's HA levels, fills in wrinkles, and instantly makes you look younger. It's a short, simple procedure that works on all skin types and lasts for up to a year.</p>
    <p>Everyone will notice, but no one will know.</p>
  </section>

  <section>

    <!-- PROCEDURES USED -->
    <h3>Procedures Used</h3>
    <ul>
      <li>{{ theme:partial src="procedure_juvederm" }}</li>
    </ul>

  </section>

</div>
<!-- END MAIN -->


