---
title: Line Reduction
---



<!-- SIDEBAR -->
{{ theme:partial src="sidebar" side="skin" promo="true" size="2" }}

<!-- START MAIN -->
<div class="main">

  <h2>Line Reduction</h2>

  <section>
    <a href="http://www.botoxcosmetic.com/SeeResults/BeforeAfter.aspx" target="_blank">
      <img class="float" src="/assets/img/skin/treatments/line-reduction-before-after.jpg" />
    </a>
    <p>Line reduction using Botox&reg; Cosmetic is quick, safe, and effective at temporarily improving the appearance of lines between the eyebrows. Your doctor administers medication into the muscles of the face to reduce the kinds of activity that contribute to lines and crows' feet.</p>
    <p>Botox&reg; Cosmetic is a simple outpatient procedure that takes only a few minutes and shows results in just days. The effects can be visible for up to four months before another application is required. Ask your doctor if Botox Cosmetic&trade; is suitable for you.</p>
  </section>

  <hr />

  <!-- PROCEDURES USED -->
  <section>
    <h3>Procedures Used</h3>
    <ul>
      <li>{{ theme:partial src="procedure_botox" }}</li>
    </ul>
  </section>

</div>
<!-- END MAIN -->


