---
title: 50% Off Microdermabrasion
_template: subpage
_layout: skin
side: skin
coupon: true
---

<!-- START COUPON -->
<div class="coupon" id="50-off-microdermabrasion">

  <!-- COUPON IMAGES -->
  <img class="desktop" src="/assets/img/coupons/50-off-microdermabrasion_desktop.jpg" alt="50% Off Microdermabrasion" />
  <img class="mobile" src="/assets/img/coupons/50-off-microdermabrasion_mobile.jpg" alt="50% Off Microdermabrasion" />

  <div class="info">
    <p>Additional Botox&reg; units are available for $12 per unit. Microdermabrasion must be redeemed within a six month period from your scheduled Botox treatment.</p>
  </div>
  <div class="buttons">
    <a class="{{ side }}" href="javascript:window.print()">Print Coupon</a>
  </div>
  <div class="info">
    <p class="fine-print">Offers include a comprehensive examination prior to treatment. We use only genuine Botox&reg; products. All cosmetic injections are performed by board-certified physicians. Treatments made under this offer must be administered only to the patient redeeming the offer. All patients must be screened in advance and deemed eligible for treatment by our staff. Limit of one offer redemption per customer. Please mention this offer when scheduling your appointment, and at check in for your procedure. Payment is required at time of treatment. Not valid in combination with any other offers. Offer expires 8/31/2014 and Microdermabrasion must be redeemed within 6 months of the scheduled Botox&reg; treatment. &copy;2014 St. Paul Radiology, P.A.</p>
  </div>
</div>
<!-- END COUPON -->
