---
title: Resources & Downloads
_fieldset: page
_template: subpage
_layout: default
---

<!-- SIDEBAR -->
{{ theme:partial src="sidebar" side="skin" size="2" }}

<!-- START MAIN -->
<div class="main">

  <h2>Resources &amp; Downloads</h2>

  <section class="pdf-downloads">
    <p>Choose a PDF resource below to view, or right-click to download it:</p>
    <ul>
      <li>
        <a href="/assets/pdf/procedure-info-sclerotherapy.pdf" target="_blank">
          <img src="/assets/img/pdf-thumbs/procedure-info-sclerotherapy.png" />
        </a>
      </li>
      <li>
        <a href="/assets/pdf/procedure-info-vein-disease.pdf" target="_blank">
          <img src="/assets/img/pdf-thumbs/procedure-info-vein-disease.png" />
        </a>
      </li>
    </ul>
  </section>

  <hr />

  <section>
    <h3>Links</h3>
    <ul>
      <li>
        <a href="http://www.phlebology.org/" target="_blank">American College of Phlebology</a>
      </li>
      <li>
        <a href="http://www.sirweb.org/" target="_blank">Society of Interventional Radiology</a>
      </li>
    </ul>
  </section>

</div>
<!-- END MAIN -->
