{{ theme:partial src="head" }}

<!-- START MOBILE MENU -->
<nav class="js-menu sliding-menu-content landing">
  <div class="vein-skin-tabs">
    <a href="/vein">Vein Care</a>
    <a href="/skin">Skin Care</a>
  </div>
  <ul>
    <hr />
    <li><a href="http://www.ezmedinfo.com/mps1">Pay Your Bill</a></li>
    <li><a href="/vein/billing-insurance">Billing &amp; Insurance</a></li>
    <li><a href="/vein/scheduling-hours">Scheduling &amp; Hours</a></li>
    <li><a href="/vein/resources-downloads">Resources &amp; Downloads</a></li>
    <hr />
    <li class="social">
      <a href="http://facebook.com/veincenterstpaul" target="_blank">
        <img src="{{ theme:img src='social_facebook.png' }}" width="14" height="13" />
      </a>
      <a href="http://twitter.com/theveincenter" target="_blank">
        <img src="{{ theme:img src='social_twitter.png' }}" width="16" height="12" />
      </a>
      <a href="http://youtube.com/theveincenterstpaul" target="_blank">
        <img src="{{ theme:img src='social_youtube.png' }}" width="34" height="15" />
      </a>
    </li>
  </ul>
</nav>

<div class="js-menu-screen menu-screen"></div>
<!-- END MOBILE MENU -->

<!-- BACKGROUNDS -->
<div class="background-wrapper">
  <div class="background-left">
    <div class="background-gradient"></div>
  </div>

  <!-- RANDOM RIGHT SKIN BACKGROUND -->
  <div class="background-right" style="background-image: url('{{ get_content from='/skin-backgrounds' }}{{ background-images sort_by='random' limit='1' }}{{ image-right }}{{ /background-images }}{{ /get_content }}');">
    <div class="background-gradient"></div>
  </div>

</div>

<!-- START PAGE -->
<div class="outer-container landing">

  {{ theme:partial src="outdated-browser" }}

  {{ theme:partial src="header" side="landing" }}

  <!-- PAGE CONTENT -->
  <div class="content">
    {{ layout_content }}
  </div>

  <!-- FOOTER -->
  {{ theme:partial src="footer" }}

</div>
<!-- END PAGE -->

{{ theme:partial src="foot" }}
