{{ theme:partial src="head" }}

<!-- START SKIN MOBILE MENU -->
<nav class="js-menu sliding-menu-content skin">
  <div class="vein-skin-tabs">
    <a href="/vein">Vein Care</a>
    <a class="current" href="/skin">Skin Care</a>
  </div>
  <ul class="lines">
    <li>
      <a href="/" {{ if is_current }}class="current"{{ endif }}>Home</a>
    </li>
    {{ nav from="/skin" max_depth="1" exclude="/skin/procedures|/skin/billing-insurance|/skin/scheduling-hours|/skin/resources-downloads" }}
    <li {{ if is_current }}class="current"{{ endif }}>
      <a href="{{ url }}">{{ title }}</a>
    </li>
    {{ /nav }}
    <li><a href="http://www.ezmedinfo.com/mps1">Pay Your Bill</a></li>
    <li><a href="/skin/billing-insurance">Billing &amp; Insurance</a></li>
    <li><a href="/skin/scheduling-hours">Scheduling &amp; Hours</a></li>
    <li><a href="/skin/resources-downloads">Resources &amp; Downloads</a></li>
  </ul>
  <ul>
    <li class="social">
      <a href="http://facebook.com/veincenterstpaul" target="_blank">
        <img src="{{ theme:img src='social_facebook.png' }}" width="14" height="13" />
      </a>
      <a href="http://twitter.com/theveincenter" target="_blank">
        <img src="{{ theme:img src='social_twitter.png' }}" width="16" height="12" />
      </a>
      <a href="http://youtube.com/theveincenterstpaul" target="_blank">
        <img src="{{ theme:img src='social_youtube.png' }}" width="34" height="15" />
      </a>
    </li>
  </ul>
</nav>

<div class="js-menu-screen menu-screen"></div>
<!-- END SKIN MOBILE MENU -->

<!-- BACKGROUNDS -->
<div class="background-wrapper skin">

  <!-- RANDOM LEFT SKIN BACKGROUND -->
  <div class="background-left" style="background-image: url('{{ get_content from='/skin-backgrounds' }}{{ background-images sort_by='random' limit='1' }}{{ image-left }}{{ /background-images }}{{ /get_content }}');">
    <div class="background-gradient"></div>
  </div>

  <!-- RANDOM RIGHT SKIN BACKGROUND -->
  <div class="background-right" style="background-image: url('{{ get_content from='/skin-backgrounds' }}{{ background-images sort_by='random' limit='1' }}{{ image-right }}{{ /background-images }}{{ /get_content }}');">
    <div class="background-gradient"></div>
  </div>

</div>

<!-- START PAGE -->
<div class="outer-container skin">

  {{ theme:partial src="outdated-browser" }}

  {{ theme:partial src="header" side="skin" }}

  <!-- START SKIN NAV -->
  <nav class="main-nav">
    <ul>
      <li>
        <a href="/">Home</a>
      </li>
      {{ nav from="/skin" max_depth="1" folders_only="false" exclude="/skin/procedures|/skin/billing-insurance|/skin/scheduling-hours|/skin/resources-downloads" }}
        <li {{ if is_current or is_parent }}class="current"{{ endif }}>
          <a href="{{ url }}">{{ title }}</a>

          <!-- SKIN TREATMENTS SUB MENU -->
          {{ if title == 'Treatments' }}
          <div class="sub-menu-wrapper">
            <div class="sub-menu">

              <!-- SKIN TREATMENTS -->
              <section>
                <h3><a href="/skin/treatments">Skin Treatments</a></h3>
                {{ cache key="skin-nav-treatments" bust=false }}
                {{ entries:listing folder="/skin/treatments" }}
                  {{ theme:partial src="sub-menu-list" use_context="true" }}
                {{ /entries:listing }}
                {{ /cache }}
              </section>

              <!-- SKIN PROCEDURES -->
              <section class="separator-line">
                <h3><a href="/skin/treatments">Skin Procedures</a></h3>
                {{ cache key="skin-nav-procedures" bust=false }}
                {{ entries:listing folder="/skin/procedures" }}
                  {{ theme:partial src="sub-menu-list" use_context="true" }}
                {{ /entries:listing }}
                {{ /cache }}
              </section>

              <a class="other-treatments" href="/vein/treatments">Vein Treatments <div class="triangle"></div></a>

            </div>
          </div>
          {{ endif }}

          <!-- OUR TEAM SUB MENU -->
          {{ if title == 'Our Team' }}
          <div class="sub-menu-wrapper">
            <div class="sub-menu">

              <!-- PHYSICIANS -->
              <section>
                <h3>Physicians</h3>
                {{ cache key="skin-nav-physicians" bust=false }}
                {{ entries:listing folder="/skin/our-team/physicians" }}
                  {{ theme:partial src="sub-menu-list" use_context="true" }}
                {{ /entries:listing }}
                {{ /cache }}
              </section>

              <!-- CLINICIANS -->
              <section class="separator-line">
                <h3>Clinicians</h3>
                {{ cache key="skin-nav-clinicians" bust=false }}
                {{ entries:listing folder="/skin/our-team/clinicians" }}
                  {{ theme:partial src="sub-menu-list" use_context="true" }}
                {{ /entries:listing }}
                {{ /cache }}
              </section>

              <!-- SUPPORT STAFF -->
              <section class="separator-line">
                <h3>Support Staff</h3>
                {{ cache key="skin-nav-support-staff" bust=false }}
                {{ entries:listing folder="/skin/our-team/support-staff" }}
                  {{ theme:partial src="sub-menu-list" use_context="true" }}
                {{ /entries:listing }}
                {{ /cache }}
              </section>

            </div>
          </div>
          {{ endif }}

        </li>
      {{ /nav }}
    </ul>
  </nav>
  <!-- END SKIN NAV -->

  <!-- PAGE CONTENT -->
  <div class="content">
    {{ layout_content }}
  </div>

  <!-- FOOTER -->
  {{ theme:partial src="footer" }}

</div>
<!-- END PAGE -->

{{ theme:partial src="foot" }}
