{{ theme:partial src="head" }}

<!-- START VEIN MOBILE MENU -->
<nav class="js-menu sliding-menu-content vein">
  <div class="vein-skin-tabs">
    <a class="current" href="/vein">Vein Care</a>
    <a href="/skin">Skin Care</a>
  </div>
  <ul class="lines">
    <li>
      <a href="/" {{ if is_current }}class="current"{{ endif }}>Home</a>
    </li>
    {{ nav from="/vein" max_depth="1" exclude="/vein/procedures|/vein/billing-insurance|/vein/scheduling-hours|/vein/resources-downloads" }}
    <li {{ if is_current }}class="current"{{ endif }}>
      <a href="{{ url }}">{{ title }}</a>
    </li>
    {{ /nav }}
    <li><a href="http://www.ezmedinfo.com/mps1">Pay Your Bill</a></li>
    <li><a href="/vein/billing-insurance">Billing &amp; Insurance</a></li>
    <li><a href="/vein/scheduling-hours">Scheduling &amp; Hours</a></li>
    <li><a href="/vein/resources-downloads">Resources &amp; Downloads</a></li>
  </ul>
  <ul>
    <li class="social">
      <a href="http://facebook.com/veincenterstpaul" target="_blank">
        <img src="{{ theme:img src='social_facebook.png' }}" width="14" height="13" />
      </a>
      <a href="http://twitter.com/theveincenter" target="_blank">
        <img src="{{ theme:img src='social_twitter.png' }}" width="16" height="12" />
      </a>
      <a href="http://youtube.com/theveincenterstpaul" target="_blank">
        <img src="{{ theme:img src='social_youtube.png' }}" width="34" height="15" />
      </a>
    </li>
  </ul>
</nav>

<div class="js-menu-screen menu-screen"></div>
<!-- END VEIN MOBILE MENU -->

<!-- BACKGROUNDS -->
<div class="background-wrapper vein">
  <div class="background-left">
    <div class="background-gradient"></div>
  </div>
  <div class="background-right">
    <div class="background-gradient"></div>
  </div>
</div>

<!-- START PAGE -->
<div class="outer-container vein">

  {{ theme:partial src="outdated-browser" }}

  {{ theme:partial src="header" side="vein" }}

  <!-- START VEIN NAV -->
  <nav class="main-nav">
    <ul>
      <li>
        <a href="/">Home</a>
      </li>
      {{ nav from="/vein" max_depth="1" folders_only="true" exclude="/vein/procedures|/vein/billing-insurance|/vein/scheduling-hours|/vein/resources-downloads" }}
        <li {{ if is_current or is_parent }}class="current"{{ endif }}>
          <a href="{{ url }}">{{ title }}</a>

          <!-- VEIN TREATMENTS SUB MENU -->
          {{ if title == 'Treatments' }}
          <div class="sub-menu-wrapper">
            <div class="sub-menu">

              <!-- VEIN TREATMENTS -->
              <section>
                <h3><a href="/vein/treatments">Vein Treatments</a></h3>
                {{ cache key="vein-nav-treatments" bust=false }}
                {{ entries:listing folder="/vein/treatments" }}
                  {{ theme:partial src="sub-menu-list" use_context="true" }}
                {{ /entries:listing }}
                {{ /cache }}
              </section>

              <!-- VEIN PROCEDURES -->
              <section class="separator-line">
                <h3><a href="/vein/treatments">Vein Procedures</a></h3>
                {{ cache key="vein-nav-procedures" bust=false }}
                {{ entries:listing folder="/vein/procedures" }}
                  {{ theme:partial src="sub-menu-list" use_context="true" }}
                {{ /entries:listing }}
                {{ /cache }}
              </section>

              <a class="other-treatments" href="/skin/treatments">Skin Treatments <div class="triangle"></div></a>

            </div>
          </div>
          {{ endif }}

          <!-- OUR TEAM SUB MENU -->
          {{ if title == 'Our Team' }}
          <div class="sub-menu-wrapper">
            <div class="sub-menu">

              <!-- PHYSICIANS -->
              <section>
                <h3>Physicians</h3>
                {{ cache key="vein-nav-physicians" bust=false }}
                {{ entries:listing folder="/vein/our-team/physicians" }}
                  {{ theme:partial src="sub-menu-list" use_context="true" }}
                {{ /entries:listing }}
                {{ /cache }}
              </section>

              <!-- CLINICIANS -->
              <section class="separator-line">
                <h3>Clinicians</h3>
                {{ cache key="vein-nav-clinicians" bust=false }}
                {{ entries:listing folder="/vein/our-team/clinicians" }}
                  {{ theme:partial src="sub-menu-list" use_context="true" }}
                {{ /entries:listing }}
                {{ /cache }}
              </section>

              <!-- SUPPORT STAFF -->
              <section class="separator-line">
                <h3>Support Staff</h3>
                {{ cache key="vein-nav-support-staff" bust=false }}
                {{ entries:listing folder="/vein/our-team/support-staff" }}
                  {{ theme:partial src="sub-menu-list" use_context="true" }}
                {{ /entries:listing }}
                {{ /cache }}
              </section>

            </div>
          </div>
          {{ endif }}

        </li>
      {{ /nav }}
    </ul>
  </nav>
  <!-- END VEIN NAV -->

  <!-- PAGE CONTENT -->
  <div class="content">
    {{ layout_content }}
  </div>

  <!-- FOOTER -->
  {{ theme:partial src="footer" }}

</div>
<!-- END PAGE -->

{{ theme:partial src="foot" }}
