---
title: Landing
_fieldset: page
_template:
---

<div id="landing-page">

  <!-- VEIN/SKIN BUTTONS -->
  <section class="vein-skin-buttons">
    <a class="vein" href="{{ _site_root }}vein">
      <div class="overlay">
        <h2>Vein Care</h2>
        <p>Advanced Treatments of Vein Problems from<br />
          Physicians who are Board-Certified in both<br />
          Radiology and Phlebology</p>
      </div>
    </a>
    <a class="skin" href="{{ _site_root }}skin">
      <div class="overlay">
        <h2>Skin Care</h2>
        <p>State-of-the-Art Care Treatments Administered<br />
          in a Safe, Caring Environment by Expert<br />
          Licensed Aestheticians</p>
      </div>
    </a>
  </section>

  <!-- TREATMENTS & PROCEDURES -->
  <section class="treatments-procedures">

    <!-- VEIN CARE -->
    <div class="vein-care">
      <h3>Vein Care Treatments</h3>
      <ul>
        {{ entries:listing folder="/vein/treatments" }}
        <li><a href="{{ url }}">{{ title }}</a></li>
        {{ /entries:listing }}
      </ul>
      <hr />
      <h4>Procedures Used in Treatments</h4>
      <ul>
        {{ entries:listing folder="/vein/procedures" }}
        <li><a href="{{ url }}">{{ title }}</a></li>
        {{ /entries:listing }}
      </ul>

      <!-- VARITHENA BUTTON -->
      <a href="/vein/procedures/varithena">
        <img src="/assets/img/vein/banner/varithena_home.jpg" />
      </a>

    </div>

    <!-- SKIN CARE -->
    <div class="skin-care">
      <h3>Skin Care Treatments</h3>
      <ul>
        {{ entries:listing folder="/skin/treatments" }}
        <li><a href="{{ url }}">{{ title }}</a></li>
        {{ /entries:listing }}
      </ul>
      <hr />
      <h4>Procedures Used in Treatments</h4>
      <ul>
        {{ entries:listing folder="/skin/procedures" }}
        <li><a href="{{ url }}">{{ title }}</a></li>
        {{ /entries:listing }}
      </ul>
    </div>

  </section>

</div>