---
title: Lauren Carter, RN
---

<!-- START MAIN -->
<div class="main no-sidebar">

  <h2 class="mobile">{{ title }}</h2>

  <section class="team">
    <div class="photo">
      <img src="/assets/img/team/clinicians/lauren-carter.jpg" />
    </div>
    <div class="info">
      <h2 class="desktop">Lauren Carter, RN</h2>
      <ul>
        <li>Main: 651.456.1350</li>
        <li>Fax: 651.456.1351</li>
      </ul>
      <ul>
        <li>1185 Town Centre Drive</li>
        <li>Suite 145</li>
        <li>Eagan, MN 55123</li>
      </ul>
      <a href="mailto:lcarter@stpaulrad.com">lcarter@stpaulrad.com</a>
    </div>
  </section>

  <section>
    <p>Lauren is a Registered Nurse at The Vein Center of St. Paul Radiology. She is a certified laser operator and performs skin rejuvination procedures such as {{ get_content from="/skin/procedures/skintyte" }}<a href="{{ url }}">{{ title }}</a>{{ /get_content }}, {{ get_content from="/skin/procedures/bbl" }}<a href="{{ url }}">BBL™</a>{{ /get_content }}, and hair reduction. Lauren is the primary nurse injectionist specializing in the cosmetic treatment of reticular veins and spider veins using Sclerotherapy, cutaneous laser, and {{ get_content from="/vein/procedures/veingogh" }}<a href="{{ url }}">{{ title }}</a>{{ /get_content }}. She specializes in the cosmetic treatment of reticular veins and spider veins. She assists the physicians with procedures and educates patients.</p>
  </section>

  <hr />

  <section>
    <h3>Education</h3>
    <ul>
      <li><b>2007</b> &ndash; Bachelor of Science, Nursing &ndash; Bethel Univeristy, St Paul, MN</li>
      <li><b>2004</b> &ndash; Mankato State University &ndash; Mankato, MN</li>
      <li><b>2003</b> &ndash; University of Wisconsin &ndash; Eau Claire, WI</li>
    </ul>
  </section>

  <hr />

  <section>
    <h3>Certifications and Licenses</h3>
    <ul>
      <li>Registered Nurse, State of Minnestoa</li>
      <li>Registered Public Health Nurse</li>
      <li>Certified Basic Life Support</li>
      <li>Advanced Cardiac Life Support</li>
      <li>Certified Laser Operator</li>
    </ul>
  </section>

</div>
<!-- END MAIN -->
