---
title: Rebecca Kruse, RN
---

<!-- START MAIN -->
<div class="main no-sidebar">

  <h2 class="mobile">{{ title }}</h2>

  <section class="team">
    <div class="photo">
      <img src="/assets/img/team/clinicians/rebecca-kruse.jpg" />
    </div>
    <div class="info">
      <h2 class="desktop">Rebecca Kruse, RN</h2>
      <ul>
        <li>Main: 651.456.1350</li>
        <li>Fax: 651.456.1351</li>
      </ul>
      <ul>
        <li>1185 Town Centre Drive</li>
        <li>Suite 145</li>
        <li>Eagan, MN 55123</li>
      </ul>
    </div>
  </section>

  <section>
	<p>Rebecca Kruse is an Registered Nurse at the Vein Center of St. Paul Radiology. Before joining the Vein Center Team, Becky obtained her Bachelors of Nursing Degree at Winona State University.  She has previously been an ER, Pediatric Triage, and NICU nurse.  Becky is compassionate and dedicated to patient care! She assists side by side with our Physicians in performing our full spectrum of procedures including: Endovenous Ablations, {{ get_content from="/vein/procedures/varithena" }}<a href="{{ url }}">{{ title }}</a>{{ /get_content }}, and {{ get_content from="/vein/procedures/sclerotherapy" }}<a href="{{ url }}">{{ title }}</a>{{ /get_content }}.</p>
  </section>

  <hr />

  <section>
    <h3>Education</h3>
    <ul>
      <li><b>1997</b> &ndash; Bachelor of Science, Nursing &ndash; Winona State University, Winona, MN</li>
      <li><b>1985</b> &ndash; School Nurse License &ndash; University of Minnesota, Minneapolis, MN</li>
    </ul>
  </section>

  <hr />

  <section>
    <h3>Certifications and Licenses</h3>
    <ul>
      <li>Registered Nurse, State of Minnesota</li>
      <li>Basic Life Support Certification</li>
      <li>Advanced Cardiac Life Support</li>
    </ul>
  </section>

</div>
<!-- END MAIN -->
