---
title: Stephanie Quinn
---

<!-- START MAIN -->
<div class="main no-sidebar">

  <h2 class="mobile">{{ title }}</h2>

  <section class="team">
    <div class="photo">
      <img src="/assets/img/team/clinicians/stephanie-quinn.jpg" />
    </div>
    <div class="info">
      <h2 class="desktop">Stephanie Quinn</h2>
      <ul>
        <li>Main: 651.456.1350</li>
        <li>Fax: 651.456.1351</li>
      </ul>
      <ul>
        <li>1185 Town Centre Drive</li>
        <li>Suite 145</li>
        <li>Eagan, MN 55123</li>
      </ul>
    </div>
  </section>

  <section>
    <p>Stephanie Quinn has been practicing esthetics since 2002, after graduating from Scot Lewis Cosmetology School. She is certified and trained on a wide variety of the most technologically advanced treatment equipment available.</p>

	<p>With her expert knowledge of skincare, she can give each client the best care possible by personalizing every treatment. She has more than a decade of experience working under the supervision of a board certified plastic surgeon in order to provide the most cutting edge procedures. Stephanie has a great eye for detail and is dedicated to giving you the most thorough and beneficial experience anywhere!</p>
  </section>

</div>
<!-- END MAIN -->
