---
title: Scheduling & Hours
_fieldset: page
_template: subpage
_layout: default
---

<!-- SIDEBAR -->
{{ theme:partial src="sidebar" side="skin" size="4" }}

<!-- START MAIN -->
<div class="main">

  <h2>Scheduling &amp; Hours</h2>

  <section>
    <h3>Hours</h3>
    <p>Monday&ndash;Friday: 7:00 AM&ndash;4:30 PM<br />
      Appointment Hours vary by physician</p>
  </section>

  <hr />

  <section>
    <h3>Referrals</h3>
    <p>In some cases, patients are referred to The Vein Center of St. Paul Radiology by their primary care physician who has recognized signs and symptoms of major vein disease - leg pain, aching legs, throbbing legs, redness, itching, swelling and visible signs of bulging veins on the skin surface.</p>
  </section>

  <hr />

  <section>
    <h3>Direct Contact</h3>
    <p>But patients who recognize symptoms on their own, or who are interested in learning more about our spider vein and skin care treatments, can also call direct for an initial consultation and evaluation. No primary care physician referral is required.</p>
  </section>

  <hr />

  <section>
    <h3>Vein Treatment Consultations</h3>
    <p>For vein consultations, patients will get a complete ultrasound examination that is supervised and personally reviewed by the treating physician. This examination will evaluate blood flow in deep and superficial veins of both legs. Immediately following the examination, an expert vein physician will discuss and explain your treatment options. These initial consultations typically take 1.5 hours and are scheduled M-F between 7:30 am and 2:30 pm. We recommend patients contact their medical insurance provider to determine their coverage prior to the visit.</p>
  </section>

  <hr />

  <section>
    <h3>Cosmetic Treatment Consultations</h3>
    <p>For cosmetic spider vein or skin care consultations, patients will meet with a highly-trained vein care nurse or skin care esthetician who will do an examination and evaluation. Following the examination, a recommended treatment program will be presented to the patient. These free consults take about 30 minutes and are scheduled between 8:00 am and 4:00 pm. Cosmetic treatments are not covered by insurance.</p>
  </section>

  <hr />

  <section>
    <h3>Scheduling</h3>
    <p>After the physician has discussed a treatment plan, the Vein Center staff will schedule your procedure, work with your insurance company if the procedure is deemed medically necessary, and coordinate any necessary follow-up appointments. Typically, Vein Center staff will take "before and after" procedure photographs and answer all patient questions regarding recovery expectations.</p>
  </section>

  <hr />

  <section>
    <h3>Call Us</h3>
    <p>If you have signs or symptoms of varicose veins or vein disease, or would like to learn more about available cosmetic vein and skin care treatments, contact The Vein Center of St. Paul Radiology at 651.456.1350.</p>
  </section>

</div>
<!-- END MAIN -->
