---
title: Vein Care
_fieldset: page
_template: default
_layout: vein
_default_folder_layout: vein
---

<article class="vein-care-home">

  <!-- HEADER -->
  <header class="banner">
    <div id="slider" class="swipe">
      <div class="swipe-wrap">
        <div>
          <a href="/vein/procedures/varithena">
            <img class="desktop" src="/assets/img/vein/banner/varithena_desktop.jpg" alt="50% Off Microdermabrasion" />
            <img class="mobile" src="/assets/img/vein/banner/varithena_mobile.jpg" alt="50% Off Microdermabrasion" />
          </a>
        </div>
      </div>
    </div>
      <!--
      <button class="prev" onclick='slider.prev()'>
        <img src="{{ theme:img src='arrow_left.png' }}" width="18" height="64" alt="Previous" />
      </button>
      <button class="next" onclick='slider.next()'>
        <img src="{{ theme:img src='arrow_right.png' }}" width="18" height="64" alt="Next" />
      </button>
      -->
  </header>

  

  <!-- SIDEBAR -->
  {{ theme:partial src="sidebar" side="vein" size="8" }}

  <!-- MAIN -->
  <div class="main">

    <!-- EXPERT VEIN CARE -->
    <section>
      <img src="/assets/img/home/expert-vein-care.jpg" />
      <h3>Expert Vein Care From Board-Certified Physicians</h3>
      <p>For over 10 years, physicians and their patients have been turning to The Vein Center of St. Paul Radiology for expert vein care from a team of caring and compassionate physicians and nurses.</p>
      <p>The Vein Center offers a truly comprehensive approach to vein care.  All of our physicians are experts who are board-certified in both radiology and phlebology, and who specialize in advanced techniques and treatment of vein disease. All new patients undergo a thorough ultrasound and clinical evaluation, which is used to formulate their own, personalized vein care plan.</p>
      <p>The Vein Center staff have extensive experience in the full spectrum of vein disease, and offer patients a wide range of minimally invasive therapeutic approaches and procedures that can all be administered and performed in one central location. Most superficial varicose vein disease treatments for conditions from spider veins to venous stasis ulcers, can be treated right here in our center. We have particular expertise in managing recurrent varicose veins in patients who have had previous surgical vein stripping or other failed therapies.</p>
      <p>In addition to medical and surgical varicose vein treatments, The Vein Center physicians can also provide expert care and management of abdominal and pelvic vein disease, and offer full consultation services for more complex issues such as: Varicocele; Vascular Malformations; Pelvic Congestion Syndrome; Post-Partum Pudendal and Labial Varices; and Chronic Venous Obstruction.</p>
    </section>

    <hr />

    <section>

      <!-- VEIN TREATMENTS -->
      <div class="column">
        <img src="/assets/img/home/vein-treatments.jpg" />
        <h3>Vein Treatments</h3>
        <p>Advanced care and treatment for people experiencing varicose and spider vein problems. Our minimally invasive, state-of-the-art vein treatments are administered in a comfortable and caring environment by expert vein physicians who are board-certified in both radiology and phlebology.</p>
        <h4>Treatments For:</h4>
        <ul>
          {{ entries:listing folder="/vein/treatments" }}
          <li><a href="{{ url }}">{{ title|smartypants|widont }}</a></li>
          {{ /entries:listing }}
        </ul>
      </div>

      <hr class="mobile" />

      <!-- THE UTMOST EXPERTISE -->
      <div class="column">
        <img src="/assets/img/home/expert-team.jpg" />
        <h3>The Utmost Expertise</h3>
        <p>Our <a href="#">physicians</a> are top-ranked, fellowship-trained, subspecialty experts who are board-certified in phlebology and radiology. As experts in vein disease treatments, varicose vein removal and in the use of catheter-based treatments, they are nationally recognized authorities who provide educational training to physicians across the country.</p>
      </div>

    </section>

    <hr />

    <section>

      <!-- SKIN TREATMENTS -->
      <div class="column">
        <img src="/assets/img/home/skin-treatments.jpg" />
        <h3>Skin Treatments</h3>
        <p>Our state-of-the-art cosmetic treatments are administered in a comfortable and caring environment by expert aestheticians and laser operators.</p>
        <h4>Treatments For:</h4>
        <ul>
          {{ entries:listing folder="/skin/treatments" }}
          <li><a href="{{ url }}">{{ title|smartypants|widont }}</a></li>
          {{ /entries:listing }}
        </ul>
      </div>

      <hr class="mobile" />

      <!-- A CARING ENVIRONMENT -->
      <div class="column">
        <img src="/assets/img/home/caring-environment.jpg" />
        <h3>A Caring Environment</h3>
        <p>As one of the Twin Cities’ preeminent providers of medical and cosmetic vein and skin care treatments, our mission is to treat people experiencing those problems with gentle, minimally invasive, state-of-the-art <a href="#">treatments</a> and technologies. All of our services are administered in a comfortable and caring environment, by board-certified physicians, nurses, and aestheticians who specialize in vein or skin care treatments.</p>
      </div>

    </section>

    <hr />

    <!-- AMAZING RESULTS -->
    <section>
      <h3>Amazing Results</h3>
      <p>From the elimination of unsightly veins, sun damage and age spots, to the reduction of wrinkles, rosacea, and acne, and the removal of unwanted hair &ndash; we offer a broad range of appearance enhancing procedures that can result in a more beautiful you.</p>
      <h3>Quick, Easy, Affordable</h3>
      <p>Many patients see noticeable improvement after their first session. Programs can be tailored to fit your skin type. Except for cosmetic treatments, which are not covered under insurance, our quick, safe, minimally invasive treatments are covered by most insurance. In most cases, you’ll be back on your feet in about an hour.</p>
      <h3>Call 651.456.1350 for a FREE no-obligation consultation.</h3>
    </section>

    <hr />

    <!-- ST. PAUL RADIOLOGY -->
    <section class="spr">
      <a href="http://stpaulradiology.com">
        <img src="/assets/img/home/spr-logo.png" alt="St. Paul Radiology: Imaging and Radiology Services" />
      </a>
      <div><p>As part of the <a href="http://stpaulradiology.com">St. Paul Radiology</a> family of healthcare services, The Vein Center also offers patients a comprehensive list of the most advanced radiology and medical imaging services available in the East Metro and in Western Wisconsin areas. All delivered by a team of physicians that includes some of the area’s top-ranked, board-certified, fellowship-trained, subspecialty radiology experts.</p></div>
      <p class="callout">Generations of physicians and patients have entrusted us with their care. Since 1920, our physicians have worked hard to make St. Paul Radiology a name you can trust to deliver the value you deserve.</p>
    </section>

  </div>



</article>
