---
title: Location
_template: 404
---

<!-- SIDEBAR -->
{{ theme:partial src="sidebar" size="4" }}

<!-- START MAIN -->
<div class="main">

  <!-- HEADER -->
  <header class="banner">
    <a href="http://maps.apple.com/?lsp=6489&sll=44.831700,-93.151198&q=44.831700,-93.151198">
      <img src="/assets/img/map.jpg" alt="Map" />
    </a>
  </header>

  <section>
    <h3>The Vein Center of St. Paul Radiology</h3>
    <ul>
      <li>1185 Town Centre Drive</li>
      <li>Suite 145</li>
      <li>Eagan, MN 55123</li>
    </ul>
    <ul>
      <li>Telephone: 651.456.1350</li>
      <li>Fax: 651.456.1351</li>
      <li>Email: <a href="mailto:info@stpaulrad.com">info@stpaulrad.com</a></li>
    </ul>
    <ul>
      <li>Billing: 1.877.556.0695</li>
      <li><a href="http://www.ezmedinfo.com/mps1">Pay Your Bill</a></li>
    </ul>
    <h4>Hours of Operation</h4>
    <ul>
      <li>Monday&ndash;Friday: 7:00 AM&ndash;4:30 PM</li>
      <li>Appointment Hours vary by physician</li>
    </ul>
    <h4>Parking Availability</h4>
    <ul>
      <li>Free parking is available on the south side of the building at the main entrance</li>
    </ul>
  </section>

  <hr />

  <section>
    <h3>Directions</h3>
    <h4>From the North</h4>
    <p>Follow I-35E South to the Yankee Doodle Road exit. Turn left and follow Yankee Doodle Road to O’Leary Lane. Turn right and follow O’Leary Lane to Town Centre Drive. Turn right onto Town Centre Drive and proceed to the Town Centre Plaza building on your right.</p>
    <h4>From the East or West</h4>
    <p>Take 494 to I-35E South to the Yankee Doodle Road exit. Turn left and follow Yankee Doodle Road to O’Leary Lane. Turn right and follow O’Leary Lane to Town Centre Drive. Turn right onto Town Centre Drive and proceed to the Town Centre Plaza building on your right.</p>
    <h4>From the South</h4>
    <p>Follow I-35E North to the Pilot Knob Road exit and turn left. Turn right onto Yankee Doodle Road and follow to O’Leary Lane. Turn right and follow O’Leary Lane to Town Centre Drive. Turn right onto Town Centre Drive and proceed to the Town Centre Plaza building on your right.</p>
  </section>

</div>
<!-- END MAIN -->
