---
title: BBL&trade; Broadband Light
---



<!-- SIDEBAR -->
{{ theme:partial src="sidebar" side="skin" promo="true" size="2" }}

<!-- START MAIN -->
<div class="main">

  <h2>BBL&trade; Broadband Light</h2>

  <section>
    <img class="float" src="/assets/img/skin/procedures/bbl.jpg" />
    <p>BBL&trade; Broadband Light is a procedure done with our Sciton&trade; BBL&trade; Broadband Light System. This system uses infrared energy to precisely treat the face, neck, chest and hands for cosmetic problems such as visible vessels, broken capillaries, spider veins, vascular lesions, redness and telangiectasia.</p>
    <p>Additionally, these systems are also effective for treating fine wrinkles, age spots, redness, flushing, red spots and hyperpigmentation. This therapy can help restore youthful color to your skin by gently eliminating broken capillaries and other vascular structures from the visible layers of your skin’s surface, leaving a smoother and more even complexion.</p>
  </section>

  <hr />

  <section>
    <h3>This Procedure is Used in:</h3>
    <ul>
      <li>{{ theme:partial src="treatment_spider-veins" }}</li>
      <li>{{ theme:partial src="treatment_acne-and-acne-scars" }}</li>
      <li>{{ theme:partial src="treatment_hair-reduction" }}</li>
      <li>{{ theme:partial src="treatment_age-and-sun-spots" }}</li>
      <li>{{ theme:partial src="treatment_rosacea" }}</li>
      <li>{{ theme:partial src="treatment_wrinkle-reduction" }}</li>
    </ul>
  </section>

</div>
<!-- END MAIN -->


