---
title: Chemical Peels
---



<!-- SIDEBAR -->
{{ theme:partial src="sidebar" side="skin" promo="true" size="2" }}

<!-- START MAIN -->
<div class="main">

  <h2>Chemical Peels</h2>

  <section>
    <img class="float" src="/assets/img/skin/procedures/chemical-peels.jpg" />
    <p>A chemical peel is an alpha and/or beta hydroxy acid solution which works on the superficial layers of the skin. It helps improve skin imperfections including: dull, lackluster skin, uneven tone and texture, lines and wrinkles, photo damage, loss of radiance, roughness and irregularities. A superficial chemical peel is safe for all skin types and does not have any downtime. At the most a person may feel a mild tingling or a slight burning sensation. About 48 hours later, the skin may start to flake for up to 2-5 days. Peels can be done every 2&ndash;4 weeks depending on the strength of the peel. A series of 4 peels at increasing depth is recommended to treat skin imperfections. To maintain the results, maintenance peels should be done every 2&ndash;3 months.</p>
  </section>

  <hr />

  <!-- PROCEDURES USED -->
  <section>
    <h3>This Procedure is Used in:</h3>
    <ul>
      <li>{{ theme:partial src="treatment_acne-and-acne-scars" }}</li>
      <li>{{ theme:partial src="treatment_age-and-sun-spots" }}</li>
      <li>{{ theme:partial src="treatment_skin-resurfacing" }}</li>
    </ul>
  </section>

</div>
<!-- END MAIN -->


