---
title: ClearScan&trade;
---



<!-- SIDEBAR -->
{{ theme:partial src="sidebar" side="skin" promo="true" size="2" }}

<!-- START MAIN -->
<div class="main">

  <h2>ClearScan&trade;</h2>

  <section>
    <img class="float" src="/assets/img/skin/procedures/bbl.jpg" />
    <p>ClearScan&trade; technology offers an excellent way for patients to achieve effective reduction of unwanted hair, as well as the treatment of spider veins, vascular lesions, benign pigmented lesions and wrinkles. It is safe and efficacious on all skin types. The treatments can be executed rapidly, evenly and safely on patient skin. The computer guided scanner can adjust from a single spot to a larger scanned area to accommodate treatments from a small upper lip areas to a larger back or leg areas. The computer-guided, high-speed scanner allows a maximum time interval between treatment spots so heat can dissipate, minimizing subsurface heat build-up to provide additional comfort and safety during treatment.</p>
    <p>ClearScan&trade; is also an excellent solution for treating skin of color. It is proven to be safe and efficacious for all skin types and tanned skin, for permanent hair reduction, and treating vascular lesions, benign pigmented lesions and wrinkles. Best of all, patients have virtually no downtime and may resume daily activity immediately following treatment.</p>
  </section>

  <hr />

  <section>
    <h3>This Procedure is Used in:</h3>
    <ul>
      <li>{{ theme:partial src="treatment_spider-veins" }}</li>
      <li>{{ theme:partial src="tretament_hair-reduction" }}</li>
    </ul>
  </section>

</div>
<!-- END MAIN -->


