---
title: Juvéderm&reg;
---



<!-- SIDEBAR -->
{{ theme:partial src="sidebar" side="skin" promo="true" size="3" }}

<!-- START MAIN -->
<div class="main">

  <h2>Juvéderm&reg;</h2>

  <section>
    <img src="/assets/img/skin/procedures/juvederm.png" />
    <p>Juvéderm&reg; is a smooth gel filler that is used to instantly smooth away wrinkles around your mouth and nose. With just one treatment, you’ll get smooth and natural-looking results that last up to a year.</p>
    <p>Juvéderm&reg; is manufactured using Hylacross™ technology, creating a smooth-consistency gel. It is infused with lidocaine to improve comfort during treatment. With Juvéderm&reg; you get the smooth results you expect, with the improved comfort you want.</p>
    <p>Everyone’s skin ages differently and Juvéderm&reg; may be used to rejuvenate multiple problem areas. From smile lines to vertical lip lines, you can smooth away unwanted wrinkles and restore natural contours.</p>
    <p>Everyone will notice, but no one will know.</p>
    <p>Learn More: <a href="http://www.juvederm.com" target="_blank">juvederm.com</a></p>
    <p>Before &amp; After Photos: <a href="http://www.juvederm.com/juvederm-results/before-after.aspx" target="_blank">juvederm.com/views/before-and-after</a></p>
  </section>

  <hr />

  <section>
    <h3>This Procedure is Used in:</h3>
    <ul>
      <li>{{ theme:partial src="treatment_dermal-fillers" }}</li>
    </ul>
  </section>

</div>
<!-- END MAIN -->


