---
title: Microdermabrasion
---



<!-- SIDEBAR -->
{{ theme:partial src="sidebar" side="skin" promo="true" size="2" }}

<!-- START MAIN -->
<div class="main">

  <h2>Microdermabrasion</h2>

  <section>
    <img class="float" src="/assets/img/skin/procedures/microdermabrasion.jpg" />
    <p>Microdermabrasion is an exfoliation and skin rejuvenation treatment that leaves skin looking softer, smoother and brighter. Crystal free DiamondTome wands remove the dead, outer layers of skin with gentle exfoliation using natural diamond chips. The dead cells are vacuumed away in a clean and controlled manner. This treatment is used to improve fine lines, minor revision of scars, sun damage, acne and light acne scars, age spots and overall skin health. The treatment can be performed in as little as half an hour and there is no downtime. Ordinary activities may be resumed immediately afterward. This treatment works on all skin types and colors. It makes subtle changes, causing no skin color change or scarring. The skin will be temporarily pinkened but will resolve within 24 hours. Microdermabrasion is not indicated for active acne, uncontrolled diabetes, eczema, dermatitis, skin cancer, or viral lesions such as: active herpes simplex, vascular lesions, oral blood thinners, children, pregnant or nursing persons, and tattoo removal.</p>
  </section>

  <hr />

  <!-- USED IN TREATMENTS -->
  <section>
    <h3>This Procedure is Used in:</h3>
    <ul>
      <li>{{ theme:partial src="treatment_acne-and-acne-scars" }}</li>
      <li>{{ theme:partial src="treatment_age-and-sun-spots" }}</li>
      <li>{{ theme:partial src="treatment_skin-resurfacing" }}</li>
      <li>{{ theme:partial src="treatment_wrinkle-reduction" }}</li>
    </ul>
  </section>

</div>
<!-- END MAIN -->


