---
title: Botox&reg; Cosmetic
---



<!-- SIDEBAR -->
{{ theme:partial src="sidebar" side="skin" promo="true" size="3" }}

<!-- START MAIN -->
<div class="main">

  <h2>Botox&reg; Cosmetic</h2>

  <section>
    <img class="float" src="/assets/img/skin/procedures/botox.jpg" />
    <p>Botox&reg; Cosmetic is the first and only FDA-approved prescription product that temporarily improves the appearance of both moderate to severe frown lines between the brows and moderate to severe crow’s feet in adults.</p>
    <p>Wrinkles result from a combination of many factors. It's not just about cellular changes, collagen depletion, or damage caused by free radicals. When you frown or concentrate, the muscles between your brows contract, causing your skin to furrow and fold. And when you squint, the muscles around your eyes contract and cause crow’s feet.</p>
    <p>Botox&reg; Cosmetic works beneath the skin's surface and targets the underlying muscle activity that causes frown lines and crow's feet to form over time.</p>
    <p>Your doctor will inject Botox&reg; Cosmetic into the muscles that cause frown lines and crow's feet lines, temporarily reducing the activity of those muscles. The result is a reduction in the appearance of those lines.
  </section>

  <hr />

  <section>
    <h3>Important Safety Information</h3>
    <p>Botox&reg; Cosmetic may cause serious side effects that can be life threatening. Call your doctor or get medical help right away if you have any of these problems any time (hours to weeks) after injection of Botox&reg; Cosmetic.</p>
    <p><strong>Learn More:</strong> <a href="http://www.botoxcosmetic.com/DiscoverBotox/WhatIsBotox" target="_blank">botoxcosmetic.com/discoverbotox/whatisbotox</a></p>
    <p><strong>Before and After Photos:</strong> <a href="http://www.botoxcosmetic.com/SeeResults/BeforeAfter" target="_blank">botoxcosmetic.com/seeresults/beforeafter</a></p>
  </section>

  <hr />

  <!-- USED IN TREATMENTS -->
  <section>
    <h3>This Procedure is Used in:</h3>
    <ul>
      <li>{{ theme:partial src="treatment_line-reduction" }}</li>
    </ul>
  </section>

</div>
<!-- END MAIN -->


