---
title: Ambulatory Microphlebectomy
---



<!-- SIDEBAR -->
{{ theme:partial src="sidebar" side="vein" size="2" }}

<!-- START MAIN -->
<div class="main">

  <h2>Ambulatory Microphlebectomy</h2>

  <section>
    <img class="float" src="/assets/img/vein/procedures/ambulatory-microphlebectomy.png" />
    <p>Ambulatory Microphlebectomy is a procedure used to remove large bulging varicose veins. It can be done as a sole treatment or in conjunction with other treatments to get the desired outcome. The skin and the vein are anesthetized with local anesthesia. A small 1–2 mm incision is made in the skin above the vein. The vein is accessed and removed. There are no stitches and little or no scarring after the incisions have healed. After approximately two weeks of healing, full results are evident.</p>
    <p>This procedure takes approximately one hour. You may receive an oral sedative and must have a driver to take you home. The first night of the procedure you are on bed rest. The next day you return to clinic for a dressing removal and placement into a compression stocking. That day, you can resume normal activity.</p>
  </section>

  <hr />

  <section>
    <h3>This Procedure is Used in:</h3>
    <ul>
      <li>{{ theme:partial src="treatment_varicose-veins" }}</li>
    </ul>
  </section>

</div>
<!-- END MAIN -->


