---
title: Endovenous Laser Therapy (EVLT&trade;)
---



<!-- SIDEBAR -->
{{ theme:partial src="sidebar" side="vein" size="3" }}

<!-- START MAIN -->
<div class="main">

  <h2>Endovenous Laser Therapy (EVLT&trade;)</h2>

  <section>
    <img class="float" src="/assets/img/vein/procedures/endovenous-laser-therapy.jpg" />
    <p>A minimally invasive procedure that uses infrared laser light to treat varicose veins. A thin catheter containing a laser is inserted into the vein through with a small incision in the leg and guided to the affected area by ultrasound. The vein is anesthetized using a local anesthetic. Once in place, the fiber delivers infrared laser energy to the vein as it is slowly withdrawn. This heats up the collagen in the vein wall, causing the collagen to collapse and break down. Later, the body will naturally re-absorb it. This procedure is intended to resolve the symptoms associated with saphenous vein reflux such as aching, pain, tiredness, fatigue and swollen ankles.</p>
    <p>The treatment is performed with oral sedation and local anesthesia and normally takes only an hour. The patient can return to normal activities in 24 to 48 hours. Compression stockings are prescribed for the patient for a few weeks after. If treatment of branch varicose veins is required, Sclerotherapy or Ambulatory Microphlebectomy can also be performed at the time of the ELVT™ procedure.</p>
  </section>

  <hr />

  <section>
    <h3>This Procedure is Used in:</h3>
    <ul>
      <li>{{ theme:partial src="treatment_varicose-veins" }}</li>
    </ul>
  </section>

</div>
<!-- END MAIN -->


