---
title: Foam Sclerotherapy
---



<!-- SIDEBAR -->
{{ theme:partial src="sidebar" side="vein" size="2" }}

<!-- START MAIN -->
<div class="main">

  <h2>Foam Sclerotherapy</h2>

  <section>
    <img class="float" src="/assets/img/vein/procedures/foam-sclerotherapy.jpg" />
    <p>Sclerotherapy is a procedure for treating varicose veins, spider veins and venous malformations that involves an injection of medication into the vein.</p>
    <p>Ultrasound allows the physician to visualize the underlying vein so they can deliver and monitor the injection properly. It can be injected in either foam or a liquid form. The solution injected causes an inflammation in the vein that causes the vein to scar down. The vein is then re-absorbed by the body over a period of months.</p>
    <p>This procedure takes approximately 30 minutes and you can drive yourself to and from the appointment. Following leg treatments, compression stockings should be worn for two weeks during the daytime hours except when exercising. There is no restriction in activity except we ask that you do not lift weights for seven days.</p>
  </section>

  <hr />

  <section>
    <h3>This Procedure is Used in:</h3>
    <ul>
      <li>{{ theme:partial src="treatment_varicose-veins" }}</li>
      <li>{{ theme:partial src="treatment_spider-veins" }}</li>
    </ul>
  </section>

</div>
<!-- END MAIN -->


