---
title: Ohmmic Thermolysis (VeinGogh&trade;)
---



<!-- SIDEBAR -->
{{ theme:partial src="sidebar" side="vein" size="5" }}

<!-- START MAIN -->
<div class="main">

  <!-- HEADER -->
  <header class="banner">
    <img src="/assets/img/vein/procedures/vein-gogh.jpg" alt="Vein Gogh: The fine art of making veins disappear." />
  </header>

  <section>
    <h3>VeinGogh&trade; Ohmic Thermolysis &ndash; When Laser or Sclerotherapy is not Enough</h3>
    <p>VeinGogh&trade; is the fast, easy way to reliably treat cosmetically unacceptable conditions like telangiectasia and spider veins, usually with less discomfort compared to older therapies.</p>
    <p>IPL or lasers can be expensive, skin type dependent and have an inherent risk of injury. Compact, portable VeinGogh&trade; instantly eliminates vessels dependably and repeatably.</p>
    <p>“Similar” devices use decade-old technology to deliver questionable results and discomfort, and can have a significant risk of leaving visible microscars. VeinGogh™ delivers outstanding results using unique, proprietary Microburst Technology, which creates an effective, controllable heating of dermal vasculature without significant discomfort or visible damage to the surrounding tissue.</p>
  </section>

  <!-- VIMEO EMBED -->

  <section>
    <h3>How does it work?</h3>
    <p>Only VeinGogh&trade; uses Ohmic Thermolysis, the unique process of selectively thermocoagulating small, cosmetically unacceptable blood vessels using microbursts of high-frequency electrical energy delivered into the vessel via a hair-thin probe. The resistivity of the vessels converts the energy to heat instantly, coagulating the blood and collapsing the vessel wall, yet leaving the outer layers of the skin unaffected.</p>
    <h4>Result</h4>
    <p>Compared to competing devices, heat remains in the vessel much longer, allowing VeinGogh™ to treat vessels without visible damage to surrounding tissue.</p>
    <h3>Microburst Technology</h3>
    <p>Only VeinGogh&trade; incorporates Microburst Technology, a powerful and revolutionary frequency regulator that achieves fixed amplitude energy, allowing controllable heating of vessels without significant discomfort or visible damage to the surrounding tissue.</p>
    <p>Microburst Technology allows the VeinGogh™ to deliver peak wave modulation-fixing each pulse at an exact, unfluctuating amplitude for greater control. The resulting pulse train also encompasses sharp, precise peaks to minimize the risk of damage and deliver consistent results.</p>
    <h4>Sometimes the Most Elegant Solutions are the Simplest Solutions</h4>
    <p>High patient satisfaction:</p>
    <ul>
      <li>Treat a wide range of fine vessels</li>
      <li>No anesthesia required</li>
      <li>Clears vessels laser/IPL and sclero leave behind</li>
      <li>Immediate, consistent, repeatable results</li>
    </ul>
  </section>

  <hr />

  <section>
    <h3>This Procedure is Used in:</h3>
    <ul>
      <li>{{ theme:partial src="treatment_spider-veins" }}</li>
    </ul>
  </section>

</div>
<!-- END MAIN -->


