---
title: Radiofrequency Ablation (RF Closure)
---



<!-- SIDEBAR -->
{{ theme:partial src="sidebar" side="vein" size="2" }}

<!-- START MAIN -->
<div class="main">

  <h2>Radiofrequency Ablation (RF Closure&trade;)</h2>

  <section>
    <img class="float" src="/assets/img/vein/procedures/radiofrequency-ablation.jpg" />
    <p>Radiofrequency Ablation (RF Closure&trade;) is another minimally invasive procedure that uses RF energy to treat the diseased vein. A procedure similar to {{ theme:partial src="procedure_evlt" }}, RF Closure&trade; instead uses a radiofrequency catheter inserted into the affected vein and the vessel is then treated with RF energy, resulting in closure of the involved vein. After the diseased vein closes, blood is naturally rerouted through the normal vein.</p>
    <p>The radiofrequency ablation procedure can be used to treat the great saphenous vein, the small saphenous vein, and perforator veins.</p>
  </section>

  <hr />

  <section>
    <h3>This Procedure is Used in:</h3>
    <ul>
      <li>{{ theme:partial src="treatment_varicose-veins" }}</li>
    </ul>
  </section>

</div>
<!-- END MAIN -->


