---
title: Varithena&reg;
---

<!-- SIDEBAR -->
{{ theme:partial src="sidebar" side="vein" size="2" }}

<!-- START MAIN -->
<div class="main">

  <h2>Varithena&reg;</h2>

  <section>
    <img class="float" src="/assets/img/vein/procedures/varithena-injection.jpg" />
    <p>Varithena&reg; is a nonsurgical option for the treatment for varicose veins in the great saphenous vein system of the leg. It is the only FDA-approved injectable polidocanol foam treatment for GSV and it is only available in the Twin Cities area at The Vein Center of St. Paul Radiology</p>
    <h3>The Treatment</h3>
    <p>Varithena&reg; is a quick, easy, nonsurgical treatment that is a proven and effective remedy for the five HASTI&trade; symptoms vein patients experience most often: Heaviness, Achiness, Swelling, Throbbing and Itching. And it can greatly improve the appearance of unsightly, bulging varicose veins. No incisions or general anesthesia are required. The procedure usually takes less than 1 hour and patients can usually resume light activities on the same day as the treatment.</p>
    <h3>How Varithena&reg; Works </h3>
    <p>One of our trained expert vein physicians administers a small amount of Varithena&reg; through a catheter or by direct injection into the malfunctioning vein. The Varithena&reg; foam fills and treats the desired section of the vein. The diseased vein collapses and the foam is deactivated. When the malfunctioning vein collapses, the unsightly bulges diminish as the blood flow shifts to healthier veins nearby.</p>
    <h3>Types of Veins Treated</h3>
    <p>Varithena&reg; treats a range of varicose veins in the GSV system including: Tortuous (twisted) veins, veins above and below the knee, veins with small, medium, and large diameters and veins previously treated with other methods. Varithena&reg; is not ideal for all forms of varicose veins. Our vein physicians will determine if Varithena&reg; is the right treatment for your specific condition.</p>
  </section>

  <hr />

  <section class="photos">
    <h3>Before &amp; After Photos</h3>

    <div class="modal-wrapper">
      <div class="modal">
        <label for="modal-1">
          <div class="btn js-btn">
            <img class="thumb" src="/assets/img/before-after/varithena-1_thumb.jpg" />
          </div>
        </label>
        <input class="modal-state" id="modal-1" type="checkbox" />
        <div class="modal-window">
          <div class="modal-inner">
            <div class="close-wrapper">
              <label class="modal-close" for="modal-1"></label>
            </div>
            <img src="/assets/img/before-after/varithena-1.jpg" />
          </div>
        </div>
      </div>
    </div>
    <div class="modal-wrapper">
      <div class="modal">
        <label for="modal-2">
          <div class="btn js-btn">
            <img class="thumb" src="/assets/img/before-after/varithena-2_thumb.jpg" />
          </div>
        </label>
        <input class="modal-state" id="modal-2" type="checkbox" />
        <div class="modal-window">
          <div class="modal-inner">
            <div class="close-wrapper">
              <label class="modal-close" for="modal-2"></label>
            </div>
            <img src="/assets/img/before-after/varithena-2.jpg" />
          </div>
        </div>
      </div>
    </div>
    <div class="modal-wrapper">
      <div class="modal">
        <label for="modal-3">
          <div class="btn js-btn">
            <img class="thumb" src="/assets/img/before-after/varithena-3_thumb.jpg" />
          </div>
        </label>
        <input class="modal-state" id="modal-3" type="checkbox" />
        <div class="modal-window">
          <div class="modal-inner">
            <div class="close-wrapper">
              <label class="modal-close" for="modal-3"></label>
            </div>
            <img src="/assets/img/before-after/varithena-3.jpg" />
          </div>
        </div>
      </div>
    </div>
    <div class="modal-wrapper">
      <div class="modal">
        <label for="modal-4">
          <div class="btn js-btn">
            <img class="thumb" src="/assets/img/before-after/varithena-4_thumb.jpg" />
          </div>
        </label>
        <input class="modal-state" id="modal-4" type="checkbox" />
        <div class="modal-window">
          <div class="modal-inner">
            <div class="close-wrapper">
              <label class="modal-close" for="modal-4"></label>
            </div>
            <img src="/assets/img/before-after/varithena-4.jpg" />
          </div>
        </div>
      </div>
    </div>

  </section>

  <hr />

  <section>
    <h3>After Treatment Care</h4>
    <p>Your doctor will advise you to follow these instructions:</p>
    <ul class="bullet">
      <li>Keep your bandage on (and dry) for the next 48 hours</li>
      <li>Wear a compression stocking on the treated leg for 2 weeks</li>
      <li>Avoid heavy exercise for 1 week after your treatment</li>
      <li>Walk at least 10 minutes a day for 1 month and avoid long periods of inactivity</li>
    </ul>
    <p>Your doctor will probably schedule a follow-up visit to see how you are doing. Some patients need only a single treatment with Varithena&reg;. Additional treatments may be needed depending on the number and size of veins to be treated.</p>
    <h3>Important Safety Information</h4>
    <p>You should not be treated with Varithena&reg; if you are allergic to polidocanol or have clots in your blood vessels. Severe allergic reactions have been reported in people treated with liquid forms of polidocanol and some patients have died from these reactions. Varithena&reg; is a foam made from polidocanol. A healthcare professional will observe you for signs of allergic reactions for at least 10 minutes after you are treated with Varithena&reg;.</p>
    <p>Tell your doctor about all of your medical conditions, including if you:</p>
    <ul class="bullet">
      <li>Have arterial disease (a disease of the blood vessels)</li>
      <li>Have reduced mobility</li>
      <li>Have a history of blood clots in the veins or lungs</li>
      <li>have had major surgery in the past 3 months</li>
      <li>Have recently had a long hospital stay</li>
      <li>Are pregnant or have recently been pregnant</li>
    </ul>
    <p>The most common side effects seen with Varithena&reg; are leg pain or discomfort, injection site bruising or pain, and potentially serious blood clots in the leg veins. These are not all of the possible side effects of Varithena®. Consult your physician to determine if you are at risk for any of the other possible side effects of Varithena. Tell your healthcare provider about any side effect that bothers you or that persists or does not go away.</p>
    <p>At The Vein Center of St. Paul Radiology, Varithena&reg; is only administered by our expert vein doctors who are experienced in vein treatment procedures and specially trained in using Varithena&reg;.</p>
    <p>For more information visit <a href="http://varithena.com">Varithena.com</a>.</p>
  </section>

  <hr />

  <section>
    <h3>This Procedure is Used in:</h3>
    <ul>
      <li>{{ theme:partial src="treatment_varicose-veins" }}</li>
    </ul>
  </section>

</div>
<!-- END MAIN -->


